= 2拠点目での私の書斎編

== ディスプレイ

Dell UltraSharp U2720Q 27インチ 4K UHD モニター



== アーム

== ノートパソコンアームマウント

ふかふか厚フェルト

== バーライト

== カメラ

== マイク

== マイクアーム

結局のところ、全員私の正面をとりたがるのだ。



== デスクマット

== キーボード

== 疲労軽減パームレスト

FILCOのリストレスト@<fn>{filco}は手首の汚れがつきやすいので、マウスパッドを換えたタイミングで、同じシリーズのパームレストに換えてみた。FILCOは全体が同じ厚みだったんだけど、このパームレストは場所によって16mm、14mm、12mmと厚みが異なる。手首があたる部分はちょっと凹んでいて、その周りは高くなっていて、いい感じに手首がホールドされるようになっているらしい。

//footnote[filco][「最高のおうちオフィスではたらく」の「2.7 リストレスト」を参照。]

疲労軽減マウスパッドはHighタイプとLowタイプがあったけど、パームレストはこの1種類だけだった。手首を載せてキーボードを叩いてみると、感触はいいのに案の定低い。そこでシリコンゴムを縦横が同じサイズになるようにオーダーカットで注文し、パームレストの下に貼り付けてみた。シリコンゴムは普通の接着剤ではくっつかないので、難接着材料に対応している瞬間接着剤を使ってぺたり。（@<img>{palmrest}）

//image[palmrest][ちょうどいい高さになったパームレスト][scale=0.8]{
//}

シリコンゴムを使ったこと、そしてある程度の重さが出たことでまったく滑らず安定感があるし、すごくちょうどいい高さになった。

前回は厚さ6mmだったけど、キーボードに合わせて今回は厚さ8mmにしてみた。

ゴム助のシリコンゴムシート 硬度50 オーダーカットの厚さ8mm 幅60mm 長さ356mmは2,780円、ELECOMの疲労軽減パームレスト FITTIO ホワイト（MOH-FTPWH）は3,600円、合計で@<ttb>{6,526円}でした。

 * @<href>{https://gomusuke.com/free_processing/piece}
 * @<href>{https://www.yodobashi.com/product/100000001001482340/}
 * @<href>{https://www.elecom.co.jp/products/MOH-FTPWH.html}

== L字型プラグ

== CO2モニター

== デュアルワイヤレススマホ充電器

デスクでは、複数台のスマホを同時に充電したい。何しろスマホがいっぱいある。私物のスマホとサブスマホ、仕事で使う業務用端末に検証用端末……それぞれ充電したり持ち出したりするたびにケーブルを抜き差しするのは面倒だし、ケーブルの差し込み口がLightningなiPhoneもあれば、USB Type-CなAndroidもあるので、種類を選ばず置くだけで充電できるワイヤレス充電器がいい。

私は割とAnker信者で「Ankerマイレージプログラムプライムパス@<fn>{anker}」という、年会費を払うとポイントが2倍貯まるAnkerの有料会員サービスにも入っているんだけど、残念ながら複数台を同時に充電できるワイヤレス充電器のジャンルにおいては、Ankerはあんまりやる気がないのか出力が5Wしかないようなかなり古めの製品か、MagSafe対応でマグネット式の製品ばかりで普通の置き型が全然ない……Ankerめ、この世のスマホがiPhoneばっかりだと思いおって……ぎぎぎ！と怒りかけたら、なんとBelkinで出力15W、同時に2台充電できる置き型があった！これですよ！（@<img>{belkin}）

//footnote[anker][@<href>{https://www.ankerjapan.com/products/primepass}]

//image[belkin][デスクの上に置いた無接点充電器][scale=0.6]{
//}

Belkinはカリフォルニアのメーカーで、充電器やモバイルバッテリー、ケーブルなどのアクセサリー類で過不足なく「ちょうどいい」ものを作ってくれるという印象。このデュアルワイヤレス充電パッドも、スマホを置くと小さな白いランプが点いて充電が始まったことを知らせてくれるなど気が利いている。

BelkinのBOOST↑CHARGE 15Wデュアルワイヤレス充電パッド ホワイト（WIZ008dqWH）は@<ttb>{5,810円}でした@<fn>{boost}。

//footnote[boost][BOOTHのBOOST↑と表記が同じで面白い。@<href>{https://booth.pixiv.help/hc/ja/articles/230690927}]

 * @<href>{https://www.yodobashi.com/product/100000001005931011/}

== デスク

リフォームついでに、私の書斎には造り付けのバカデカデスクを作ってもらった。


== チェア

自宅のウォークインクローゼットで使っているオカムラのフィノラ@<fn>{finora}がよかったので、2拠点目の書斎で使うチェアも同じオカムラにすべく、今回もガーデンコートショールーム@<fn>{showroom}へ見学に行ってきた。

//footnote[finora][「最高のおうちオフィスではたらく」の「4.7 オフィスチェア」を参照。]
//footnote[showroom][ニューオータニガーデンコートにあるオカムラのショールームは、事前予約必須でスタッフさんが1名付き添ってくれるスタイル。 @<href>{https://www.okamura.co.jp/showroom/}]

色んな種類の椅子に一通り座って考えた結果、2拠点目のチェアはサブリナに決定！腰の位置に合わせて上下に調節できるランバーサポート、高さと向きが変えられる肘置き、後ろから見ると不思議とウルトラマンみのある見た目、どれもよい！

サブリナスタンダード 可動肘 ハイバック ホワイトボディ ランバー付 ベージュ（C853BY FSY7）は@<ttb>{133,760円}@<fn>{okamuraSabrina}でした。

@<href>{https://lifestylestore.okamura.co.jp/pages/sabrina}

//footnote[okamuraSabrina][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は196,900円です。]

== 座面ジェルクッション

自宅のチェアで使っている座面ジェルクッション@<fn>{exgel}に、2025年春の限定カラー、ティーグリーンとサクラピンクが出ていた。やだ、かわいい。いくらいいチェアを選んだとて、やっぱり長時間座っているとお尻が痛くなるので、座面にはジェルクッションがほしい。

//footnote[exgel][「最高のおうちオフィスではたらく vol. 2」の「2.11 座面ジェルクッション」を参照。]

春っぽいグリーンのカバーはウルトラスエードHP@<fn>{hp}なので手触りもいい。自宅で長らく使っているけど、中身がジェルなので綿や低反発素材と違ってへたることもなくて、座面のクッションとしてこれが最適解なんじゃないかと思っている。

//footnote[hp][HPってなんだ？と思ったらハイパフォーマンスの略らしい。]

エクスジェル シーティングラボのザ・アウル3DハイエストHPは、カバー付きで@<ttb>{39,600円}でした。

 * @<href>{https://seatinglab.jp/shop/g/gOWT16-TG/}

== ゴミ箱

HAY


== ロボット掃除機

あそこが乱雑なのはあんまり気にならないけど、ここの汚れは気になるし許容できない、というポイントは結構人によって異なる。私の場合は、床が汚いのが耐えがたくて、歩いたときに小さなゴミや埃を踏むとすごくストレスが溜まる@<fn>{cleaning}。

//footnote[cleaning][逆に冷蔵庫とか棚の中はごちゃごちゃしていてもそこまで気にならない、というか頑張ってもうまく整理整頓ができない。「最高のおうちオフィスではたらく」シリーズの1冊目、「3.5 ヘッドホンハンガー」でUnpackingの画面を見せながら紹介したとおり、私は本当に片付けが下手で、特に収納のセンスが壊滅的である。]

なので、床を自動できれいにしてくれるロボット掃除機には今までも割と情熱を傾けていて、もともと自宅でもルンバ、ブラーバ、ブラーバジェットの順で使っていた。だけど、どれもやっぱり髪が絡んだりしてお手入れが面倒なのと、走らせる都度、消耗品を交換したりちょこっとしか入らない水を入れ替えたり、消耗品を買い足したりするのが面倒で……意外と世話に手間がかかる！

そこで2拠点目のためについに買ったのがAnkerのEufy Robot Vacuum Omni S1 Pro！Ankerのロボット掃除機最上位モデル！掃除しながら、自分でステーションに帰ってゴミ吸い込んだり、自力でモップを洗って乾燥までやるのでよい！えらいぞ！自分の面倒は自分で見ろ！

ロボット掃除機は下位モデルだとどれも頭をゴンゴンぶつけては「ここになんかある！」ってなる、要は間取りを体で覚えるタイプなので基本うるさいんだけど、このS1 Proはドローンと同じ方式で障害物検知をしているので、ぶつかる前に「ここにありますね」と判断してスッと止まる。やだ、賢い。好き。

2拠点目用に買った1台目を試しに自宅で使ったところ、あまりに床がさらっさらになるので、「君はここに必要な存在だよ」となって2拠点目用に2台目を追加で買ってしまったくらいよい。既にブラーバとかルンバとかを使っていて、「ロボット掃除機って悪くないけど完璧にきれいにはならないし、なんだかんだで結構手がかかるよね」と半分諦めている勢にはお勧めです。

ただ、このS1 Pro、異様に初期不良と故障率が高い。3ヶ月の間に3回壊れてる。

 * @<href>{https://www.ankerjapan.com/products/T2080}

== ダクトレールスピーカー

書斎の天井には、スポットライトをぶら下げるためのダクトレールを付けてもらった。2拠点目は建物自体が贅沢な造りで、壁や床の躯体も分厚いためか、他の家の音がまったく聞こえない。逆に我が家の音も外に漏れる心配がないので、書斎で元気よく音楽も流せる。

私は夫と比べてそこまで音にこだわりがない民で、平気でスマホのスピーカーで音楽を流してたりするんだけど、耳の穴が小さいためか長時間イヤホンをしていると耳が痛くなる。折角音漏れしない環境を手に入れたので、スピーカーで鳴らしてみよう！

という訳で、夫のお勧めでダクトレールにぶら下げられるBoseのRevolve IIというスピーカーを購入。通常価格30,250円のところが、製品外箱にダメージがあるというアウトレット品なら新品未開封で中身は何も変わらないのに22,000円！安い！しかも届いた外箱は、私の目で見てわかるような汚損はなかったので、完全にお買い得。

天井のダクトレールにこのスピーカーを取り付けるには、カメラを三脚に取り付けるときみたいな感じでダクトレールフィクサーというパーツが必要なのでそれも購入。あとこのスピーカー自体はUSB Type-Bで電源を取るんだけど、ダクトレールから電源を取るために、コンセントのパーツと、コンセントからUSB Type-Aに繋ぐための充電器、そしてType-AからType-Bに繋ぐ短いケーブルも購入@<fn>{blog}。

//footnote[blog][この部品の組み合わせは、既に同じことを試していた方のブログをそのまま参考にした。先人の知恵をインターネットに書いてもらえるのとてもありがたい。 @<href>{https://design9.jp/mac-speaker/}]

ちなみにRevolve IIは1台でも使えるんだけど、パーティーモードという2台を繋いで鳴らすモードと、そこからさらに右と左から立体的に音が鳴らせるステレオモードというモードがある。音にこだわりがないくせに、折角なら2台で鳴らしてみたいねー！わいわい！と楽しくなってしまったので2台購入。

実際に試したところ、音が天井で鳴っていると急にお店っぽい雰囲気になる。

ただ試してみて分かったが、書斎の電気を消して別の部屋に行くとスピーカーとの接続が切れる。そのためパソコンやスマホとスピーカーをBluetoothで繋いでステレオモードで使おうと思ったら、書斎に入って電気を点けるたびに毎回Bose Connectアプリで接続しなおす必要がある。しかも一度パーティーモードで繋いで、そこからステレオモードに切り替える必要があって、それがちょっと手間。あと繋ぐたびにスピーカーが「Pixel 9 と パーティーモード で 接続しました！」と元気よく喋る。やかましい。Bose Connectアプリで音声ガイドの設定をオフにしたら起動時や切断時は喋らなくなったんだけど、パーティーモードとステレオモードになるとその設定が効かなくなるのか、音声ガイドをオフにしていてもそのときだけは「ステレオモード で 接続しました！」と必ず喋る。うるさい。Bose Connectアプリの開発を担当されている方がおられましたら、どうか音声ガイドの設定がパーティーモードとステレオモードにも効くように修正ください。よろしくお願いします。

Bose SoundLink Revolve II Bluetooth® Speaker - アウトレット（製品外箱にダメージあり）は1つ22,000円、2つ買ったので合計@<ttb>{44,000円}でした。

 * @<href>{https://www.bose.co.jp/ja_jp/products/certified_refurbished/refurbished_speakers/soundlink-revolve-ii-factory-renewed.html}
 * @<href>{https://www.amazon.co.jp/dp/B0BYW4B97X}
 * @<href>{https://www.amazon.co.jp/dp/B08RJ9C6B7}
 * @<href>{https://www.amazon.co.jp/dp/B07FYXMDJ6}


== シュレッダー

== UPS

== 2画面ディスプレイ

折りたためる
背面に取り外しパーツを付けて、リビングでゲームしたいときにはこの持ち運びディスプレイを使っている。

== 引っ越し系

== 取扱説明書ファイル

コロナ禍に自宅の書斎をおうちオフィスにしていったときは、少しずつ新しい機材を買ったり、既存のものと入れ替えたりしていたので気付かなかったけど、2拠点目は「何もない」ところから始まるので、一気に色々買って一気にセッティングすると取扱説明書があっという間に山積みになる。尋常じゃないくらい大量の取扱説明書……片付けるためにキングジムの取扱説明書ファイルを買った。

やっぱり餅は餅屋！汎用品より専用品！取扱説明書をしまうには取扱説明書ファイルがいちばん！これから身近に家を買ったり引っ越したりする人がいたら、絶対に引越祝いはこの取扱説明書ファイルにする、と心に誓った。標準のファイルに加えて4枚入りの追加リフィルも買ったら、書斎だけでなく家具や家電の取扱説明書も含めて全部これに収まった。

キングジムの取扱説明書ファイル A4 差し替え式 ライトグレー（2635）は1,880円、キングジムの取扱説明書ファイルポケット30穴（2630P）は362円で、合計@<ttb>{2,242円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000828340/}
 * @<href>{https://www.yodobashi.com/product/100000001000828344/}

== 段ボールストッカー

一気に色々買うと、取扱説明書だけでなく段ボールも大量に出る。この段ボールに刺してひとまとめで運べるストッカーがないと、摩擦係数が低くて畳んでも広がって持ちにくい段ボールをなんとか運ぼうとして手が攣る。

コジットの持ち運びできる段ボールストッカーは@<ttb>{1,572円}、2拠点目と自宅で2個購入したので、合計@<ttb>{3,144円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007427396/}

== 小型段ボールカッター

それからミドリの段ボールカッター。小さくてスパスパ切れるので、段ボール開けるのすごくラクだった。これを引越祝い三種の神器とする。

デザインフィルのダンボールカッター ベージュ（35489006）は@<ttb>{1,180円}で、ダンボールカッター 黒A（35409006）は@<ttb>{1,200円}だったので、合計で@<ttb>{2,380円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006874804/}
 * @<href>{https://www.yodobashi.com/product/100000001005863812/}

== カラーレーザープリンター

レーザープリンターはいいぞ。繰り返し言っているが、レーザープリンターは本当にいい。起動するのも印刷するのもインクジェットプリンターと比べて圧倒的に速い上に、液体のインクではないので、「久しぶりに使おうとしたらインクが乾いてまったく使えない」とか「インクが詰まってヘッドクリーニングが必要」ということが起きない。

インクジェットと比べると値段が高いことと、サイズが大きいので置き場所を選ぶこと、この2点だけ許容できるなら、本当にレーザープリンターを強くお勧めする。

ちなみに自宅のモノクロレーザープリンター（LBP252）を買ってから何年も経っているにも関わらず、今回購入したカラーレーザープリンター（LBP671C）の性能はほぼ変化がなかった。起動時間が16秒以内、印刷速度は1分間に33枚、本当にまったく変わらない。大きさも高さは同一、ただトナーカートリッジの種類が多い分、奥行きが2.5cm、横幅が5cmと一回り大きい。それ以外は本当にまったく同じ。レーザープリンターはもう劇的な発展の余地が残っていない、枯れたジャンルなのかもしれない。

2拠点目はデスクが大きいので、どんなサイズでもどんとこい！という気持ちでカラーレーザープリンターにした。なんでも印刷できる安心感。どんなに長い原稿を書いても、何度でもさっと印刷して校正がすぐできる。

ただ考えてみれば当たり前なんだけど、カラーの場合はモノクロに比べてトナーカートリッジが4倍必要になるということに思い至っていなかった。トナーは確定申告や〆切の直前など修羅場のときに限ってなくなるものなので、必ず予備を買っておきたい。だけどモノクロならブラックだけだったのに対して、カラーだとブラックに加えてイエローとマゼンタとシアンも必要。長期間交換不要な大容量サイズはブラックが27,070円、イエロー、マゼンタ、シアンがそれぞれ24,110円なので合計99,400円。もはや本体価格より高いじゃないか。修羅場に備えた結果、お財布が先に死ぬ。

CanonnのSatera A4カラーレーザープリンター（LBP671C）は78,740円でした。

 * @<href>{https://www.yodobashi.com/product/100000001007502354/}

== コピー用紙

トナーと同じく、修羅場のときに限ってなくなるのがコピー用紙。じゃんじゃか刷っていて、紙が切れたのにストックがないと気づいたときの絶望感は半端じゃないので、コピー用紙は多ければ多いほどいい。そうだ、誰もがオフィスで一度は見たことがあるあの青い箱……アスクルのマルチペーパースーパーホワイト+を買おう。コピー用紙の束が10冊入っている、あの青い箱があれば……！

なんだかんだ言って「何かを書くためのきれいな白い紙」が必要になることは定期的にあるので、コピー用紙はご家庭にあると便利です。

アスクル オリジナルのコピー用紙、マルチペーパー スーパーホワイト+ A4 1箱（500枚入×10冊）は@<ttb>{4,270円}でした。

 * @<href>{https://www.askul.co.jp/p/542680/}

== ティッシュケース

== エアコン

