= 私の書斎編

なんでも好きにできる自分だけの書斎作りはたのしい！

//pagebreak

== 造作デスク

2拠点目はスケルトンリフォームをしたので、私の書斎に巨大なデスクを造作してもらった。奥行き70cmで横幅はなんと240cm。大人がふたり余裕で横に並んで作業できる。（@<img>{desk}）

//image[desk][横幅がひろーくて奥行きも広いデスク][scale=1]{
//}

造作だと横幅も奥行きも高さも好き放題できる。アームをかませたり、ケーブルを通したりするための穴も2箇所開けてもらいました。書斎がでかいとデスクも制約なく大きくできて最高。

しかし実はこの「大きなデスクが置けるちゃんとした書斎が欲しい」という要望がつたわるリフォーム会社を見つけるまでが本当に大変だった。

2拠点目でもがっつり仕事がしたいので、私と夫それぞれに書斎が欲しいです、と伝えても、「分かりました！リビングの端っこにちょっとしたテーブルと丸椅子を置くのはどうですか？」みたいな提案が出てくる。全然「分かりました！」ではない。

「いえ、オンラインミーティングもあるし、大きいディスプレイも置くし、書斎はちゃんと2部屋として別々に必要です」と伝えても、今度は一畳サイズの極狭書斎2部屋が提案される。うんうん、小さいスペースに必要なものをぎゅぎゅっと詰め込む楽しさもあるよね。自宅のおうちオフィスはそんな感じで楽しかった。色々詰め込んで快適なおうちオフィスを作って本にしたらスーモ@<fn>{suumo}も取材にきてくれたよ。

//footnote[suumo][テック系夫妻がつくった”リモートワーク部屋”が最強！ 6畳クローゼットを260万円で書斎に大改造、オフィスグリコやドリンクバー付で快適すぎる | スーモジャーナル @<href>{https://suumo.jp/journal/2025/03/20/208172/}]

でも100平米弱ある2拠点目で「大きな書斎が欲しい」という要望に対して1.6平米の書斎を提案してくるのはどうしてなんですか？リフォーム会社にいくら要望を伝えてもこの調子で「……？」みたいな顔をされてずれた提案ばかり出てくる。私が何か変なこと言ってる？あるいはうまくつたわってない？と思って具体的に希望する図面の案を描いてみせても、今度は面倒なのか「いや、そういうのはできないッスね」と言ってくる。しかもありとあらゆる連絡が遅い。要望をつたえてから「できないッスね」が返ってくるまでの一往復に平気で2週間以上かかったりする。

そこで何社か平行して見積もりの相談をした結果、リフォーム会社にも「非日常の空間作りが得意な会社」と「毎日暮らすためのごく一般的な普通のおうち作りが得意な会社」がある、ということが分かってきた。そうだよな……同じIT企業でも「ウェブが得意な開発会社」と「基幹システムが得意なSIer」があるもんな……。

「ゆめかわ虹色カラーのツインテールってできます？」という突飛な要望を、日本橋にある老舗の理髪店に言っても「は……？ゆめかわ……？」となるので、それは表参道にあるカラーリングとTikTokが得意なヘアサロンに頼むべきでしたね、みたいな話だった。ただ「得意不得意がある」という事情が分かっても、建築業界の土地勘がないので、どこに我々の要望を聞いてピンとくるリフォーム会社がいるのか分からない。

最終的にスーモカウンターリフォーム@<fn>{suumoreform}という、リフォーム会社を紹介して比較検討の進行を担当してくれるリクルートのサービスに相談したところ、非常にしごできな担当者から即電話がかかってきて「リフォームするにあたって何は許容できて何が譲れないか」という要件のヒアリングをした後、30分後にその要件に見合う最適なリフォーム会社を複数社紹介してくれてその中から選ぶ形で決まった。スーモの紹介で依頼することになったリフォーム会社は本当に素晴らしくて、お陰で希望する納期で最高の2拠点目を作ってもらえたので、私はもう「スーモ大好き！」という気持ちでいっぱいです。

//footnote[suumoreform][なお前述のスーモからの取材は、このサービスを使ったタイミングよりも後に偶然来たので、本書はスーモからお金をもらった宣伝ではありません。安心して読んでください。 @<href>{https://reform.suumocounter.jp/}]

という訳で、そんな2拠点目における私の書斎のあれこれをご紹介していきます。

== ディスプレイ

書斎で使う正面のメインディスプレイは、色々迷ったけど結局32型にした。

自宅の書斎にある私のデスクでは「ディスプレイなんて大きければ大きいほどいいに決まってる！」という気持ちで、どかーんと40型ワイド曲面ディスプレイにしてたんだけど、大きすぎることによってウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも自分の正面に来なくて絶妙に使いにくい……という状態になった。だったらいっそ大画面を贅沢に1ウィンドウで使うか！と思っても、それはそれでウェブページを開くと左右に広大な真っ白い空間が生まれたりする。

という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりも、ほどほどのサイズのディスプレイを右左正面で3枚置いた方が私には使いやすかった@<fn>{display40}ので、2拠点目のメインディスプレイは32型にした。（@<img>{display}）

//image[display][正面のメインディスプレイは32型][scale=1]{
//}

//footnote[display40][ちなみに自宅の40型ワイドディスプレイは、キーボードショートカットでさっとウィンドウを3分割できるソフトウェアと組み合わせて使ったら真価を発揮できるようになった。その話は@<chapref>{04home}の@<hd>{04home|display40}でする。]

秋葉原にあるヨドバシカメラのディスプレイ売り場で見比べた結果、色味が好みだったのでASUSのProArt Displayに決めたんだけど、少なくとも「どれくらいのサイズ感が欲しいのか」くらいはきっちり考えてからいかないと、選択肢がありすぎて店員さんも提案がしづらそうだった@<fn>{akiba}。申し訳ない。私も最初は「とにかくでっかい曲面ディスプレイが欲しい！」と思い込んで行ったけど、よくよく考えると自分の望むものが実は「そんなにでかくなくてもいい」だったことに気づいて、自分が何が欲しいかを理解するのって難しいんだなーとなった。

//footnote[akiba][ちなみにディスプレイとカメラとマイクとレーザープリンターと冷蔵庫と電子レンジと……みたいにフロアをまたいでまとまった買い物をする場合、それぞれ実物を見て決めたい一方、各フロアで店員を探し回ったり、決済や配送の手続きを売り場ごとにやったりするのは面倒臭い。まとめ買いすることが決まっているなら、ヨドバシカメラコンシェルジェに申し込んでおくと、選任のコンシェルジュがすべての売り場に付き添って、商品の説明が必要ならその売り場の店員を連れてきて、「これにします」と言えば購入品をバックヤードですべてピックアップしておいてくれて、全部見終わってからまとめて決済できる。ヨドバシカメラコンシェルジュは事前に予約さえすればほぼ全店で利用できる。大量に選んで購入するのは本当に体力を使うので、こういうコンシェルジュサービスは絶対に使った方がいい。 @<href>{https://www.yodobashi.com/ec/support/service/concierge/index.html}]

ASUSのProArt Display 32型 4K（3840×2160）（PA329CV）は、@<ttb>{89,990円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007112859/}

== 折りたたみデュアルディスプレイ

右左正面にある画面のうち、右側は15.6型のデュアルディスプレイにした。

デュアル（2画面）のディスプレイとはいったいどういうことかというと、こんなふうに2つの画面が繋がっていて、なんと画面を内側にして2つに折りたためるのだ。開いて使うときは、上と下で分けて2画面にもできるし、縦長の1画面として使うこともできる。（@<img>{dual}）

//image[dual][2つの画面が上下で繋がっていて角度も変えられる][scale=1]{
//}

もともと出張や旅行先のホテルで早朝や夜にちょっとPC作業がしたいとき、サブディスプレイないのがつらいよなーと思って、出国前に秋葉原のヨドバシカメラに寄ってガッと購入し、スーツケースに突っ込んで持っていったのがこのデュアルディスプレイなんだけど、これが思っていた以上によかった。まず自立するので出先で使いやすい。（@<img>{dual02}）

//image[dual02][ディスプレイ単体で自立するので出先で使いやすい][scale=0.6]{
//}

それに衝撃に弱い画面同士を内側にして谷折りできるので持ち運びに際してケースが要らない。ちなみに下側のディスプレイの背面はVESAマウントという規格@<fn>{vesa}に対応しているので、簡単にアームに付けたり外したりできるクイックリリースブラケットというパーツ@<fn>{parts}を付けた。（@<img>{dual03}）

//footnote[vesa][VESAはVideo Electronics Standards Associationの略で、ディスプレイやテレビといったビデオ周辺機器に関する業界標準化団体。VESAが制定したディスプレイとアームを繋ぐ金具の規格がVESAマウント。]

//image[dual03][折りたためるし、VESAマウントの金具も付けられる][scale=1]{
//}

//footnote[parts][クイックリリースブラケットについては@<chapref>{01secondbase}の@<hd>{01secondbase|arms}で後述する。]

クイックリリースブラケットを付けたことで、普段は私の書斎で「右のディスプレイ」として活躍しているデュアルディスプレイだが、くつろいでゲームがしたいときにはさっと外してリビングに持っていって使える。こうやって山折りにすると、反対側の画面は反転するので向かい合った相手に画面を見せたいときにも便利。おもちゃみたいな音だけど一応スピーカーも付いている。（@<img>{dual04}）

//image[dual04][山折りにもできる][scale=1]{
//}

15.6型の2画面としても、20.5型の1画面としても、どちらも使い勝手がいい上に、自宅で常用するにも出先に持っていくにも使えるので、短時間で即決した割に「買ってよかった」感が強い買い物だった。

ITPROTECHのモバイルモニター 15.6型デュアル（2画面）ブラック（LCD15HC-IPSDUAL）は@<ttb>{59,980円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008657009/}

== ノートパソコンアームトレー

正面と右はディスプレイ、そして左はトレーにノートパソコンを載せる。このトレーは自宅のデスクで使っているものと同じ@<fn>{zepson}にした。

//footnote[zepson][「最高のおうちオフィスではたらく vol. 2」の「2.3 ノートパソコンアームとトレー」を参照。]

ZepSonのトレーにノートパソコンがぴったりくっつくと排熱しづらいので、今回もふかふかの分厚いフェルトを4カ所に貼った。

ZepSonのノートパソコンアームマウントトレイは1,999円、QOLi JAPANのふかふか厚フェルト グレー 幅3cm x 長さ1mは1,080円、合計@<ttb>{3,079円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B08CBCS375}
 * @<href>{https://www.amazon.co.jp/dp/B0D8KLF1YZ}
 
=={arms} アーム

正面に32型のメインディスプレイ、右側にデュアルディスプレイ、そして左側にPCを載せるノートパソコンマウントトレイ。この布陣を支えるのはエルゴトロンのアームだ－！

ERGOTRON エルゴトロン 追加用LXアーム&カラーキット ホワイト/白 1モニター 3.2~11.3kg まで VESA規格対応 98-130-216
￥17,370
 * @<href>{https://www.amazon.co.jp/dp/B07516GL7J}

 
ERGOTRON エルゴトロン クイックリリース ブラケット 15.9kgまで VESA規格対応 60-589-060
￥3,640
 * @<href>{https://www.amazon.co.jp/dp/B07MC5TCS8}

 	
ERGOTRON エルゴトロン
LXデスクマウント デュアルアーム ホワイト 45-492-216
￥49,610	
 * @<href>{https://www.yodobashi.com/product/100000001003429298/}


ERGOTRON エルゴトロン LX 延長用アーム ホワイト 45-289-216
 * @<href>{https://www.amazon.co.jp/dp/B09HTZVK4F}
5,150円




== バーライト


BenQ ScreenBar Pro モニターライト/輝度．色温度調整/省スペース/湾曲モニター対応/広範囲照明/目に優しい/映り込み軽減/省スペース/PC作業/USB Type-C/在宅勤務 (シルバー)
￥19,900

 * @<href>{https://www.amazon.co.jp/dp/B0CZ94MB2R}


== カメラ

OBSBOT TINY SE Webカメラ 1080P 100FPS 60PFS フルHD ウェブカメラ AI搭載 自動追跡 1/2.8 CMOS HDR 位相差検出AF フィルター加工 ノイズ低減 会議 ライブ配信 ビデオ通話 PC Mac Windows
18,530円

 * @<href>{https://www.amazon.co.jp/dp/B0DMF4GLR8}


== マイク

大阪のユニバーサル・スタジオ・ジャパンへ遊びにいった日、夜に開催されるオンラインイベントで急遽、進行役の代打を務めることになった。配信に使えるパソコンとイヤホンはあるけど、手元にちゃんとしたマイクがない。だが梅田には巨大なヨドバシカメラがある。そして数日前、私は2拠点目用にマイクを買わなければと思ってあれこれ調べて、ゼンハイザーのUSBマイクがよさそうだなと当たりをつけていた……ここから導き出される答えは……！

ばばーん！旅行先でゼンハイザーのマイクを購入ー！（@<img>{sennheiser01}）

//image[sennheiser01][スタンド付きですぐ使えるマイク][scale=0.6]{
//}

2021年末にYeti Xを買ってから3年以上が経っていたので、USBマイクも新しい製品がたくさん出ていた。自宅同じYeti@<fn>{yetix}のシリーズだと2024年2月に出たゲーミングマイクのYeti GX@<fn>{yetigx}があるけど、結構見た目がごつい。別にYetiにこだわりたい訳ではないので他に面白いマイクがないかと色々調べていったところ、ヘッドホンとマイクの老舗メーカー、ゼンハイザーから出ている1万円台のSENNHEISER PROFILEというUSBマイクを発見。

//footnote[yetix][「最高のおうちオフィスではたらく」の「4.17 USBコンデンサーマイク（上位モデル）」を参照。]
//footnote[yetigx][@<href>{https://gaming.logicool.co.jp/ja-jp/products/microphones/yeti-gx-gaming-microphone.html}]

しかもこのマイク、面白いことにスタンド付でデスクに置いて使うタイプと、セットのアームでデスクにくっつけて使うタイプの2種類がある。ずんぐりむっくりしたYeti GXと比べて、SENNHEISER PROFILEは小さくてシュッとしてて、でも音質はさすがのゼンハイザーという印象。オンライン会議でマイクを使うときは、デスクに置いてしまうとキーボードを叩くドカドカという音を拾ってしまうので圧倒的にアームの方が取り回しがいいんだけど、初心者に「マイクとアーム両方買って」と言うのは結構ハードルが高い。最初から専用アームがセットになっていて25,000円を切る値段で買えるなんて！私は使いたいマイクアームがあったのでスタンド付きの方を買ったけど、これから会議用のマイクを買う民には絶対にアーム付きのPROFILE STREAMING SETをお勧めしたい。

ゼンハイザーのPROFILE テーブルスタンド付 USBマイクロホン（700065）は@<ttb>{16,940円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007786474/}

== マイクアーム

デスク周りの配置を考えていて困るのが「みんな正面に来たがる」こと。どういうことかと言うと、まずディスプレイは自分の正面にあった方が見やすいし、ライトも変な影ができないよう正面に置きたい。それからカメラも目線がずれないように正面がいいし、キーボードも使いやすい正面がいい。それからマイクも口元に近い方がいいので顔の真正面に置きたい。でもマイクが被さるとディスプレイは見えにくくなるし、カメラの画角にマイクが映り込むと格好悪い。いくら上下に重ねていったとしても、時空がゆがまない限り私の正面エリアには限界があるので配置が非常に悩ましい。

自宅の会議用個室でマイクをディスプレイの下をくぐらせる配置にした@<fn>{underdisplay}らとてもよかったので、こちらの書斎でも同じ配置にした。（@<img>{mic}）

//footnote[underdisplay][会議用個室でのマイクの配置については@<chapref>{04home}の@<hd>{04home|micarm}を参照。]

//image[mic][ディスプレイの下を通してマイクを口元に持ってくる][scale=1]{
//}

マイクアームの下でキーボードも打てるし、根元の部分で左右に回転させられるので、使わないときは右奥にぐるりと押しやっておけば邪魔にならない。（@<img>{micright}）

//image[micright][使わないときは右側に寄せておく][scale=0.6]{
//}

ELGATOのWave Mic Arm Pro white Edition（10AAT9911）は@<ttb>{32,970円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008736422/}

== デスクマット


 * @<href>{https://www.amazon.co.jp/dp/B0BZYVG8FY}
1,519円
YSAGi デスクマット レザー デスクパッド 大型マウスパッド ノンスリップ PUレザー デスクブロッター ラップトップデスクパッド オフィス・家庭用防水 デスクライティングパッド (緑青, 90*43cm)


== キーボード

仕事ではMac（MacBook）、個人としてはWindows（ROG Flow Z13@<fn>{rog}）を使っているので、自宅のキーボードはREALFORCE for Mac@<fn>{realforce}にしていた。Mac向けとWindows向けのキーコードがソフトウェアじゃなくてハードウェア（キーボード）で切り替えられるのすごくよかったので、2拠点目のキーボードはREALFORCE for Macの後継機がいいなーと思っていたのだが、後継機が出ていないどころか生産終了していた。まじか。

//footnote[rog][「最高のおうちオフィスではたらく vol. 2」の「2.2 ゲーミングノートパソコン」を参照。]
//footnote[realforce][「最高のおうちオフィスではたらく」の「2.6 キーボード」を参照。]

仕方がないのでどのキーボードにするか色々探していたところ、FILCOのASAGIというキーボードを見つけた。名前のとおり、フレームが浅葱色でキーキャップはスカイグレー、文字色とキーキャップの裏側はチェレステという名前のミント色。やだかわいい。店舗で実物を見たらさらにかわいい。

REALFORCE for Macのキースイッチは静電容量無接点方式なので、割とふわっとした打鍵感だったんだけど、ASAGIだとメカニカルキースイッチなのでいくつかの軸から好きな打鍵感のものを選べる。試し打ちしてみたらカチャカチャと小うるさい青軸が意外とよかったので、初めての青軸にしちゃうかー！と思ったが、なんと日本語配列の青軸はなかった。なるほど。ASAGIのテンキーレス、日本語配列@<fn>{asagiiro}だと選べる軸は茶軸、赤軸、スピードシルバー軸の3種類……青軸ほどはうるさくないけど押したときにはっきりとカチャッと鳴る茶軸にしてみるか！（@<img>{keyboard}）

//footnote[asagiiro][@<href>{https://diatec.co.jp/shop/list.php?s\[\]=110:1006:10407&s\[\]=120:1014:0#srchctg}]

//image[keyboard][ESCキーを肉球にした][scale=1]{
//}

あと同じキーボードコーナーで売っていた肉球キーキャップがかわいかったので、ESCキーのところに付けてみた。押すとぷにょっとする。

DIATECのMajestouch＋テンキーレス ASAGI 茶軸 日本語配列 かななし（FKBN91M/NSG3GAG-FC）は17,600円、ZOMO PLUSの肉球キーキャップ シャム（zp-abs-kitty-paw-siamese-cat）は1,850円で、合計@<ttb>{19,450円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008811584/}
 * @<href>{https://www.yodobashi.com/product/100000001008143930/}

== 疲労軽減パームレスト

キーボードの手前に置くパームレストは、自宅で使っているものと同じ@<fn>{parm}にした。ただ手首を載せてキーボードを叩いたときに高さが足りないので、今回もシリコンゴムをオーダーカットで注文してパームレストの下に貼り付ける。（@<img>{palmrest}）

//footnote[parm][「最高のおうちオフィスではたらく vol. 2」の「2.10 疲労軽減パームレスト」を参照。]

//image[palmrest][シリコンゴムでちょうどいい高さになったパームレスト][scale=0.8]{
//}

シリコンゴムを使うとある程度の重さも出て、滑らず安定感があって本当にいい。前回は厚さ6mmだったけど、キーボードの高さを測ってそこに合わせて今回は厚さ8mmにしてみた。ついでにキーボードの横幅も計って「よーしよしよし、356mmだな！」と思って注文したけど、パームレストの横幅が300mmだったので、はみ出した56mmは包丁で落としました。どうして横幅までキーボードに合わせちゃったんですか……？折角のオーダーカットなのに……と思ったが、きれいに切れたのでよしとする。

ゴム助のシリコンゴムシート 硬度50 オーダーカットの厚さ8mm 幅60mm 長さ356mmは2,780円、ELECOMの疲労軽減パームレスト FITTIO ホワイト（MOH-FTPWH）は3,500円、合計で@<ttb>{6,280円}でした。

 * @<href>{https://gomusuke.com/free_processing/piece}
 * @<href>{https://www.yodobashi.com/product/100000001003087252/}

== マウス

マウスも自宅で使っているものの色違いをそのまま採用。長く使っていると最初の頃の感動も忘れて「特筆することもない普通のマウス」みたいに思ってしまいがちだけど、長く使っているのにどこか痛くなったり不満が出てきたりしない時点で、特筆すべきいいマウスなんだよな。

LogicoolのLIFT M800 縦型 エルゴノミック マウス ペイルグレー（M800PG）は@<ttb>{9,790円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007074938/}

== マウスパッド

パームレスト、マウスに続いてマウスパッドも自宅で使っているのと同じものを2拠点目でも採用。この辺は色々試してたどり着いた商品なので、従来と著しく異なるアプローチの商品が出てこない限りはもうこれ以上探索しなくてもいいかなと思っている。

ELECOMのFITTIO マウスパッド High ホワイト（MP-116WH）は@<ttb>{3,270円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001001215682/}

== CO@<sub>{2}モニター（二酸化炭素濃度計）

おうちオフィスの本を書いてみて面白かったことの1つが、物価の定点観測ができるようになったこと。「なんかこれ、前に買ったときより高くない……？」と思ったら、ぺらっと本をめくれば以前の値段がすぐ確認できる。その結果、確かに物価の上昇に伴って値段が結構上がってるなーということもあれば、ただの思い込みで実際は1円も変わっていなかったということもあった。そして逆に、発売してすぐの頃より安くなっていたものもあった。

安くなっていたものの1つがこのCO@<sub>{2}モニター。2022年当時にアスクルで買ったとき@<fn>{co2}は21,027円だったが、生産数が増えたことで単価が下がってきたのか、あるいはコロナ禍の需要が落ち着いたのか、2拠点目に買おうとしたらAmazonで約半額の11,916円になっていた。やったー！この値段なら導入しやすい。

//footnote[co2][「最高のおうちオフィスではたらく vol. 2」の「1.3 CO@<sub>{2}モニター（二酸化炭素濃度計）」を参照。]

自宅では壁掛けにしていたが、デスクが広いので今回はデスクに直置き。このCO@<sub>{2}モニターは給電のためのポートがUSB Type-Bなんだけど、もともと付いている電源用のケーブルは必要以上に長かったので、ちょうどいい長さ、かつ差し込んだところが横に飛び出さないL字型に曲がった25cmのケーブルも購入。余分に長いケーブルをなんとかまとめたり隠したりするより、適した長さのケーブルを買って使った方がスッキリして見える。（@<img>{co2}）

//image[co2][シェフの気まぐれCO@<sub>{2}モニター25cmのケーブル添え][scale=1]{
//}

2拠点目のリフォームでは窓もサッシごと交換したため、家の気密性が非常に高い。部屋の中に人が多い状態で窓を閉め切っていると、あっという間に1000ppm@<fn>{ppm}を越えてしまう。CO@<sub>{2}モニターを買う前は「窓を開けて5分経ったけど、もういいかな？まだかな？」と判断が付かず、なんとなくで窓を開け閉めしていたが、やっぱりそれだと落ち着かないのでこちらでも購入。こういう「なんとなく気になっていること」は脳みそのリソースを少しだけどずっと食っているので、放っておくよりちゃんと計測して対策を取った方がやるべきことに集中できるなと思う。

//footnote[ppm][外気の二酸化炭素濃度（CO@<sub>{2}濃度）は概ね400ppm前後。CO@<sub>{2}モニターはCO@<sub>{2}濃度が800ppm以下なら緑、800ppm～1000ppmなら黄色、1000ppm以上になると赤で知らせてくれる。]

シー･エイチ･シー･システムのCO@<sub>{2}モニター マーベル001は11,916円、USB2.0ミニケーブルUSB（A）オス-USB（miniB）オスL型上下左右90度方向（0.25m左L）は799円、合計@<ttb>{12,715円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B07C4JQRYG}
 * @<href>{https://www.amazon.co.jp/dp/B0DBQXHR1N}

== デュアルワイヤレススマホ充電器

デスクでは、複数台のスマホを同時に充電したい。何しろスマホがいっぱいある。私物のスマホとサブスマホ、仕事で使う業務用端末に検証用端末……それぞれ充電したり持ち出したりするたびにケーブルを抜き差しするのは面倒だし、ケーブルの差し込み口がLightningなiPhoneもあれば、USB Type-CなAndroidもあるので、種類を選ばず置くだけで充電できるワイヤレス充電器がいい。

私は割とAnker信者で「Ankerマイレージプログラムプライムパス@<fn>{anker}」という、年会費を払うとポイントが2倍貯まるAnkerの有料会員サービスにも入っているんだけど、残念ながら複数台を同時に充電できるワイヤレス充電器のジャンルにおいてはAnkerはあんまりやる気がないのか、出力が5Wしかないようなかなり古めの製品か、MagSafe対応でマグネット式の製品ばかりで普通の置き型が全然ない……Ankerめ、この世のスマホがiPhoneばっかりだと思いおって……ぎぎぎ！と怒りかけたら、なんとBelkinで出力15W、同時に2台充電できる置き型があった！これですよ！（@<img>{belkin}）

//footnote[anker][@<href>{https://www.ankerjapan.com/products/primepass}]

//image[belkin][デスクの上に置いた無接点充電器][scale=0.8]{
//}

Belkinはカリフォルニアのメーカーで、充電器やモバイルバッテリー、ケーブルなどのアクセサリー類で過不足なく「ちょうどいい」ものを作ってくれるという印象。このデュアルワイヤレス充電パッドも、スマホを置くと小さな白いランプが点いて充電が始まったことを知らせてくれるなど気が利いている。

置き型のワイヤレス充電器を設置することで、デスク上でのスマホの定位置が決まるので、無意識に適当なところにおいて「あれ？スマホどこ置いたっけ？」となることも減って嬉しい。

BelkinのBOOST↑CHARGE 15Wデュアルワイヤレス充電パッド ホワイト（WIZ008dqWH）は@<ttb>{5,810円}でした@<fn>{boost}。

//footnote[boost][BOOTHのBOOST↑と表記が同じで面白い。@<href>{https://booth.pixiv.help/hc/ja/articles/230690927}]

 * @<href>{https://www.yodobashi.com/product/100000001005931011/}

== チェア

自宅のウォークインクローゼットで使っているオカムラのフィノラ@<fn>{finora}がよかったので、2拠点目の書斎で使うチェアも同じオカムラにすべく、今回もガーデンコートショールーム@<fn>{showroom}へ見学に行ってきた。

//footnote[finora][「最高のおうちオフィスではたらく」の「4.7 オフィスチェア」を参照。]
//footnote[showroom][ニューオータニガーデンコートにあるオカムラのショールームは、事前予約必須でスタッフさんが1名付き添ってくれるスタイル。 @<href>{https://www.okamura.co.jp/showroom/}]

色んな種類の椅子に一通り座って考えた結果、2拠点目のチェアはサブリナに決定！腰の位置に合わせて上下に調節できるランバーサポート、高さと向きが変えられる肘置き、後ろから見ると不思議とウルトラマンみのある見た目、どれもよい！あと座面の位置も前後に動かせる。

サブリナスタンダード 可動肘 ハイバック ホワイトボディ ランバー付 ベージュ（C853BY FSY7）は@<ttb>{133,760円}@<fn>{okamuraSabrina}でした。

@<href>{https://lifestylestore.okamura.co.jp/pages/sabrina}

//footnote[okamuraSabrina][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は196,900円です。]

== 座面ジェルクッション

自宅のチェアで使っている座面ジェルクッション@<fn>{exgel}に、2025年春の限定カラー、ティーグリーンとサクラピンクが出ていた。やだ、かわいい。いくらいいチェアを選んだとて、やっぱり長時間座っているとお尻が痛くなるので座面にはジェルクッションがほしい。

//footnote[exgel][「最高のおうちオフィスではたらく vol. 2」の「2.11 座面ジェルクッション」を参照。]

春っぽいティーグリーンのカバーはウルトラスエードHP@<fn>{hp}なので手触りもいい。自宅で長らく使っているけど、中身がジェルなので綿や低反発素材と違ってへたることもなくて、座面のクッションとしてこれが最適解なんじゃないかと思っている。

//footnote[hp][HPってなんだ？と思ったらハイパフォーマンスの略らしい。]

エクスジェル シーティングラボのザ・アウル3DハイエストHPは、カバー付きで@<ttb>{39,600円}でした。

 * @<href>{https://seatinglab.jp/shop/g/gOWT16-TG/}

== ゴミ箱

自宅で使っていたHAYのゴミ箱@<fn>{trash}が圧倒的にかわいかったので、2拠点目の書斎でも同じゴミ箱の色違いにすることはかなり早い段階から決めていた。口が広くて使いやすいし、色もダークグリーンで部屋にぴったり。（@<img>{binblue}）

//footnote[trash][自宅で使っている色違いのゴミ箱については@<chapref>{04home}の@<hd>{04home|haytrash}を参照。]


//image[binblue][最初からゴミ箱はこれと決めていた][scale=0.8]{
//}

HAYはどれを組み合わせてもかわいくなるのがすごい。これは書斎ではなくてパントリーに置いているものなので本来は本書で扱う範囲外なんだけど、COLOUR CRATE Sという収納ケースを何色か買ってばらし、適当に組み直しただけでこのかわいさなので見てほしい。（@<img>{crate}）

//image[crate][適当な色の組み合わせで1つも外れがないのがすごい][scale=1]{
//}

収納ケースって何をどうあがいてもダサくなるものだと思っていた。HAYはすごい。

HAYのPAPER PAPER BIN ダークグリーンは@<ttb>{3,300円}でした。

 * @<href>{https://www.hay-japan.com/item/STRY000024.html}

== 棚

机とほぼ同じ高さでIKEAの棚を導入。

KALLAX カラックス
シェルフユニット, ダークグリーン, 147x77 cm
¥10,990
 * @<href>{https://www.ikea.com/jp/ja/p/kallax-shelving-unit-dark-green-00562081/}

DRÖNA ドローナ
ボックス, ダークグレー, 33x38x33 cm
¥399
 * @<href>{https://www.ikea.com/jp/ja/p/droena-box-dark-grey-20443978/}

FLARRA フラッラ
ミニチェスト（引き出し×3）, ダークグレー, 33x38 cm
¥1,799
 * @<href>{https://www.ikea.com/jp/ja/p/flarra-mini-chest-with-3-drawers-dark-grey-40448852/}

KALLAX カラックス
インサート 棚板1枚付き, ホワイト, 33x33 cm
¥1,500
 * @<href>{https://www.ikea.com/jp/ja/p/kallax-insert-with-1-shelf-white-10423725/}

== ダクトレールスピーカー

書斎の天井には、スポットライトをぶら下げるためのダクトレールを付けてもらった。2拠点目は建物自体が贅沢な造りで、壁や床の躯体も分厚いためか、他の家の音がまったく聞こえない。逆に我が家の音も外に漏れる心配がないので、書斎で元気よく音楽も流せる。

私は夫と比べてそこまで音にこだわりがない民で、平気でスマホのスピーカーで音楽を流してたりするんだけど、耳の穴が小さいためか長時間イヤホンをしていると耳が痛くなる。折角音漏れしない環境を手に入れたので、スピーカーで鳴らしてみよう！

という訳で、夫のお勧めでダクトレールにぶら下げられるBoseのRevolve IIというスピーカーを購入。通常価格30,250円のところが、製品外箱にダメージがあるというアウトレット品なら新品未開封で中身は何も変わらないのに22,000円！安い！しかも届いた外箱は、私の目で見てわかるような汚損はなかったので、完全にお買い得。

天井のダクトレールにこのスピーカーを取り付けるには、カメラを三脚に取り付けるときみたいな感じでダクトレールフィクサーというパーツが必要なのでそれも購入。あとこのスピーカー自体はUSB Type-Bで電源を取るんだけど、ダクトレールから電源を取るために、コンセントのパーツと、コンセントからUSB Type-Aに繋ぐための充電器、そしてType-AからType-Bに繋ぐ短いケーブルも購入@<fn>{blog}。

ダクトレール フィクサー プロジェクター／スピーカー／カメラ マウントブラケット 天吊金具 ３６０°角度調節 耐荷重５ｋｇ 自宅／オフィス／店舗 (コンパクト型・コンセント付属・黒)
￥2,790 x2 = 5,580円

 * @<href>{https://www.amazon.co.jp/dp/B0BYW4B97X}

オーディオファン microUSB 短い ケーブル L字 約12cm パターン3 ブラック AFSSLCBL
579円 x2 

 * @<href>{https://www.amazon.co.jp/dp/B07KZS8JDT}

【新型USB-CとUSB -A両対応】USB充電器 Type-C PD20w&&QC3.0急速充電（1.6cm超薄型/2ポート/折畳式プラグ) スマホ ACアダプター コンパクト コンセント PSE認証済 iPhone15対応/iPad/Android&iOSなど対応（ブラック）
1,504円 x2

 * @<href>{https://www.amazon.co.jp/dp/B0DR5MF2FD}



//footnote[blog][この部品の組み合わせは、既に同じことを試していた方のブログをそのまま参考にした。先人の知恵をインターネットに書いてもらえるのとてもありがたい。 @<href>{https://design9.jp/mac-speaker/}]

ちなみにRevolve IIは1台でも使えるんだけど、パーティーモードという2台を繋いで鳴らすモードと、そこからさらに右と左から立体的に音が鳴らせるステレオモードというモードがある。音にこだわりがないくせに、折角なら2台で鳴らしてみたいねー！わいわい！と楽しくなってしまったので2台購入。

実際に試したところ、音が天井で鳴っていると急にお店っぽい雰囲気になる。

ただ試してみて分かったが、書斎の電気を消して別の部屋に行くとスピーカーとの接続が切れる。そのためパソコンやスマホとスピーカーをBluetoothで繋いでステレオモードで使おうと思ったら、書斎に入って電気を点けるたびに毎回Bose Connectアプリで接続しなおす必要がある。しかも一度パーティーモードで繋いで、そこからステレオモードに切り替える必要があって、それがちょっと手間。あと繋ぐたびにスピーカーが「Pixel 9 と パーティーモード で 接続しました！」と元気よく喋る。やかましい。Bose Connectアプリで音声ガイドの設定をオフにしたら起動時や切断時は喋らなくなったんだけど、パーティーモードとステレオモードになるとその設定が効かなくなるのか、音声ガイドをオフにしていてもそのときだけは「ステレオモード で 接続しました！」と必ず喋る。うるさい。Bose Connectアプリの開発を担当されている方がおられましたら、どうか音声ガイドの設定がパーティーモードとステレオモードにも効くように修正ください。よろしくお願いします。

Bose SoundLink Revolve II Bluetooth® Speaker - アウトレット（製品外箱にダメージあり）は1つ22,000円、2つ買ったので合計@<ttb>{44,000円}でした。

 * @<href>{https://www.bose.co.jp/ja_jp/products/certified_refurbished/refurbished_speakers/soundlink-revolve-ii-factory-renewed.html}
 * @<href>{https://www.amazon.co.jp/dp/B0BYW4B97X}
 * @<href>{https://www.amazon.co.jp/dp/B08RJ9C6B7}
 * @<href>{https://www.amazon.co.jp/dp/B07FYXMDJ6}


== 大型シュレッダー

限られたスペースを効率よく快適に使っている自宅の書斎と違って、2拠点目の書斎は広々使えるのでシュレッダーも床置きの大型タイプが使えるようになった。自宅で使っているナカバヤシのデスクトップシュレッダー@<fn>{nakabayashi}がよかったので、2拠点目もナカバヤシにした。（@<img>{shredder}）

//footnote[nakabayashi][「最高のおうちオフィスではたらく vol. 2」の「1.2 デスクトップシュレッダー」を参照。]

//image[shredder][タイヤが付いていてコロコロ動かせる][scale=0.8]{
//}

これだけ大きいとA4サイズもそのまま入るし、厚みも同時に8枚まで重ねて入れられる！容量も13Lあるので細断されたゴミが全然いっぱいにならない！何ヶ月も捨てなくても大丈夫。さすがに業務用みたいなサイズだし、個人宅に置くのに大げさだろうかとちょっと迷ったが、このサイズにしてよかった。たとえば証券会社から届くような、何十枚もある冊子なのに全部に名前や金額が載っていておいそれと捨てられない、みたいな紙ものをすぐ細断できるようになって気がラクになった。

中身がいっぱいになってからゴミ袋に移そうとしてダストボックスをひっくり返すとこぼれたりして大変だから、最初からダストボックスに30Lサイズのゴミ袋をかぶせておくとよい、という口コミが多かったので、素直にそれに従ったが大正解。先人の知恵がありがたい。

ナカバヤシのパーソナルシュレッダ506 ブラック（NSE-506BK）は@<ttb>{26,310円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003838070/}

== カラーレーザープリンター

レーザープリンターはいいぞ。繰り返し言っているが、レーザープリンターは本当にいい。起動するのも印刷するのもインクジェットプリンターと比べて圧倒的に速い上に、液体のインクではないので、「久しぶりに使おうとしたらインクが乾いてまったく使えない」とか「インクが詰まって毎回まずはヘッドクリーニングが必要」ということが起きない。

インクジェットと比べると値段が高いことと、サイズが大きいので置き場所を選ぶこと、この2点だけ許容できるなら、本当にレーザープリンターを強くお勧めする。

ちなみに自宅のモノクロレーザープリンター@<fn>{lbp252}を買ってから何年も経っているにも関わらず、今回購入したカラーレーザープリンターの性能はほぼ変化がなかった。同じCanonのレーザープリンターでカラーも印刷できるものを選んだんだけど、起動時間が16秒以内、印刷速度は1分間に33枚と本当にまったく同じ。大きさも高さは同一、ただトナーカートリッジの種類が多い分、奥行きが2.5cm、横幅が5cmと一回り大きい。それ以外は本当にまったく同じ。レーザープリンターはもう劇的な発展の余地が残っていない、枯れたジャンルなのかもしれない。

//footnote[lbp252][「最高のおうちオフィスではたらく」の「6.2 レーザープリンター」を参照。]

カラーで印刷する機会は恐らく少ないので迷ったんだけど、2拠点目はデスクが大きいのでどんなサイズでもどんとこい！という気持ちでカラーレーザープリンターにした。なんでも印刷できる安心感。どんなに長い原稿を書いても、何度でもさっと印刷して校正がすぐできるし、やろうと思えばカラーでも出せるという気持ちの余裕。（@<img>{printer}）

//image[printer][さすがにでかいがデスクが広いのでどうということはない][scale=1]{
//}

ただ考えてみれば当たり前なんだけど、カラーの場合はモノクロに比べてトナーカートリッジが4倍必要になるということに思い至っていなかった。トナーは確定申告や〆切の直前など修羅場のときに限ってなくなるものなので、必ず予備を買っておきたい。だけどモノクロならブラックだけだったのに対して、カラーだとブラックに加えてイエローとマゼンタとシアンも必要。長期間交換不要な大容量サイズはブラックが27,070円、イエロー、マゼンタ、シアンがそれぞれ24,110円なので合計99,400円。ちょっと待て、もはや本体価格より高いじゃないか。修羅場に備えた結果、お財布が先に死ぬ。まだ悩んでいるが、そんなにカラーで印刷する訳ではないので取りあえずブラックのトナーだけ予備を買っておこうかな、と思っている。

CanonのSatera A4カラーレーザープリンター（LBP671C）は@<ttb>{72,850円}でした。

 * @<href>{https://item.rakuten.co.jp/premoa/4549292193343/}

== コピー用紙

トナーと同じく、修羅場のときに限ってなくなるのがコピー用紙。じゃんじゃか刷っていて、紙が切れたのにストックがないと気づいたときの絶望感は半端じゃないので、コピー用紙は多ければ多いほどいい。そうだ、誰もがオフィスで一度は見たことがあるあの青い箱……アスクルのマルチペーパースーパーホワイト+を買おう。コピー用紙の束が10冊入っている、あの青い箱があれば……！

なんだかんだ言って「何かを書くためのきれいな白い紙」が必要になることは定期的にあるので、コピー用紙はご家庭にあると便利です。

アスクル オリジナルのコピー用紙、マルチペーパー スーパーホワイト+ A4 1箱（500枚入×10冊）は@<ttb>{4,270円}でした。

 * @<href>{https://www.askul.co.jp/p/542680/}

== ティッシュケース

ティッシュケースはデスクの足に付けることにした。デスクが広いと、足がぶつかる心配もないのでこういうところに付けられる。

ideaco(イデアコ) 壁に取り付け可能 薄型 ティッシュホルダー ブラウン WALL (ウォール)

@<ttb>{2,475円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0BWRBT64H}




== エアコン

risora Custom Style（リソラ カスタムスタイル）

 * @<href>{https://www.ac.daikin.co.jp/risora/customstyle}

== ラベルライターテプラ

初めてテプラ買った！スパイスボトルに中身を書きたかったからなんだけど、ケーブル類にも巻いてみるか。。そしてスマホと繋いで印字するタイプは意外と評判悪かったので、普通にキーボード付いてる従来型にした。結局、汎用機より専用機の方が使いやすいみたいなのあるあるだな。。

キングジム KING JIM
ラベルライター 「テプラ」PRO ベージュ SR170
￥7,060
 * @<href>{https://www.yodobashi.com/product/100000001003502870/}


	
キングジム KING JIM
テプラPROテープカートリッジ 透明ラベルに黒文字 幅12mm ST12K
￥828
 * @<href>{https://www.yodobashi.com/product/000000348106200084/}
	
キングジム KING JIM
テプラPROテープカートリッジ SS12K
￥830
 * @<href>{https://www.yodobashi.com/product/000000348106200141/}

== L字型プラグ

2セット
アイメディア(Aimedia) ヤザワ YAZAWA L字型コンセントタップ 2個組 電源タップ L字型プラグ 1個口 隙間 配線すっきり AY02SA01W ヤザワコーポレーション PCアクセサリー
660円x2
 * @<href>{https://www.amazon.co.jp/dp/B0CQLTZ44Q}


壁のコンセントから電源プラグがばばーんと突き出していると、不便だし見た目もよくない。


== 取扱説明書ファイル

コロナ禍に自宅の書斎をおうちオフィスにしていったときは、少しずつ新しい機材を買ったり、既存のものと入れ替えたりしていたので気付かなかったけど、2拠点目は「何もない」ところから始まるので、一気に色々買って一気にセッティングすると取扱説明書があっという間に山積みになる。尋常じゃないくらい大量の取扱説明書……片付けるためにキングジムの取扱説明書ファイルを買った。

やっぱり餅は餅屋！汎用品より専用品！取扱説明書をしまうには取扱説明書ファイルがいちばん！これから身近に家を買ったり引っ越したりする人がいたら、絶対に引越祝いはこの取扱説明書ファイルにする、と心に誓った。標準のファイルに加えて4枚入りの追加リフィルも買ったら、書斎だけでなく家具や家電の取扱説明書も含めて全部これに収まった。

キングジムの取扱説明書ファイル A4 差し替え式 ライトグレー（2635）は1,880円、キングジムの取扱説明書ファイルポケット30穴（2630P）は362円で、合計@<ttb>{2,242円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000828340/}
 * @<href>{https://www.yodobashi.com/product/100000001000828344/}

== 段ボールストッカー

一気に色々買うと、取扱説明書だけでなく段ボールも大量に出る。この段ボールに刺してひとまとめで運べるストッカーがないと、摩擦係数が低くて畳んでも広がって持ちにくい段ボールをなんとか運ぼうとして手が攣る。

コジットの持ち運びできる段ボールストッカーは@<ttb>{1,572円}、2拠点目と自宅で2個購入したので、合計@<ttb>{3,144円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007427396/}

== 小型段ボールカッター

それからミドリの段ボールカッター。小さくてスパスパ切れるので、段ボール開けるのすごくラクだった。これを引越祝い三種の神器とする。

デザインフィルのダンボールカッター ベージュ（35489006）は@<ttb>{1,180円}で、ダンボールカッター 黒A（35409006）は@<ttb>{1,200円}だったので、合計で@<ttb>{2,380円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006874804/}
 * @<href>{https://www.yodobashi.com/product/100000001005863812/}

== ロボット掃除機

あそこが乱雑なのはあんまり気にならないけど、ここの汚れは気になるし許容できない、というポイントは結構人によって異なる。私の場合は、床が汚いのが耐えがたくて、歩いたときに小さなゴミや埃を踏むとすごくストレスが溜まる@<fn>{cleaning}。

//footnote[cleaning][逆に冷蔵庫とか棚の中はごちゃごちゃしていてもそこまで気にならない、というか頑張ってもうまく整理整頓ができない。「最高のおうちオフィスではたらく」シリーズの1冊目、「3.5 ヘッドホンハンガー」でUnpackingの画面を見せながら紹介したとおり、私は本当に片付けが下手で、特に収納のセンスが壊滅的である。]

なので、床を自動できれいにしてくれるロボット掃除機には今までも割と情熱を傾けていて、もともと自宅でもルンバ、ブラーバ、ブラーバジェットの順で使っていた。だけど、どれもやっぱり髪が絡んだりしてお手入れが面倒なのと、走らせる都度、消耗品を交換したりちょこっとしか入らない水を入れ替えたり、消耗品を買い足したりするのが面倒で……意外と世話に手間がかかる！

そこで2拠点目のためについに買ったのがAnkerのEufy Robot Vacuum Omni S1 Pro！Ankerのロボット掃除機最上位モデル！掃除しながら、自分でステーションに帰ってゴミ吸い込んだり、自力でモップを洗って乾燥までやるのでよい！えらいぞ！自分の面倒は自分で見ろ！

ロボット掃除機は下位モデルだとどれも頭をゴンゴンぶつけては「ここになんかある！」ってなる、要は間取りを体で覚えるタイプなので基本うるさいんだけど、このS1 Proはドローンと同じ方式で障害物検知をしているので、ぶつかる前に「ここにありますね」と判断してスッと止まる。やだ、賢い。好き。

2拠点目用に買った1台目を試しに自宅で使ったところ、あまりに床がさらっさらになるので、「君はここに必要な存在だよ」となって2拠点目用に2台目を追加で買ってしまったくらいよい。既にブラーバとかルンバとかを使っていて、「ロボット掃除機って悪くないけど完璧にきれいにはならないし、なんだかんだで結構手がかかるよね」と半分諦めている勢にはお勧めです。

ただ、このS1 Pro、異様に初期不良と故障率が高い。3ヶ月の間に3回壊れてる。

 * @<href>{https://www.ankerjapan.com/products/T2080}

Eufy Robot Vacuum Omni S1 Pro - ブラック
T2080-BLACK	
通常価格
¥159,920
1	¥159,920
【プレゼント用】Eufy Robot Vacuum Omni S1 Pro フロアクリーナー - フロアクリーナー
T29C1-FLOORCREANER-CP	
通常価格
¥0
1	¥0
【プレゼント用】Eufy Robot Vacuum Omni S1 Pro 交換用ダストバッグ - 交換用ダストバッグ
T29B9-DUSTBAG-CP	
通常価格
¥0
1	¥0

×2台

