= 私の書斎編

なんでも好きにできる自分だけの書斎作りはたのしい！

//pagebreak

== 造作デスク

2拠点目はスケルトンリフォームをしたので、私の書斎に巨大なデスクを造作@<fn>{zousaku}してもらった。奥行き70cmで横幅はなんと240cm。大人がふたり余裕で横に並んで作業できる。（@<img>{desk}）

//footnote[zousaku][この造作は「造作もないことだ」の「ぞうさ」ではなく、建築用語の「ぞうさく」。大工さんが場所やサイズに合わせて造ってくれる家具のことを造作家具と言う。]

//image[desk][横幅がひろーくて奥行きも広いデスク][scale=1]{
//}

なにしろ造作だと横幅も奥行きも高さも好き放題できる。アームをかませたり、ケーブルを通したりするための穴も2箇所開けてもらいました。書斎がでかいとデスクも制約なく大きくできて最高。

しかし実はこの「大きなデスクが置けるちゃんとした書斎が欲しい」という要望が伝わるリフォーム会社を見つけるまでが本当に大変だった。

2拠点目でもがっつり仕事がしたいので、私と夫それぞれに書斎が欲しいです、と伝えても、「分かりました！リビングの端っこにちょっとしたテーブルと丸椅子を置くのはどうですか？」みたいな提案が出てくる。全然「分かりました！」ではない。

「いえ、オンラインミーティングもあるし、大きいディスプレイも置くし、書斎はちゃんと2部屋として別々に必要です」と伝えても、今度は一畳サイズの極狭書斎2部屋が提案される。うんうん、小さいスペースに必要なものをぎゅぎゅっと詰め込む楽しさもあるよね。自宅のおうちオフィスはそんな感じで楽しかった。色々詰め込んで快適なおうちオフィスを作って本にしたらスーモ@<fn>{suumo}も取材にきてくれたよ。

//footnote[suumo][テック系夫妻がつくった”リモートワーク部屋”が最強！ 6畳クローゼットを260万円で書斎に大改造、オフィスグリコやドリンクバー付で快適すぎる | スーモジャーナル @<href>{https://suumo.jp/journal/2025/03/20/208172/}]

でも100平米弱ある2拠点目で「大きな書斎が欲しい」という顧客の要望に対して1.6平米の書斎を提案してくるのはどうしてなんですか？リフォーム会社にいくら要望を伝えてもこの調子で「……？」みたいな顔をされてずれた提案ばかり出てくる。私が何か変なこと言ってる？あるいはうまくつたわってない？と思って具体的に希望する図面の案を描いてみせても、今度は面倒なのか「いや、そういうのはできないッスね」と言ってくる。しかもありとあらゆる連絡が遅い。要望をつたえてから「できないッスね」が返ってくるまでの一往復に平気で2週間以上かかったりする。

埒が明かないので何社か並行して見積もりの相談をした結果、リフォーム会社にも「非日常の空間作りが得意な会社」と「毎日暮らすためのごく一般的な普通のおうち作りが得意な会社」がある、ということが分かってきた。そうだよな、確かに同じIT企業でも「ウェブが得意な開発会社」と「基幹システムが得意なSIer」がある。

「ゆめかわ虹色カラーのツインテールってできます？」という突飛な要望を、日本橋にある老舗の理髪店に言っても「は……？ゆめかわ……？」となるので、それは表参道にあるカラーリングとTikTokが得意なヘアサロンに頼むべきでしたね、みたいな話だった。ただ「得意不得意がある」という事情が分かったとしても、建築業界の土地勘がないので、どこに我々の要望を聞いてピンとくるリフォーム会社がいるのか分からない。

最終的にスーモカウンターリフォームという、リフォーム会社を紹介して比較検討の進行を担当してくれるリクルートのサービスに相談したところ、非常にしごできな担当者から即電話がかかってきて「リフォームするにあたって何が許容できて何は譲れないか」という要件と優先度のヒアリングをした後、30分後にその要望を満たす最適なリフォーム会社を複数社紹介してくれてその中から選ぶ形で決まった。スーモの紹介で依頼することになったリフォーム会社は本当に素晴らしくて、お陰で希望する納期で最高の2拠点目を作ってもらえたので、私はもう「スーモ大好き！@<fn>{suumoreform}」という気持ちでいっぱいです。

//footnote[suumoreform][なお前述のスーモからの取材は、このスーモカウンターリフォームというサービスを使ったタイミングよりも後に偶然来たものなで、これはスーモからお金をもらった宣伝ではありません。ご安心ください。 @<href>{https://reform.suumocounter.jp/}]

という訳で、そんな2拠点目における私の書斎のあれこれをご紹介していきます。

=={display32} 32型ディスプレイ

書斎で使う正面のメインディスプレイは、色々迷ったけど結局32型にした。（@<img>{display}）

//image[display][正面のメインディスプレイは32型][scale=1]{
//}

自宅の書斎にある私のデスクでは「ディスプレイなんて大きければ大きいほどいいに決まってる！」という気持ちで、どかーんと40型ワイド曲面ディスプレイにしてたんだけど、大きすぎることによってウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも自分の正面に来なくて絶妙に使いにくい……という状態になった。だったらいっそ大画面を贅沢に1ウィンドウで使うか！と思っても、それはそれでウェブページを開くと左右に広大な真っ白い空間が生まれたりする。

という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりも、ほどほどのサイズのディスプレイを右左正面で3枚置いた方が私には使いやすかった@<fn>{display40}ので、2拠点目のメインディスプレイは32型にした。

//footnote[display40][ちなみに自宅の40型ワイドディスプレイは、キーボードショートカットでさっとウィンドウを3分割できるソフトウェアと組み合わせて使ったら真価を発揮できるようになった。その話は@<chapref>{04home}の@<hd>{04home|display40}でする。]

秋葉原にあるヨドバシカメラのディスプレイ売り場で見比べた結果、発色が好みだったASUSのProArt Displayに決めたんだけど、少なくとも「どれくらいのサイズ感が欲しいのか」くらいはきっちり考えてからいかないと、選択肢がありすぎて店員さんも提案がしづらそうだった@<fn>{akiba}。申し訳ない。私も最初は「とにかくでっかい曲面ディスプレイが欲しい！」と思い込んで行ったけど、よくよく考えると自分の望むものが実は「そんなに大きくなくてもいい」だったことに気づいて、自分が何が求めているのかを把握するのって難しいんだなーとなった。

//footnote[akiba][ちなみにディスプレイとカメラとマイクとレーザープリンターと冷蔵庫と電子レンジと……みたいにフロアをまたいでまとまった買い物をする場合、店舗でそれぞれ実物を見て決めたい一方、各フロアで店員を探し回ったり、決済や配送の手続きを売り場ごとにやったりするのは面倒くさい。まとめ買いすることが決まっているなら、ヨドバシカメラコンシェルジェに申し込んでから行くと、選任のコンシェルジュがすべての売り場に付き添って、商品の説明が必要ならその売り場の店員を連れてきて、「これにします」と言えば購入品をバックヤードですべてピックアップしておいてくれて、全部見終わってからまとめて決済ができる。ヨドバシカメラコンシェルジュは事前に予約さえすればほぼ全店で利用できる。大量に選んで購入するのは本当に体力を使うので、こういうコンシェルジュサービスは絶対に使った方がいい。 @<href>{https://www.yodobashi.com/ec/support/service/concierge/index.html}]

ASUSのProArt Display 32型 4K（3840×2160）（PA329CV）は、@<ttb>{89,990円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007112859/}

== 折りたたみデュアルモバイルディスプレイ

左右と正面にある画面のうち、右側は15.6型のデュアルモバイルディスプレイにした。

デュアル（2画面）のディスプレイとはいったいどういうことかというと、こんなふうに2つの画面が繋がっていて、なんと画面を内側にして2つに折りたためるのだ。開いて使うときは、上と下で分けて2画面にもできるし、縦長の1画面として使うこともできる。（@<img>{dual}）

//image[dual][2つの画面が上下で繋がっていて角度も変えられる][scale=1]{
//}

もともと出張や旅行先のホテルで早朝や夜にちょっとパソコン作業がしたいとき、サブディスプレイないのがつらいよなーと思って出国前に秋葉原のヨドバシカメラに寄ってガッと購入し、スーツケースに突っ込んで持っていったのがこのデュアルモバイルディスプレイなんだけど、これが思っていた以上によかった。まず自立するので出先で使いやすい。（@<img>{dual02}）

//image[dual02][ディスプレイ単体で自立するので出先で使いやすい][scale=0.7]{
//}

それに衝撃に弱い画面同士を内側にして谷折りできるので持ち運びに際してケースが要らない。難点はパソコンと繋ぐ際の入力端子@<fn>{input}のクセが若干強いこと。映像の入力はMini HDMIが1つとType-Cが3つ。この3つあるType-Cのうち2つだけが映像入力と給電を兼ねているので、例えばパソコン側がHDMIでディスプレイ側がMini HDMIのケーブルを映像入力として使った場合、それとは別にType-Cで給電してやる必要がある。

//footnote[input][入力端子について詳しくは、ITPROTECHの公式ページにあるインターフェイス仕様を参照。 @<href>{https://www.itprotech.jp/monitor/lcd15hc-ipsdual/}]

15.6型の2画面としても、20.5型の1画面としても、どちらも使い勝手がいい上に、自宅で常用するにも出先に持っていくにも使えるので、短時間で即決した割に「買ってよかった」感が非常に強い買い物だった。

ITPROTECHのモバイルモニター 15.6型デュアル（2画面）ブラック（LCD15HC-IPSDUAL）は@<ttb>{59,980円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008657009/}

=={quick} クイックリリースブラケット

デュアルモバイルディスプレイの下側の背面はVESAマウントという規格@<fn>{vesa}に対応しているので、簡単にアームに付けたり外したりできるクイックリリースブラケットというパーツ@<fn>{parts}を付けた。（@<img>{dual03}）

//footnote[vesa][VESAはVideo Electronics Standards Associationの略で、ディスプレイやテレビといったビデオ周辺機器に関する業界標準化団体。VESAが制定したディスプレイとアームを繋ぐ金具の規格がVESAマウント。]

//image[dual03][折りたためるし、VESAマウントの金具も付けられる][scale=1]{
//}

//footnote[parts][クイックリリースブラケットについては@<chapref>{01secondbase}の@<hd>{01secondbase|quick}で後述する。]

クイックリリースブラケットは普段はこんなふうにくっついてデュアルモバイルディスプレイを支えているが……。（@<img>{quick01}）

//image[quick01][折りたためるし、VESAマウントの金具も付けられる][scale=0.7]{
//}

上部のタブを押しながら引き上げるとしゅるっと抜けて、デュアルモバイルディスプレイをアームから簡単に取り外せる。（@<img>{quick02}）

//image[quick02][タブが固くて力を込めないと抜けないので折れないかどきどきする][scale=0.7]{
//}

このクイックリリースブラケットを付けたことで、普段は私の書斎で「右側のディスプレイ」として活躍しているデュアルモバイルディスプレイだが、くつろいでゲームがしたいときにはさっと外してリビングに持っていって使える。山折りにして立てられるし、こうすると反対側の画面は反転するので向かい合った相手にゲーム画面を見せたいときにも便利。おもちゃみたいな音だけど一応スピーカーも付いている。（@<img>{dual04}）

//image[dual04][不安定なソファの上でも山折りで使える][scale=1]{
//}

デュアルモバイルディスプレイを買ったとして、出先で使うとき以外にずっと押し入れにしまい込んでおくのは勿体ないが、かといって常設で使うためにアームにがっちり付けてしまうと持ち運びのたびに取り外すのが面倒くさい。クイックリリースブラケットは、デュアルモバイルディスプレイを普段使いしたいけど取り外しは楽にしたい、というワガママを叶えてくれるよいアイテムです。

Ergotronのクイックリリースブラケット（60-589-060）は@<ttb>{3,640円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B07MC5TCS8}

== ノートパソコンアームトレー

デスクの正面と右はディスプレイ、そして左はトレーにノートパソコンを載せて使っている。このノートパソコンアームトレーは自宅のデスクで使っているものと同じZepSon@<fn>{zepson}にした。（@<img>{tray01}）

//footnote[zepson][「最高のおうちオフィスではたらく vol. 2」の「2.3 ノートパソコンアームとトレー」を参照。]

//image[tray01][パソコンの背面にスキマができるようフェルトを4箇所に貼っている][scale=0.8]{
//}

トレーにノートパソコンがぴったりくっつくと排熱しづらいので、今回もふかふかの分厚いフェルトを4カ所に貼った。ノートパソコンにType-Cのケーブルを一本挿せばディスプレイやマイクといったすべての機器に繋がる。（@<img>{tray02}）

//image[tray02][トレーの背面にケーブルを引っかけている][scale=0.8]{
//}

ZepSonのノートパソコンアームマウントトレイは1,999円、QOLi JAPANのふかふか厚フェルト グレー 幅3cm x 長さ1mは1,080円、合計@<ttb>{3,079円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B08CBCS375}
 * @<href>{https://www.amazon.co.jp/dp/B0D8KLF1YZ}
 
=={arms} デスクマウントアーム

デスクの正面に32型のメインディスプレイ、右側にデュアルモバイルディスプレイ、そして左側にパソコンを載せるノートパソコンマウントトレイ。この布陣を支えるのはErgotronのデスクマウントアームだ！（@<img>{arms}）

//image[arms][にょきにょきと伸びるアームたち][scale=0.8]{
//}

ノートパソコンと2枚のディスプレイを浮かせようとすると胴体から腕が3本生えたような状態になる。どのパーツを買ってどう組み合わせるのか@<fn>{kumiawase}がまず難しいし、腕同士がぶつからないような位置取りも大変だった。（@<img>{armsmemo}）

//footnote[kumiawase][延長用のLXエクステンションを付けると安全に重さを支えられる荷重範囲がそれだけ減少するので、Ergotronは1本のアームに付けるL字型のパーツ（LXエクステンション）は上限2つまでを推奨しています。私はあくまで自己責任でこの組み合わせにしており、LXデュアルデスクマウントアームに3つ以上のLXエクステンションを付けることを他者に推奨するものではありません。]

//image[armsmemo][パーツの組み合わせを決めたときのメモ][scale=0.8]{
//}

しかもこのアームとは別にマイクのアーム@<fn>{mic}もある。造作デスクの穴がなかったらアームが背後の壁に当たって取り回しがさらに大変だったと思うので、穴を広めに作っておいてもらってよかった。

//footnote[mic][マイクを浮かせているマイクアームについては@<chapref>{01secondbase}の@<hd>{01secondbase|micarm}で後述する。]

ErgotronのLXデュアルデスクマウントアーム スタッキング ホワイト（45-492-216）は49,610円、LXアームエクステンションおよびカラーキット ホワイト（98-130-216）は17,370円、LXエクステンション ホワイト（45-289-216）は5,150円で、合計@<ttb>{72,130円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003429298/}
 * @<href>{https://www.amazon.co.jp/dp/B07516GL7J}
 * @<href>{https://www.amazon.co.jp/dp/B09HTZVK4F}

== デュアルモニターライト

自宅で使っているBenQのScreenBar Plus@<fn>{screenbar}というモニターライトは目の負担を軽減してくれてすごくいいんだけど、私の消し忘れが多くて困っていた。誰もいなくなった書斎で皓々と光るモニターライトを夫がそっと消してくれた回数はゆうに100回を超えると思う@<fn>{light}。

//footnote[screenbar][「最高のおうちオフィスではたらく」の「2.9 モニター掛け式ライト」を参照。]
//footnote[light][最初はやさしく「使い終わったら消してね」と言っていた夫だが、最終的に「明るい家が好きなんだね」と前向きに諦めていた。ごめんなさい。]

ScreenBar Plusの後継であるScreenBar Proはなんと動くものを超音波で感知して自動で点灯、席を外して5分経つと自動で消灯してくれる。すごい！私がオンオフしなくても勝手に点くし勝手に消える！しかもデュアルモニターライトという名前だけあって、照明範囲が広いので複数のモニターを使っていてもこの1台で十分照らせるらしい。全体的に進化がすごい。（@<img>{benq}）

//image[benq][ライトの輝度や色温度も調整できる][scale=0.8]{
//}

ライトの上にウェブカメラを載せるためのウェブカメラアクセサリーも付属していたので付けてみたが、ここにウェブカメラを載せるとさすがに位置が高くなりすぎたので今のところは使っていない。

自動消灯が本当に便利なので、もともと希薄だった「席を離れるときは自分で消灯する」という習慣が私の中から完全になくなってしまい、自宅で私が消し忘れたライトを夫が消す頻度はむしろ上がった。夫からは自宅のモニターライトもScreenBar Proに変えないか、と打診されている。

BenQのScreenBar Pro モニターライトは@<ttb>{19,900円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0CZ94MB2R}

=={obsbotTinySe} AI搭載フルHDウェブカメラ

最近、ウェブカメラのジャンルで頭角を現してきたのが中国のRemo Techという会社が作ったOBSBOT。このOBSBOT Tiny SEは、Elgato Facecam Pro@<fn>{elgato}なんかに比べると半分以下の値段だし、サイズも小さい。（@<img>{obsbotTinySe}）

//footnote[elgato][Elgato Facecam Proについては@<chapref>{04home}の@<hd>{04home|facecampro}を参照。]

//image[obsbotTinySe][小さくて安いけど高機能なOBSBOT][scale=0.8]{
//}

安くて小さいのに、対象者をカメラが自動で追いかけるオートフレーミングの機能があったり、手のジェスチャでズームインやズームアウトができたりと高機能。オートフレーミングは動き回っても常に自分がカメラの中心になるので便利だが、一度鼻をかむ姿が映り込まないようカメラに映る範囲から出たらオートフレーミングが追いかけてきてばっちり映ってしまい、気まずい思いをしたことがあった。

WindowsとMacのどちらにもインストールできるOBSBOT Centerという専用のアプリが用意されていて、それを使うとさらに細かい設定もできる。このOBSBOT Centerにあるビューティーモードという機能を使うと、まつげをバサバサにしたりカラコンを付けたり、口紅やチークを塗ったり目を大きくしたり顎を小さくしたり、それだけじゃなく髪の生え際を前後させたり足を細くしたりと、カメラに映る映像の自分にリアルタイムでありとあらゆる加工ができる。写真をアプリで加工するのと同じ感覚で、動画の自分も元の面影がないところまで加工できるので顔バレせずに顔出ししたい人にもよさそう。

OBSBOT Tiny SEは@<ttb>{18,530円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0DMF4GLR8}

== マイク

同僚と大阪のユニバーサル・スタジオ・ジャパンへ遊びにいった日、夜に開催されるオンラインイベントで急遽、進行役の代打を務めることになった。配信に使えるパソコンとイヤホンはあるけど、手元にちゃんとしたマイクがない。だが梅田には巨大なヨドバシカメラがある。そして数日前、私は2拠点目用にマイクを買わなければと思ってあれこれ調べて、ゼンハイザーのUSBマイクがよさそうだなとアタリをつけていた……ここから導き出される答えは……！

ばばーん！旅行先でゼンハイザーのマイクを購入ー！（@<img>{sennheiser01}）

//image[sennheiser01][スタンド付きですぐ使えるマイク][scale=0.6]{
//}

2021年末にYeti Xを買ってから3年以上が経っていたので、USBマイクも新しい製品がたくさん出ていた。自宅と同じYeti@<fn>{yetix}のシリーズだと2024年2月に出たゲーミングマイクのYeti GX@<fn>{yetigx}があるけど、これは結構見た目がごつい。別にYetiにこだわりたい訳ではないので他に面白いマイクがないかと色々調べていったところ、ヘッドホンとマイクの老舗メーカー、ゼンハイザーから出ている1万円台のSENNHEISER PROFILEというUSBマイクを発見。

//footnote[yetix][「最高のおうちオフィスではたらく」の「4.17 USBコンデンサーマイク（上位モデル）」を参照。]
//footnote[yetigx][@<href>{https://gaming.logicool.co.jp/ja-jp/products/microphones/yeti-gx-gaming-microphone.html}]

しかもこのマイク、面白いことにスタンド付でデスクに置いて使うタイプと、セットのアームでデスクにくっつけて使うタイプの2種類が販売されている。ずんぐりむっくりしたYeti GXと比べて、SENNHEISER PROFILEは小さくてシュッとしてて、でも音質はさすがのゼンハイザーという印象。

オンライン会議でマイクを使うときは、デスクにマイクを直置きしてしまうとキーボードを叩くドカドカという音を拾ってしまうので圧倒的にアームの方がいいんだけど、マイク初心者に「マイクとアームの両方を買って」と言うのは結構ハードルが高い。でもSENNHEISER PROFILEなら最初から専用アームがセットになっていて25,000円を切る値段で買える！

私は使いたいマイクアームがあったのでスタンド付きの方を買ったけど、これから会議用のマイクを買う民には絶対にアーム付きのPROFILE STREAMING SETをお勧めしたい。

ゼンハイザーのPROFILE テーブルスタンド付 USBマイクロホン（700065）は@<ttb>{16,940円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007786474/}

=={micarm} マイクアーム

デスク周りの配置を考えていて困るのが「みんな正面に来たがる」ということ。どういうことかと言うと、まずディスプレイは自分の正面にあった方が見やすいし、ライトも変な影ができないよう正面に置きたい。それからカメラも目線がずれないように正面がいいし、キーボードも使いやすい正面がいい。それからマイクも口元に近い方がいいので顔の真正面に置きたい。でもマイクが被さるとディスプレイは見えにくくなるし、カメラの画角にマイクが映り込むと格好悪い。いくら上下に重ねていったとしても、時空がゆがまない限り私の正面エリアには限界があるので配置が非常に悩ましい@<fn>{cat}。

//footnote[cat][あとねこも正面に来たがる。ディスプレイが見えないのでやめてください。横っ腹でESCキーを押さないで。わあ、ふわふわ。やめて……やめてください……いい匂い……スハー。]

自宅の会議用個室でマイクをディスプレイの下をくぐらせる配置にしたら@<fn>{underdisplay}とてもよかったので、2拠点目の書斎でも同じ配置にした。（@<img>{mic}）

//footnote[underdisplay][自宅の会議用個室でのマイクの配置については@<chapref>{04home}の@<hd>{04home|micarm}を参照。]

//image[mic][ディスプレイの下を通してマイクを口元に持ってくる][scale=1]{
//}

これならマイクアームの下でキーボードも打てるし、マウスも使える。マイクアームの根元の部分で左右に回転させられるので、使わないときはデスクの右奥にぐるりと押しやっておけば邪魔にならない。しかもマイクアームの中にケーブルが通せるので見た目もすっきりする。（@<img>{micright}）

//image[micright][使わないときは右側に寄せておく][scale=0.8]{
//}

ElgatoのWave Mic Arm Pro white Edition（10AAT9911）は@<ttb>{32,970円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008736422/}

== デスクマット

アンティークブラウンの造作デスクにはミントグリーンのデスクマットを敷いた。（@<img>{mat}）

//image[mat][自分の好きな色のデスクマットを敷こう][scale=0.8]{
//}

木目やガラスのデスクだと特に夏場は手首がぺたっとくっつくのが嫌でデスクマットを重宝している。あとデスクマットを好きな色にすると、仕事をしながらずっと目に入ってうれしい。それから買った本やグッズを物撮りをするときに、きれいな背景として使えて便利。値段も安いので何枚か好きな色を揃えておいて気分で変えてもよさそう。

YSAGiのデスクマット 緑青 90×43cmは@<ttb>{1,519円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0BZYVG8FY}

== キーボード

仕事ではMac（MacBook）、個人としてはWindows（ROG Flow Z13@<fn>{rog}）を使っているので、自宅のキーボードはREALFORCE for Mac@<fn>{realforce}にしていた。Mac向けとWindows向けのキーコードがソフトウェアじゃなくてハードウェア（キーボード）で切り替えられるところがすごくよかったので、2拠点目のキーボードもREALFORCE for Macの後継機がいいなーと思っていたのだが、後継機が出ていないどころか生産終了していた。まじか。

//footnote[rog][「最高のおうちオフィスではたらく vol. 2」の「2.2 ゲーミングノートパソコン」を参照。]
//footnote[realforce][「最高のおうちオフィスではたらく」の「2.6 キーボード」を参照。]

仕方がないのでどのキーボードにするか色々探していたところ、FILCOのMajestouch 2SC ASAGIというキーボードを見つけた。名前のとおり、フレームが浅葱色でキーキャップはスカイグレー、文字色とキーキャップの裏側はチェレステという名前のミント色。やだかわいい。店舗で実物を見たらさらにかわいい。

REALFORCE for Macのキースイッチは静電容量無接点方式なので割とふわっとした打鍵感だったんだけど、Majestouchだとメカニカルキースイッチなのでいくつかの軸から好きな打鍵感のものを選べる。試し打ちしてみたらカチャカチャと小うるさい青軸が意外とよかったので、初めての青軸買っちゃうかー！と思ったが、なんと日本語配列の青軸はなかった。なるほど。ASAGIのテンキーレスで日本語配列だと選べる軸は茶軸、赤軸、スピードシルバー軸の3種類……青軸ほどはうるさくないけど押したときにカチャッという音がはっきり鳴る茶軸にしてみるか！（@<img>{keyboard}）

//image[keyboard][ESCキーを肉球にした][scale=0.8]{
//}

あとキーボードコーナーで売っていた肉球キーキャップがかわいかったので、ESCキーのところに付けてみた。押すとぷにょっとする。

FILCOのMajestouch 2SC ASAGI テンキーレス 茶軸 日本語配列 かななし（FKBN91M/NSG3GAG-FC）は17,600円、ZOMO PLUSの肉球キーキャップ シャム（zp-abs-kitty-paw-siamese-cat）は1,850円で、合計@<ttb>{19,450円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008811584/}
 * @<href>{https://www.yodobashi.com/product/100000001008143930/}

== 疲労軽減パームレスト

キーボードの手前に置くパームレストは、自宅で使っているものと同じ@<fn>{parm}にした。ただ手首を載せてキーボードを叩いたときに高さが足りないので、今回もシリコンゴムをオーダーカットで注文してパームレストの下に貼り付ける。（@<img>{palmrest}）

//footnote[parm][「最高のおうちオフィスではたらく vol. 2」の「2.10 疲労軽減パームレスト」を参照。]

//image[palmrest][シリコンゴムでちょうどいい高さになったパームレスト][scale=0.8]{
//}

シリコンゴムを使うとある程度の重さも出て、滑らず安定感があって本当にいい。前回は厚さ6mmだったけど、キーボードの高さを測ってそこに合わせて今回は厚さ8mmにしてみた。ついでにキーボードの横幅も計って「よーしよしよし、356mmだな！」と思って注文したけど、パームレストの横幅が300mmだったので、はみ出した56mmは包丁で落としました。せっかくのオーダーカットなのにどうして横幅をパームレストじゃなくてキーボードに合わせちゃったんですか……？と思ったが、きれいに切れたのでよしとする。

ゴム助のシリコンゴムシート 硬度50 オーダーカットの厚さ8mm 幅60mm 長さ356mmは2,780円、ELECOMの疲労軽減パームレスト FITTIO ホワイト（MOH-FTPWH）は3,500円、合計で@<ttb>{6,280円}でした。

 * @<href>{https://gomusuke.com/free_processing/piece}
 * @<href>{https://www.yodobashi.com/product/100000001003087252/}

== 縦型エルゴノミックマウス

マウスも自宅で使っているものの色違い@<fn>{mouse}をそのまま採用。長く使っていると最初の頃の感動も忘れて「特筆することもない普通のマウス」みたいに思ってしまいがちだけど、長く使っているのにどこか痛くなったり不満が出てきたりしていない時点で、特筆すべきいいマウスなんだよな。（@<img>{mouse}）

//footnote[mouse][「最高のおうちオフィスではたらく vol. 2」の「2.8 縦型エルゴノミックマウス」を参照。]

//image[mouse][名前はペイルグレーだけど実質ホワイト][scale=0.8]{
//}

LogicoolのLIFT M800 縦型 エルゴノミック マウス ペイルグレー（M800PG）は@<ttb>{9,790円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007074938/}

== 疲労軽減マウスパッド

パームレスト、マウスに続いてマウスパッドも自宅で使っているのと同じもの@<fn>{mousepad}を2拠点目でも採用。この辺は色々試してたどり着いた商品なので、従来と著しく異なるアプローチの新商品が出てこない限りはもうこれ以上探索しなくてもいいかなと思っている。（@<img>{mousepad}）

//footnote[mousepad][「最高のおうちオフィスではたらく vol. 2」の「2.9 疲労軽減マウスパッド」を参照。]

//image[mousepad][手前のふくらんだ部分が手首を支えてくれる][scale=0.6]{
//}

ELECOMの疲労軽減マウスパッド FITTIO High ホワイト（MP-116WH）は@<ttb>{3,270円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001001215682/}

== ハイブリッドドッキングステーション

ここまで紹介してきた2枚のディスプレイやキーボードやマウス、マイクにカメラにライトなど、ありとあらゆる機器がノートパソコンにケーブルを1本挿せばすべて繋がるという状態にするため、13-in-1のドッキングステーションを購入。（@<img>{docking02}）

//image[docking02][デスクの上にちんまりと佇むドッキングステーション][scale=0.8]{
//}

ドッキングステーションを選ぶときは、こんなふうにどことどこを何のケーブルで配線するかを書きながら考える。（@<img>{docking01}）

//image[docking01][ああでもないこうでもないと配線を考えていたときのメモ][scale=0.8]{
//}

私はこんなふうにどこをどう繋ぐか考えるだけで頭がパーンとなるんだけど、夫はそこからさらに「ここからここまで28cmなので30cmのケーブル、色はアームに合わせて白にしよう」というように最適な長さや色のケーブルを買って使う。すごい。

M1やM2のMacBookだと2枚の外部ディスプレイに繋ぐにはDisplayLink@<fn>{displaylink}が必要なので、MacBookとディスプレイの間に挟まるドッキングステーションもDisplayLinkに対応している必要がある。その点、このbeCreatusはDisplayLinkに対応しているので安心。

//footnote[displaylink][「最高のおうちオフィスではたらく」の「4.22 ドッキングステーション」でインストールして、「最高のおうちオフィスではたらく vol. 2」の「2.4 ドッキングステーション」で一度お別れできたDisplayLinkを今回再び入れることになった。すべては外部ディスプレイがデフォルトだと1枚しか繋がらないMaBook M2が悪い。]

なおbeCreatusにはディスプレイに表示する機器をワンタッチで切り替える機能が付いているので、たとえば仕事用のパソコンとNintendo Switch 2の両方をbeCreatusに繋いでおいて、仕事が終わったらbeCreatusのボタンを押せばすぐにNintendo Switch 2の画面が表示される、みたいなこともできる。

同じようにパソコン2台をbeCreatusに繋いでおいてワンタッチでディスプレイを切り替えることもできるのだが、残念ながらbeCreatusはKVM@<fn>{kvm}には非対応なので仕事用のパソコンと私物のパソコンの両方をbeCreatusに繋いでいた場合、「ボタンを押したらディスプレイだけ仕事用のパソコンから私物のパソコンの画面に切り替わったが、キーボードとマウスは引き続き仕事用のパソコンに繋がっている」という状態になってしまう。KVM非対応である、という点には注意されたい。

//footnote[kvm][KVMはKeyboard、Video、Mouseの略。キーボード、ディスプレイ、マウスのセットと、使用するパソコンの間にKVMのスイッチを挟むことで、複数のパソコンを切り替えて使える。KVMのボタンをぽちっと押すことで、ノートパソコンを操作できるようになったり、デスクトップパソコンを操作できるようになったりと簡単に切り替わるようなイメージ。]

BenQの13-in-1 ハイブリッドドッキングステーション beCreatus（DP1310）は@<ttb>{55,000円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008660879/}

== CO@<sub>{2}モニター（二酸化炭素濃度計）

おうちオフィスの本を書いてみて面白かったことの1つが、物価の定点観測ができるようになったこと。「なんかこれ、前に買ったときより高くない……？」と思ったら、ぺらっと本をめくれば以前の値段がすぐ確認できる。その結果、確かに物価の上昇に伴って値段が結構上がってるなーということもあれば、ただの思い込みで実際は1円も変わっていなかったということもあった。そして逆に、発売してすぐの頃より安くなっていたものもあった。

安くなっていたものの1つがこのCO@<sub>{2}モニター。2022年当時にアスクルで買ったとき@<fn>{co2}は21,027円だったが、生産数が増えたことで単価が下がってきたのか、あるいはコロナ禍ほどの需要はなくなったからか、2拠点目に買おうとしたらAmazonで約半額の11,916円になっていた。やったー！この値段なら導入しやすい。

//footnote[co2][「最高のおうちオフィスではたらく vol. 2」の「1.3 CO@<sub>{2}モニター（二酸化炭素濃度計）」を参照。]

自宅では壁掛けにしていたが、デスクが広いので今回はデスクに直置き。このCO@<sub>{2}モニターは給電のためのポートがUSB Type-Bなんだけど、もともと付いている電源用のケーブルは必要以上に長かったので、ちょうどいい長さ、かつ差し込んだところが横に飛び出さないL字型に曲がった25cmのケーブルも購入。余分に長いケーブルをなんとかまとめたり隠したりするより、適した長さのケーブルを買って使った方がスッキリして見えるよ、と夫に言われたので整理整頓の才がないなりになんとか頑張った。（@<img>{co2}）

//image[co2][シェフの気まぐれCO@<sub>{2}モニター25cmのケーブル添え][scale=0.8]{
//}

2拠点目のリフォームでは窓もサッシごと交換したため、家の気密性が非常に高い。部屋の中に人が多い状態で窓を閉め切っていると、あっという間に1000ppm@<fn>{ppm}を越えてしまう。CO@<sub>{2}モニターを買う前は「窓を開けて5分経ったけど、もういいかな？まだかな？」と判断が付かず、なんとなくで窓を開け閉めしていたが、やっぱりそれだと落ち着かないのでこちらでも購入。こういう「なんとなく気になっていること」は脳みそのリソースを少しだけどずっと喰っているので、放っておくよりちゃんと計測して対策を取った方がやるべきことに集中できるなと思う。

//footnote[ppm][外気の二酸化炭素濃度は概ね400ppm前後。CO@<sub>{2}モニターは二酸化炭素濃度が800ppm以下なら緑、800ppm～1000ppmなら黄色、1000ppm以上になると赤く光って知らせてくれる。]

シー･エイチ･シー･システムのCO@<sub>{2}モニター マーベル001は11,916円、USB2.0ミニケーブルUSB（A）オス-USB（miniB）オスL型上下左右90度方向（0.25m左L）は799円、合計@<ttb>{12,715円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B07C4JQRYG}
 * @<href>{https://www.amazon.co.jp/dp/B0DBQXHR1N}

== デュアルワイヤレススマホ充電器

デスクでは、複数台のスマホを同時に充電したい。何しろスマホがいっぱいある。私物のスマホとサブスマホ、仕事で使う業務用端末に検証用端末……それぞれ充電したり持ち出したりするたびにケーブルを抜き差しするのは面倒だし、ケーブルの差し込み口がLightningなiPhoneもあれば、USB Type-CなAndroidもあるので、種類を選ばず置くだけで充電できるワイヤレス充電器がいい。

私は割とAnker信者で「Ankerマイレージプログラムプライムパス@<fn>{anker}」という、年会費を払うとポイントが2倍貯まるAnkerの有料会員サービスにも入っているんだけど、残念ながら複数台を同時に充電できるワイヤレス充電器のジャンルにおいてはAnkerはあんまりやる気がないのか、出力が5Wしかないようなかなり古めの製品か、MagSafe対応でマグネット式の製品ばかりで普通の置き型が全然ない……Ankerめ、この世のスマホがiPhoneばっかりだと思いおって……ぎぎぎ！と怒りかけたら、なんとBelkinで出力15W、同時に2台充電できる置き型があった！これですよ！（@<img>{belkin}）

//footnote[anker][@<href>{https://www.ankerjapan.com/products/primepass}]

//image[belkin][デスクの上に置いたデュアルワイヤレス充電器][scale=0.8]{
//}

Belkinはカリフォルニアのメーカーで、充電器やモバイルバッテリー、ケーブルなどのアクセサリー類で過不足なく「ちょうどいい」ものを作ってくれるという印象。このデュアルワイヤレス充電パッドも、スマホを置くと小さな白いランプが点いて充電が始まったことを知らせてくれるなど気が利いている。

置き型のワイヤレス充電器を設置することで、デスク上でのスマホの定位置が決まるので、無意識に適当なところにおいて「あれ？スマホどこ置いたっけ？」となることもなくなってうれしい。

BelkinのBOOST↑CHARGE 15Wデュアルワイヤレス充電パッド ホワイト（WIZ008dqWH）は@<ttb>{5,810円}でした@<fn>{boost}。

//footnote[boost][BOOTHのBOOST↑と表記が同じで面白い。@<href>{https://booth.pixiv.help/hc/ja/articles/230690927}]

 * @<href>{https://www.yodobashi.com/product/100000001005931011/}

== オフィスチェア

自宅の会議用個室で使っているオカムラのフィノラ@<fn>{finora}がよかったので、2拠点目の書斎で使うチェアも同じオカムラにすべく、今回もガーデンコートショールーム@<fn>{showroom}へ見学に行ってきた。

//footnote[finora][「最高のおうちオフィスではたらく」の「4.7 オフィスチェア」を参照。]
//footnote[showroom][ニューオータニガーデンコートにあるオカムラのショールームは、事前予約必須でスタッフさんが1名付き添ってくれるスタイル。 @<href>{https://www.okamura.co.jp/showroom/}]

色んな種類の椅子に一通り座って考えた結果、2拠点目のチェアはサブリナに決定！腰の位置に合わせて上下に調節できるランバーサポート、高さと向きが変えられる肘置き、後ろから見ると不思議とウルトラマンみのある見た目、どれもよい！あと座面の位置も前後に動かせる。（@<img>{sabrina}）

//image[sabrina][長時間座っていても腰がラク][scale=0.7]{
//}

サブリナスタンダード 可動肘 ハイバック ホワイトボディ ランバー付 ベージュ（C853BY FSY7）は@<ttb>{133,760円}@<fn>{okamuraSabrina}でした。

@<href>{https://lifestylestore.okamura.co.jp/pages/sabrina}

//footnote[okamuraSabrina][こちらは特別な条件の元で見積りいただいた価格ですので、本来の定価は196,900円です。]

== 座面ジェルクッション

自宅のチェアで使っている座面ジェルクッション@<fn>{exgel}に、2025年春の限定カラー、ティーグリーンとサクラピンクが出ていた。やだ、かわいい。いくらいいチェアを選んだとて、やっぱり長時間座っているとお尻が痛くなるので座面にはジェルクッションがほしい。

//footnote[exgel][「最高のおうちオフィスではたらく vol. 2」の「2.11 座面ジェルクッション」を参照。]

春っぽいティーグリーンのカバーはウルトラスエードHP@<fn>{hp}なので手触りもいい。自宅で長らく使っているけど、中身がジェルなので綿や低反発素材と違ってへたることもなくて、座面のクッションとしてこれが最適解なんじゃないかと思っている。（@<img>{cushion}）

//footnote[hp][HPってなんだ？と思ったらハイパフォーマンスの略らしい。]

//image[cushion][2拠点目は好きな色でいっぱいなのがうれしい][scale=0.7]{
//}

エクスジェル シーティングラボのザ・アウル3DハイエストHPは、カバー付きで@<ttb>{39,600円}でした。

 * @<href>{https://seatinglab.jp/shop/g/gOWT16-TG/}

== ゴミ箱

自宅で使っているHAYのゴミ箱@<fn>{trash}が圧倒的にかわいかったので、2拠点目の書斎でも同じゴミ箱の色違いにすることはかなり早い段階から決めていた。口が広くて使いやすいし、色もダークグリーンで部屋にぴったり。（@<img>{binblue}）

//footnote[trash][自宅で使っている色違いについては@<chapref>{04home}の@<hd>{04home|haytrash}を参照。]


//image[binblue][最初からゴミ箱はこれと決めていた][scale=0.8]{
//}

HAYはどの家具や雑貨を組み合わせても必ずかわいくなるのがすごい。これは書斎ではなくてパントリーに置いているものなので本来は本書で扱う範囲外なんだけど、COLOUR CRATE Sという収納ケースを何色か買ってばらし、適当に組み直しただけでこのかわいさなので見てほしい。（@<img>{crate}）

//image[crate][適当な色の組み合わせで1つもハズレがないのがすごい][scale=0.8]{
//}

収納ケースって何をどうあがいてもダサくなるものだと思っていた。HAYはすごい。

HAYのPAPER PAPER BIN ダークグリーンは@<ttb>{3,300円}でした。

 * @<href>{https://www.hay-japan.com/item/STRY000024.html}

== 棚

書斎の突き当たりには、机とほぼ同じ高さのIKEAの棚を置いた。KALLAXというシリーズに壁の色と近いダークグリーンがあったのでそれに決定。（@<img>{kallax}）

//image[kallax][2拠点目についたら取りあえずバッグをこの棚の上に置けて便利][scale=0.8]{
//}

デスクとぶつからずに置ける場所のサイズをよくよく測って決めたつもりだったんだけど、置いてみたらデスクの天板とぶつかった。どうやら測るときにデスクの脚の位置だけ見ていて、天板が出っ張っていることに気づいていなかった模様。デスクを造作してくれたリフォーム会社に頼んで、デスクの端っこを後からちょっとだけカットしてもらった。（@<img>{cutdesk}）

//image[cutdesk][私の計画性のなさがにじみ出ているデスクの角][scale=0.8]{
//}

IKEAのKALLAX シェルフユニット ダークグリーン 147x77cmは10,990円、KALLAX インサート 棚板1枚付き ホワイト 33x33cmは1,500円、FLARRA ミニチェスト（引き出し×3） ダークグレー 33x38cmは1,799円、DRÖNA ボックス ダークグレー 33x38x33cmは399円で、合計@<ttb>{14,688円}でした。

 * @<href>{https://www.ikea.com/jp/ja/p/kallax-shelving-unit-dark-green-00562081/}
 * @<href>{https://www.ikea.com/jp/ja/p/kallax-insert-with-1-shelf-white-10423725/}
 * @<href>{https://www.ikea.com/jp/ja/p/flarra-mini-chest-with-3-drawers-dark-grey-40448852/}
 * @<href>{https://www.ikea.com/jp/ja/p/droena-box-dark-grey-20443978/}

== ダクトレールスピーカー

書斎の天井には、スポットライトをぶら下げるためのダクトレールを付けてもらった。2拠点目は建物自体が贅沢な造りで壁や床の躯体も分厚いためか、他の家の音がまったく聞こえない。逆に我が家の音も外に漏れる心配がないので、書斎で元気よく音楽も流せる。

私は夫と比べてそこまで音にこだわりがないタイプで、平気でスマホのスピーカーから音楽を流してたりするんだけど、耳の穴が小さいためか長時間イヤホンをしていると耳が痛くなる。せっかく音漏れしない環境を手に入れたので、スピーカーで音楽を流してみよう！という訳で、夫が見つけてきてくれたダクトレールにぶら下げられるBoseのRevolve IIというスピーカーを購入。（@<img>{bose}）

//image[bose][ダクトレールにぶら下がるスピーカー][scale=0.6]{
//}

通常価格30,250円のところが、製品外箱にダメージがあるというアウトレット品なら新品未開封で中身は何も変わらないのに22,000円になっていた。安い。しかも届いた外箱には私の目で見てわかるような汚損はなかったので完全にお買い得。

天井のダクトレールにこのスピーカーを取り付けるには、カメラを三脚に取り付けるときみたいな感じでダクトレールフィクサーというパーツが必要なのでそれも購入。あとこのスピーカー自体はUSB Type-Bで電源を取るんだけど、ダクトレールから電源を取るために、コンセントのパーツと、コンセントからUSB Type-Aに繋ぐための充電器、そしてType-AからType-Bに繋ぐ短いケーブルも購入@<fn>{blog}。（@<img>{bose02}）

//image[bose02][いくつかのパーツを組み合わせてダクトレールから電源を取る][scale=0.6]{
//}

//footnote[blog][この部品の組み合わせは、既に同じことを試していた方のブログをそのまま参考にした。先人の知恵をインターネットに書いてもらえるのとてもありがたい。 @<href>{https://design9.jp/mac-speaker/}]

このRevolve IIは1台でも使えるんだけど、パーティーモードという2台を繋いで鳴らすモードと、その2台で左右から立体的に音が鳴らせるステレオモードというモードがある。音にこだわりがないくせに、せっかくなら2台で鳴らしてみたいよね！そうだね！と楽しくなってしまった@<fn>{hus}ので2台購入。（@<img>{bose03}）

//footnote[hus][夫も私も、相手が「買おうかな……どうしようかな……」と悩んでいると「なんとですね、買うともう買うかどうか悩まなくていいんですよ。なんなら2つ買っちゃいなよ。売り切れたら二度と手に入らないかもよ？」と背中を全力で押していくタイプ。我が家の家訓は「迷ったら全部買え」と「出るまで引けば出る」です。]

//image[bose03][ステレオモードで天井から音楽を流そう][scale=1]{
//}

ステレオモードで音楽を流すには、スマホにBose Connectというアプリを入れて設定する必要がある。実際にやってみたところ、音が天井から降ってくると急にお店っぽい雰囲気になる。すごくいい。（@<img>{boseConnect}）

//image[boseConnect][スピーカーの名前は分かりやすく奥太郎と手前子にした][scale=0.3]{
//}

ただ実運用を始めて分かったのだが、書斎の電気を消して別の部屋に行くとスピーカーとスマホのBluetooth接続が切れて、戻ってきても自動で再接続はされない。なので音楽を流したかったら、書斎に入って電気を点けるたびにスマホのBose Connectアプリでスピーカーに接続しなおす必要がある。しかも一度片方のスピーカーに繋いで、それからパーティーモードで2台を繋いで、そこからさらにステレオモードに切り替える必要がある。

あと繋いだり切れたりするたびにスピーカーが「Pixel 9 と パーティーモード で 接続しました！」や「スピーカー との 接続 が 失われました！」などと元気よく喋る。やかましい。Bose Connectアプリで音声ガイドの設定をオフにしたら起動時や切断時には喋らなくなったんだけど、パーティーモードやステレオモードになるとその設定が効かなくなるのか、音声ガイドをオフにしていてもそのときだけは「パーティーモード！」「ステレオモード！左！右！」と必ず喋る。うるさい。さらに寝ようと思って書斎の電気を消し、Bluetoothの接続が切れると「Bose の スピーカー が 接続されて いません！」とまた喋る。そうだよ、切ったんだよ。お客様の中にBose Connectアプリの開発を担当されている方がおられましたら、どうか音声ガイドをオフにした設定が常時効くように修正してください。よろしくお願いします。

BoseのSoundLink Revolve II アウトレットは22,000円が2台、ダクトレール フィクサーは2,790円が2つ、オーディオファンのケーブル L字 約12cm パターン3 ブラック（AFSSLCBL）は579円が2本、USB充電器 Type-C 1.6cm超薄型 2ポート 折畳式プラグ ブラックは1,504円が2つ、合計で@<ttb>{53,746円}でした。

 * @<href>{https://www.bose.co.jp/ja_jp/products/certified_refurbished/refurbished_speakers/soundlink-revolve-ii-factory-renewed.html}
 * @<href>{https://www.amazon.co.jp/dp/B0BYW4B97X}
 * @<href>{https://www.amazon.co.jp/dp/B07KZS8JDT}
 * @<href>{https://www.amazon.co.jp/dp/B0DR5MF2FD}

== 大型シュレッダー

限られたスペースを効率よく快適に使う自宅の書斎と違って、2拠点目の書斎は広々使えるのでシュレッダーも遠慮なく床置きの大型タイプを採用。自宅で使っているナカバヤシのデスクトップシュレッダー@<fn>{nakabayashi}がよかったので、2拠点目も同じナカバヤシのシュレッダーにした。（@<img>{shredder}）

//footnote[nakabayashi][「最高のおうちオフィスではたらく vol. 2」の「1.2 デスクトップシュレッダー」を参照。]

//image[shredder][タイヤが付いていてコロコロ動かせる][scale=0.6]{
//}

これだけ大きいとA4サイズもそのまま入るし、厚さも同時に8枚まで入れられる！容量も13Lあるので細断されたゴミが全然いっぱいにならない！何ヶ月も捨てなくても大丈夫。

さすがに業務用みたいなサイズだし、個人宅に置くのに大げさだろうかとちょっと迷ったがこのサイズにしてよかった。たとえば証券会社から届くような、何十枚もある冊子なのに全部に名前や金額が載っていておいそれと捨てられない、みたいな紙ものをすぐ細断できるようになって気がラクになった。

中身がいっぱいになってからゴミ袋に移そうとしてダストボックスをひっくり返すとこぼれたりして大変だから、最初からダストボックスに30Lサイズのゴミ袋をかぶせておくとよい、という口コミが多かったので、素直にそれに従ったが大正解。先人の知恵がありがたい。

あと背後にある壁のコンセントから電源プラグがばばーんと突き出していると、見た目がよくないし危ないのでL字型プラグを組み合わせて使っている。こういう小さな「確かにみっともないけど大したことじゃないし……」という不便さを見逃さず、ちゃんと解決する積み重ねが大事。

ナカバヤシのパーソナルシュレッダ506 ブラック（NSE-506BK）は26,310円、アイメディアのL字型コンセントタップ 2個組（AY02SA01W）は660円、合計で@<ttb>{26,970円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003838070/}
 * @<href>{https://www.amazon.co.jp/dp/B0CQLTZ44Q}

=={printer} カラーレーザープリンター

レーザープリンターはいいぞ。繰り返し言っているが、レーザープリンターは本当にいい。起動するのも印刷するのもインクジェットプリンターと比べて圧倒的に速い上に、液体のインクではないので、「久しぶりに使おうとしたらインクが乾いてまったく使えない」とか「インクが詰まって毎回まずはヘッドクリーニングが必要」ということが起きない。

インクジェットプリンターと比べると値段が高いことと、サイズが大きいので置き場所を選ぶこと、この2点だけ許容できるなら本当にレーザープリンターを強くお勧めする。

ちなみに自宅のモノクロレーザープリンター@<fn>{lbp252}を買ってから何年も経っているにも関わらず、今回購入したカラーレーザープリンターの性能はほぼ変化がなかった。自宅と同じCanonのレーザープリンターでカラー印刷もできるものを選んだんだけど、起動時間が16秒以内、印刷速度は1分間に33枚と本当にまったく同じ。大きさも高さは同一で、トナーカートリッジの種類が多い分、奥行きが2.5cm、横幅が5cmと一回り大きい。それ以外は本当にまったく同じ。もしかしてレーザープリンターはもう劇的な発展の余地が残っていない、枯れたジャンルなのかもしれない。

//footnote[lbp252][「最高のおうちオフィスではたらく」の「6.2 レーザープリンター」を参照。]

カラーで印刷する機会は恐らく少ないので迷ったんだけど、2拠点目はデスクが大きいのでどんなサイズでもどんとこい！という気持ちでカラーレーザープリンターにした。なんでも印刷できる安心感。どんなに長い原稿を書いても、何度でもさっと印刷して校正がすぐできるし、やろうと思えばカラーでも出せるという気持ちの余裕が生まれる。（@<img>{printer}）

//image[printer][さすがにでかいがデスクが広いのでどうということはない][scale=1]{
//}

ただ考えてみれば当たり前なんだけど、カラーの場合はモノクロに比べてトナーカートリッジが4倍必要になるということに思い至っていなかった。トナーは確定申告や〆切の直前など修羅場のときに限ってなくなるものなので、必ず予備を買っておきたい。だけどモノクロならブラックだけだったのに対して、カラーだとブラックに加えてイエローとマゼンタとシアンも必要。長期間交換不要な大容量サイズはブラックが27,070円、イエロー、マゼンタ、シアンがそれぞれ24,110円なので合計99,400円。ちょっと待て、もはや本体価格より高いじゃないか。修羅場に備えた結果、お財布が先に死ぬ。まだ悩んでいるが、そんなにカラーで印刷する訳ではないので取りあえずブラックのトナーだけ予備を買っておこうかな、と思っている。

CanonのSatera A4カラーレーザープリンター（LBP671C）は@<ttb>{72,850円}でした。

 * @<href>{https://item.rakuten.co.jp/premoa/4549292193343/}

== コピー用紙

トナーと同じく、修羅場のときに限ってなくなるのがコピー用紙。じゃんじゃか刷っていて、紙が切れたのにストックがないと気づいたときの絶望感は半端じゃないので、コピー用紙は多ければ多いほどいい。そうだ、誰もがオフィスで一度は見たことがあるあの青い箱……アスクルのマルチペーパースーパーホワイト＋を買おう。コピー用紙の束が10冊入っている、あの青い箱があれば……！（@<img>{paper}）

//image[paper][安定と信頼のアスクルマルチペーパースーパーホワイト＋][scale=0.8]{
//}

なんだかんだ言って「何かを書くためのきれいな白い紙」が必要になることは定期的にあるので、コピー用紙はご家庭にあると便利です。

アスクル オリジナルのコピー用紙、マルチペーパー スーパーホワイト＋ A4 1箱（500枚入×10冊）は@<ttb>{4,270円}でした。

 * @<href>{https://www.askul.co.jp/p/542680/}

== ティッシュケース

ティッシュケースはデスクの脚に付けることにした。デスクが広いと、膝がぶつかる心配もないのでこういうところに付けられる。（@<img>{tissue}）

//image[tissue][普通に過ごしている分にはまったく見えない位置に付けてある][scale=0.8]{
//}

きれいに隠れる位置に付けたので格好悪くないのだが、あまりにもきれいに隠れすぎて鼻を噛むときに一瞬「ティッシュどこだっけ？」となる。

ideacoのティッシュホルダーWALL ブラウンは@<ttb>{2,475円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0BWRBT64H}

=={risora} エアコン

書斎のエアコンを見た人に「壁の色と同じ！こんな色のエアコンあるの？塗ったの？」とよく聞かれるのだが、パネルの色が選べるエアコンがあるんです。（@<img>{aircon}）

//image[aircon][壁の色に合わせたモスグリーンのエアコン][scale=0.8]{
//}

ダイキンのrisora Custom Styleなら本体カラーはホワイトかダークグレーの2色、前面のパネルは25色から選べる。もし基本の25色の中に好みのものがなければ、さらに600色の中から指定することも可能。私の書斎のエアコンは本体カラーをダークグレー、パネルカラーはモスグリーンにした@<fn>{risoraHus}。

//footnote[risoraHus][夫の書斎のrisoraは@<chapref>{02secondbasehus}の@<hd>{02secondbasehus|risoraHus}を参照。]

色を選んで発注してから出来上がるまで結構時間がかかるので、実は壁紙の色を選ぶ頃にはもうエアコンを何色にしたか忘れていたんだけど、結果として無意識に同じ色を選んでいたのでよかった。

 * @<href>{https://www.ac.daikin.co.jp/risora/customstyle}

== ラベルライターテプラ

生まれて初めてテプラを買った。キッチンのスパイスボトルに中身を書いたシールを貼りたかったからなんだけど、テプラがあればケーブルも見分けが付くようにラベルを付けられるし、きっと何かと便利なはず。（@<img>{tepra}）

//image[tepra][そこはかとない憧れを抱いていたテプラ][scale=0.7]{
//}

スマホと繋いで印字するタイプの新しいテプラと迷ったが、口コミを見ると意外と評判が悪かったので普通にキーボードが付いている従来型にした。結局、なんでもできる汎用機よりも専用機の方が使いやすいみたいなことってよくあるなと思う。

KING JIMのラベルライター テプラPRO ベージュ（SR170）は7,060円、テプラPROテープカートリッジ 透明ラベルに黒文字 12mm幅（ST12K）は828円、テプラPROテープカートリッジ 白ラベル 12mm幅（SS12K）は830円、合計@<ttb>{8,718円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003502870/}
 * @<href>{https://www.yodobashi.com/product/000000348106200084/}
 * @<href>{https://www.yodobashi.com/product/000000348106200141/}

== 取扱説明書ファイル

コロナ禍に自宅の書斎をおうちオフィスにしていったときは、少しずつ新しい機材を買ったり既存のものと入れ替えたりしていたので気付かなかったけど、2拠点目は「何もない」ところから始まるので、一気に色々買って一気にセッティングすると取扱説明書があっという間に山積みになる。尋常じゃないくらい大量の取扱説明書……片付けるためにキングジムの取扱説明書ファイルを買った。（@<img>{torisetsu}）

//image[torisetsu][取扱説明書をしまうには取扱説明書ファイルがいちばん][scale=0.8]{
//}

やっぱり餅は餅屋！汎用品より専用品！取扱説明書をしまうには取扱説明書ファイルがいちばん！これから身近に家を買ったり引っ越したりする人がいたら、絶対に引越祝いはこの取扱説明書ファイルにする、と心に誓った。標準で付いているファイルに加えて4枚入りの追加リフィルも買ったら、書斎だけでなく家中の家具や家電も含めてすべてのの取扱説明書が全部これに収まった。

キングジムの取扱説明書ファイル A4 差し替え式 ライトグレー（2635）は1,880円、キングジムの取扱説明書ファイルポケット30穴（2630P）は362円で、合計@<ttb>{2,242円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000828340/}
 * @<href>{https://www.yodobashi.com/product/100000001000828344/}

== 段ボールストッカー

書斎の機材を一気に色々買うと、取扱説明書だけでなく段ボールも大量に出る。大量の段ボールもこの段ボールストッカーをぶすりと刺せばひとまとめで運べる！摩擦係数が低くて畳んでもずるずる広がって持ちにくい段ボールをなんとか運ぼうとして手が攣ったことがある人は今すぐこの段ボールストッカーを買おう。（@<img>{stocker}）

//image[stocker][大量の段ボールがラクラク持てて感動する][scale=0.8]{
//}

でも出がけに段ボールを捨ててそのまま外出しようとすると、役目を終えた段ボールストッカーを持ったまま出掛けることになり、その結果なぜか出先で紛失してしまったりする。段ボールを捨てた後はそのまま連れていかずに、ポストなどに入れてお出かけすることをお勧めする。

コジットの持ち運びできる段ボールストッカーは@<ttb>{1,572円}、無くしてもう1個購入したので合計@<ttb>{3,144円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007427396/}

== 小型段ボールカッター

家具や家電を一気に色々買うときは取扱説明書ファイルと段ボールストッカーを買うことをお勧めしたが、もう1つ絶対に買うべきなのがこの段ボールカッター。小さくてスパスパ切れるので段ボールを開封するのがすごくラクだった。これらを引越祝い三種の神器とする。（@<img>{cutter}）

//image[cutter][磁石でドアやホワイトボードにくっつく][scale=0.6]{
//}

デザインフィルのダンボールカッター ベージュ（35489006）は@<ttb>{1,180円}で、ダンボールカッター 黒A（35409006）は@<ttb>{1,200円}だったので、合計で@<ttb>{2,380円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006874804/}
 * @<href>{https://www.yodobashi.com/product/100000001005863812/}

=={robot} ロボット掃除機

たとえば「引き出しの中が乱雑なのはあんまり気にならないけど、キッチンの汚れは気になるし許容できない」というように、清潔さを気にするポイントは人によって結構異なる。私の場合は、床が汚いのが耐えがたくて、歩いたときに小さなゴミや埃を踏むとすごくストレスが溜まる@<fn>{cleaning}。

//footnote[cleaning][逆に冷蔵庫とか棚の中はごちゃごちゃしていてもそこまで気にならない、というか頑張ってもうまく整理整頓ができない。「最高のおうちオフィスではたらく」シリーズの1冊目、「3.5 ヘッドホンハンガー」でUnpackingの画面を見せて説明したとおり、私は本当に片付けが下手で特に収納のセンスが壊滅的。]

なので、床を自動できれいにしてくれるロボット掃除機には今までも割と情熱を傾けていて、もともと自宅でもルンバ、ブラーバ、ブラーバジェットの順で一通り使っていた。だけど、どれもやっぱりパーツに髪の毛が絡んだりしてお手入れが面倒なのと、1回走らせるたびにパッドを交換したりちょこっとしか入らない水を入れ替えたり、小まめに消耗品を買い足したりするのが面倒で……自動のロボット掃除機なのに意外と世話に手間がかかる！あとマメに走らせれば床を7割くらいの清潔度で保ってはくれるけど、完全にきれいにはならないので結局週に1回は自分でがっつり掃除しないといけない。

そこで2拠点目のためについに買ったのがAnkerのEufy Robot Vacuum Omni S1 Pro！Ankerのロボット掃除機最上位モデル！普通の掃除機みたいにゴミも吸い込むし、ぎゅっと力を込めて床の水拭きもしてくれる。しかもゴミが溜まってきたら自分でステーションに戻ってゴミを吐き出すし、モップが汚れてきたら同じくステーションに戻って自力でモップを洗って乾燥までやる。えらいぞ！ロボット掃除機も自分の面倒は自分で見る時代！（@<img>{eufys1pro}）

//image[eufys1pro][自分で自分の面倒が見られるロボット掃除機][scale=0.7]{
//}

あとロボット掃除機は下位モデルだとどれも頭をゴンゴンぶつけては「ここになんかある！」って学習する、要は間取りを体で覚えるタイプなので基本うるさかったんだけど、このS1 Proはカメラが付いていてドローンと同じ方式で障害物検知をしているので、ぶつかる前に「ここにありますね」と判断してスッと止まる。やだ、賢い。好き。

2拠点目用に買ったS1 Proを試しに自宅で使ったところ、床を拭いた後の水が捨てられる汚水タンクにはグレーというかほぼ黒の液体が溜まり、あまりにも床がさらっさらになったので「いなくならないでくれ。君はここに必要な存在だよ」となって2拠点目用に2台目を追加で買ってしまったくらいよい。既にブラーバとかルンバとかを使っていて、「ロボット掃除機って悪くないけど完璧にきれいにはならないし、なんだかんだで結構手がかかるよね」と半分諦めている勢にはお勧めです。何回やっても汚水タンクの水の汚さにびっくりする。

ただ、このS1 Pro、異様に初期不良と故障率が高い。自宅用と2拠点目用に2台買った訳だが、3ヶ月の間に初期不良が1回、故障が2回起きている。故障するたび、サポートに問い合わせて指示に従って色々試して、結局だめで配送業者が回収しにきて向こうで動作確認して「直らないので新品送ります」となるまで毎回大体3週間くらいはかかるので、その期間にどんどん床が汚くなっていく。つらい。すごくいい製品なので初期不良と故障率の高さだけなんとかしてほしい。もしくは故障したら即時で交換品を送ってほしい。

どこまで掃除したかという進捗や、消耗品のメンテナンスタイミングなんかはアプリ@<fn>{app}で知らせてくれる。（@<img>{s1pro01}）

//footnote[app][アプリで状況を見るためにも、ロボット掃除機を起動したら何より先にWi-Fiに繋ぐことを求められる。ちなみにこのロボット掃除機や、@<chapref>{01secondbase}の@<hd>{01secondbase|printer}のような家電製品は殆どが5GHz帯には対応しておらず、2.4GHz帯のWi-Fiにしか繋がらないので要注意。私はうっかり5GHz帯のWi-Fiに繋げようとして何回か失敗してから気づいた。]

//image[s1pro01][一定時間使うとそろそろこのパーツの掃除をしてというお知らせが出る][scale=0.6]{
//}

書斎のオフィスチェアがある辺りは脚を避けながらも網の目のように丁寧に掃除していることが分かる。充電がなくなると勝手にステーションに戻って休憩し、まだ元気になると掃除の続きをしはじめる。段差の判定は苦手なのか、はたまたチャレンジングな性格なのか、玄関のたたきと風呂場の床に落ちたことがあるのでそこは立ち入り禁止エリアに設定した。（@<img>{s1pro02}）

//image[s1pro02][特定の部屋だけ指定して掃除させることも可能][scale=0.6]{
//}

AnkerのEufy Robot Vacuum Omni S1 Pro ブラック（T2080-BLACK）は、予備のフロアクリーナー（T29C1-FLOORCREANER-CP）と交換用ダストバッグ（T29B9-DUSTBAG-CP）が付いたセール価格で159,920円、自宅と2拠点目用の2台で@<ttb>{319,840円}でした。

 * @<href>{https://www.ankerjapan.com/products/T2080}
