= 夫の書斎編

== デスク

部屋の角に向かって座る造作のデスク。

== ディスプレイ

ディスプレイは自宅で使っていたものをこちらに移動。

== モニターマウント

【モニターマウント】エルゴトロン TRACE (トレース) モニターマウント マットブラック 45-630-224 38インチモニター (2.9から9.8kg) まで対応
57,930円

 * @<href>{https://item.rakuten.co.jp/ergotron/e1r010k/}

== チェア

ハーマンミラー コズムチェア

209,275円

 * @<href>{https://hermanmiller.co.jp/collections/cosm-chairs/}

== キーボード

KOBO-UB01-MPS-NFMB3【4228】
Majestouch 3 BLACK Tenkeyless 「漆/漆黒」SILENT RED 静音赤軸・テンキーレス・日本語かななし

FILCOキーボード工房 | 漆・漆黒 七分艶モデル

KOBO-UB01-MPS-NFMB3【4228】
22,500円

 * @<href>{https://www.diatec.co.jp/shop/kobo/ursblack.php?page=9}

== マウス

	
ロジクール Logicool
MX Vertical アドバンス エルゴノミック ワイヤレスマウス グラファイト MXV1s

￥12,610
x2で￥25,220	

https://www.yodobashi.com/product/100000001004035691/

== 座面ジェルクッション

カドル スクエア46 ブラック/ネイビー
22,000円

 * @<href>{https://exgel.jp/jpn/product/cuddle/}


== ダクトレールファン

【楽天市場】BRID DUCT RAIL FAN DC plus φ50 003329 ダクトレールファン DCモーター プラス 50cm（メルクロス Mercros シーリングファン ダクトレール専用 配線ダクト用 オフィス 書斎 省エネ 店舗 換気）【送料無料】【ポイント12倍】【5/7】：インテリア雑貨　フラネ flaner

16,940円

 * @<href>{https://item.rakuten.co.jp/flaner/10021474/}

== キャビネット

Steelcase

Edvi キャビネット
マール（ダークキャスター） / クッショントップ付

ディスカウント  NEWLIFE

74,980円が新生活応援セールの20%オフで59,984円でした。

 * @<href>{https://jp.steelcase.com/products/edvi}

== デスクマット

YSAGi レザー デスクパッド オフィス デスクマット マウス対応 大型マウスパッド ノンスリップ PUレザー デスクブロッター ラップトップデスクパッド 家庭用防水 デスクライティングパッド


@<ttb>{2,079円}

サイズ: 100*55cm
ブラック

 * @<href>{https://www.amazon.co.jp/dp/B0DG4VDX24}

== UPS


750はvol.2で紹介してる。

ルーターとぱちょこんの手前にUPSを挟むと、停電から15分くらいアディショナルタイム与えられるのでよい

リリースの最中に停電したときとか、遺言くらいは残せる猶予が与えられる。。

== 遮光ブラインド

窓ガラスの手前にこの「Guard Total Blackout Blinds」というを付けた

 * @<href>{https://guardblinds.com/products/guard-total-blackout-blinds}

== 冷蔵庫

冷蔵庫ある。

