= 夫の書斎編

== デスク

部屋の角に向かって座る造作のデスク。

== ディスプレイ

ディスプレイは自宅で使っていたものをこちらに移動。

== モニターマウント

【モニターマウント】エルゴトロン TRACE (トレース) モニターマウント マットブラック 45-630-224 38インチモニター (2.9から9.8kg) まで対応
57,930円

 * @<href>{https://item.rakuten.co.jp/ergotron/e1r010k/}

== チェア

ハーマンミラー コズムチェア

209,275円

 * @<href>{https://hermanmiller.co.jp/collections/cosm-chairs/}

== 薄型座面ジェルクッション

自宅のチェアで使っている薄型の座面ジェルクッション カドル スクエア46@<fn>{cuddle}を2拠点目でも導入。（@<img>{cuddle}）

//footnote[cuddle][自宅でカドルを導入することになった経緯は@<chapref>{04home}の@<hd>{04home|cuddle}を参照。]

//image[cuddle][コズムチェアにちょうどいいサイズ][scale=1]{
//}

ちなみにこのカドルスクエア46は表がツートンカラーで裏が滑り止め、形は台形なんだけど、2025年3月にカドルシリーズがリニューアルされて表と裏が別々の色、形も長方形になった模様@<fn>{renewal}。横幅もスクエアは46cmの1種類だけだったのが、リニューアル後は42cm、46cm、51cmとバリエーションがあるのでチェアのサイズに合わせて選べる。

//footnote[renewal][@<href>{https://exgel.jp/jpn/product/2025/03/28/cuddle2503/}]

エクスジェル シーティングラボのカドル スクエア46 ブラック/ネイビーは、@<ttb>{22,000円}でした。

 * @<href>{https://exgel.jp/jpn/product/cuddle/}

== キーボード

KOBO-UB01-MPS-NFMB3【4228】
Majestouch 3 BLACK Tenkeyless 「漆/漆黒」SILENT RED 静音赤軸・テンキーレス・日本語かななし

FILCOキーボード工房 | 漆・漆黒 七分艶モデル

KOBO-UB01-MPS-NFMB3【4228】
22,500円

 * @<href>{https://www.diatec.co.jp/shop/kobo/ursblack.php?page=9}

== マウス

	
ロジクール Logicool
MX Vertical アドバンス エルゴノミック ワイヤレスマウス グラファイト MXV1s

￥12,610
x2で￥25,220	

https://www.yodobashi.com/product/100000001004035691/

== ダクトレールファン

夫は喫煙者だが、基本的に私や家族がいる前では煙草は吸わない。2拠点目では自分の書斎で気兼ねなく煙草が吸えるよう、部屋に換気扇を付けた。壁紙が白い部屋で煙草を吸うと経年と共にヤニで黒くなるが、夫の書斎はチェアや機材の色に合わせて壁紙を黒にしたのでその心配もない。

天井のダクトレールにファンも付けたので空気の循環もスムーズ。

BRID DUCT RAIL FAN DC plus φ50（003329）は@<ttb>{16,940円}でした。

 * @<href>{https://item.rakuten.co.jp/flaner/10021474/}

== キャビネット

Steelcase

Edvi キャビネット
マール（ダークキャスター） / クッショントップ付

ディスカウント  NEWLIFE

74,980円が新生活応援セールの20%オフで59,984円でした。

 * @<href>{https://jp.steelcase.com/products/edvi}

== デスクマット

YSAGi レザー デスクパッド オフィス デスクマット マウス対応 大型マウスパッド ノンスリップ PUレザー デスクブロッター ラップトップデスクパッド 家庭用防水 デスクライティングパッド


@<ttb>{2,079円}

サイズ: 100*55cm
ブラック

 * @<href>{https://www.amazon.co.jp/dp/B0DG4VDX24}

== UPS


750はvol.2で紹介してる。

ルーターとぱちょこんの手前にUPSを挟むと、停電から15分くらいアディショナルタイム与えられるのでよい

リリースの最中に停電したときとか、遺言くらいは残せる猶予が与えられる。。

== 遮光ブラインド

窓ガラスの手前にこの「Guard Total Blackout Blinds」という遮光ブラインドを付けた。

 * @<href>{https://guardblinds.com/products/guard-total-blackout-blinds}

== 冷蔵庫

冷蔵庫ある。

日立 冷蔵庫 小型 73L ダークグレー Chiiil チール R-MR7S

 * @<href>{https://kadenfan.hitachi.co.jp/rei/lineup/rmr7s/}

== カウチベッド

注文中。
