= 夫の書斎編

== デスク

部屋の角に向かって座る造作のデスク。

== ディスプレイ

ディスプレイは自宅で使っていたものをこちらに移動。

== モニターマウント

【モニターマウント】エルゴトロン TRACE (トレース) モニターマウント マットブラック 45-630-224 38インチモニター (2.9から9.8kg) まで対応
57,930円

 * @<href>{https://item.rakuten.co.jp/ergotron/e1r010k/}

== キーボード

KOBO-UB01-MPS-NFMB3【4228】
Majestouch 3 BLACK Tenkeyless 「漆/漆黒」SILENT RED 静音赤軸・テンキーレス・日本語かななし

FILCOキーボード工房 | 漆・漆黒 七分艶モデル

KOBO-UB01-MPS-NFMB3【4228】
22,500円

 * @<href>{https://www.diatec.co.jp/shop/kobo/ursblack.php?page=9}

== マウス

	
ロジクール Logicool
MX Vertical アドバンス エルゴノミック ワイヤレスマウス グラファイト MXV1s

￥12,610
x2で￥25,220	

https://www.yodobashi.com/product/100000001004035691/

== デスクマット

YSAGi レザー デスクパッド オフィス デスクマット マウス対応 大型マウスパッド ノンスリップ PUレザー デスクブロッター ラップトップデスクパッド 家庭用防水 デスクライティングパッド


@<ttb>{2,079円}

サイズ: 100*55cm
ブラック

 * @<href>{https://www.amazon.co.jp/dp/B0DG4VDX24}

== キャビネット

デスクの足元で左下に収まっているのがSteelcaseのEdviキャビネット。普通の袖机だと引き出しを引っ張るための取っ手もしくは窪みがあるが、このキャビネットは少し押すとふわりと引き出しが飛び出てくる機構で、前面に凸凹がなくつるっとしていてデザインがよい。（@<img>{edvi}）

//image[edvi][足元に収まるキャビネット][scale=0.6]{
//}

Edviキャビネットには専用のクッションが付いていて耐荷重も136kgまでいける。クッションがかなりふかふかなので夫と書斎で話したいときに引っ張り出して私が腰掛けることもできるし、考え事をするときに足を載せてフットレスト代わりに使うこともできる。

公式のオンラインストアだと特定の色しか選べないけど、販売代理店を経由して頼むと上と下の引き出しで色を変えたり、クッションも100種類以上のカラーバリエーションから選べたりと自由にカスタムオーダーできる模様。私も深緑と白を組み合わせてディップコンボで作りたくなってきた。（@<img>{edviCatalog}）

//image[edviCatalog][SteelcaseのEdviカタログから引用][scale=1]{
//}

Edvi キャビネット マール（ダークキャスター） クッショントップ付きは、74,980円が新生活応援セールの20%オフで@<ttb>{59,984円}でした。

 * @<href>{https://jp.steelcase.com/products/edvi}
 * @<href>{https://www.steelcase.com/asia-ja/products/lateral-files-pedestals/edvi/}

== チェア

ハーマンミラー コズムチェア

209,275円

 * @<href>{https://hermanmiller.co.jp/collections/cosm-chairs/}

== 薄型座面ジェルクッション

自宅のチェアで使っている薄型の座面ジェルクッション カドル スクエア46@<fn>{cuddle}を2拠点目でも導入。（@<img>{cuddle}）

//footnote[cuddle][自宅でカドルを導入することになった経緯は@<chapref>{04home}の@<hd>{04home|cuddle}を参照。]

//image[cuddle][コズムチェアにちょうどいいサイズ][scale=1]{
//}

ちなみにこのカドルスクエア46は表がツートンカラーで裏が滑り止め、形は台形なんだけど、2025年3月にカドルシリーズがリニューアルされて表と裏が別々の色、形も長方形になった模様@<fn>{renewal}。横幅もスクエアは46cmの1種類だけだったのが、リニューアル後は42cm、46cm、51cmとバリエーションがあるのでチェアのサイズに合わせて選べる。

//footnote[renewal][@<href>{https://exgel.jp/jpn/product/2025/03/28/cuddle2503/}]

エクスジェル シーティングラボのカドル スクエア46 ブラック/ネイビーは、@<ttb>{22,000円}でした。

 * @<href>{https://exgel.jp/jpn/product/cuddle/}


== ダクトレールファン

夫は喫煙者だが、基本的に私や家族がいる前では煙草は吸わない。2拠点目では自分の書斎で気兼ねなく煙草が吸えるよう、部屋に換気扇を付けた。壁紙が白い部屋で煙草を吸うと経年と共にヤニで黒くなるが、夫の書斎はチェアや機材の色に合わせて壁紙を黒にしたのでその心配もない。

天井のダクトレールにファンも付けたので空気の循環もスムーズ。

BRID DUCT RAIL FAN DC plus φ50（003329）は@<ttb>{16,940円}でした。

 * @<href>{https://item.rakuten.co.jp/flaner/10021474/}

== エアコン

risora Custom Style（リソラ カスタムスタイル）

 * @<href>{https://www.ac.daikin.co.jp/risora/customstyle}

== UPS


750はvol.2で紹介してる。

ルーターとぱちょこんの手前にUPSを挟むと、停電から15分くらいアディショナルタイム与えられるのでよい

リリースの最中に停電したときとか、遺言くらいは残せる猶予が与えられる。。

== 遮光ブラインド

窓ガラスの手前にこの「Guard Total Blackout Blinds」という遮光ブラインドを付けた。

 * @<href>{https://guardblinds.com/products/guard-total-blackout-blinds}

== 小型冷蔵庫

声を大にして言いたい。冷蔵庫は複数あったほうがいい。寝室のベッド脇と書斎に飲み物が詰まった小型冷蔵庫のある生活は最高です。キッチンまで歩いてすぐじゃん、と思われるだろうがどうか騙されたと思って寝室と書斎に冷蔵庫を置いてみてほしい……！

自宅と同じく2拠点目においても、キッチンと寝室と書斎@<fn>{freezer}の3箇所に冷蔵庫を設置しました。

//footnote[freezer][「最高のおうちオフィスではたらく」の「4.21 小型冷蔵庫」を参照。]

夫の書斎に置いたのは日立のChiiil（チール）という冷蔵庫。ACTUSと日立のコラボで、全体的にくすみカラーの10色展開。変なロゴとか柄とかがない、本当にただの箱みたいなシンプルな見た目がおしゃれ。（@<img>{freezer}）

//image[freezer][デスクの右手に鎮座する冷蔵庫][scale=1]{
//}

日立のChiiil 73L 右開き ダークグレー（R-MR7S HD）は@<ttb>{61,550円}でした。

 * @<href>{https://kadenfan.hitachi.co.jp/rei/lineup/rmr7s/}

== カウチベッド

考え事するときにごろっと横になりたい夫は、書斎で使えるフラットなカウチソファをずっと探していた。仕事の邪魔にならないよう横幅は狭くていいけど、身長がかなり高いので縦幅は長いもの、となるとなかなか見つからない。何ヶ月も探してようやく見つけたのがACTUSのFLADフラットソファだった。

横幅が70cmで、縦幅が180cmと期待通りのサイズ感。張り地も選べるし、脚の色や高さも選んでカスタムオーダーできる。注文からおおよそ3ヶ月かかるということなので、いまは楽しみに到着を待っている。メインで暮らす家だと日々の「生活」は待ってくれないので、こうやって本当に気に入る家具が見つかるまでじっくり探したり、オーダーから出来上がりまで何ヶ月も待ったりすることは難しいけど、2拠点目だと待てるというのが発見だった。（@<img>{flad}）

//image[flad][ACTUSオンラインショップから引用][scale=1]{
//}

ACTUSのソファブランド、five by fiveのFLADフラットソファ ピローセット オーク材ブラック塗装レッグ 38cm ブラックのヌバックレザー APコーティングは配送料込みで@<ttb>{346,149円}でした。

 * @<href>{https://online.actus-interior.com/item/2249984/}
