= 夫の書斎編

各々の好みがぎゅっと凝縮された書斎ができました。

//pagebreak

== L字型造作デスク

私の書斎と夫の書斎はほぼ同じサイズなんだけど、夫はデイベッド@<fn>{daybed}を置きたかったのでそちらと干渉しないように角のスペースを効率よく使う形になっている。（@<img>{husroom}）

//footnote[daybed][@<chapref>{02secondbasehus}の@<hd>{02secondbasehus|daybed}で後述。]

//image[husroom][同じ書斎だけど壁の色も使い方も全然違う][scale=1]{
//}

部屋の角に向かって座るL字形のデスクは、すぐ脇にある冷蔵庫やキャビネットも使いやすい。（@<img>{deskHus}）

//image[deskHus][突き当たりの角に向かって座るデスク][scale=1]{
//}

ふたりの書斎の間にある壁の上部には開閉できる横長の室内窓を付けた。風が吹き抜けるようにしたいときは開けて、集中したいときは閉めて使っている。

このデスクは鉛筆書きをリフォーム会社に渡す形で要望をつたえて造作してもらった。結局、要望をつたえればそれを叶える方法は彼らが考えてくれるけど、部屋をどう使いたいのかという要望そのものは自分で考えないといけなくて、そこがはっきりしている夫はすごいなと思う。（@<img>{sketch}）

//image[sketch][夫の手描きスケッチ][scale=1]{
//}

=={risoraHus} エアコン

夫の書斎のエアコンも、私の書斎と同じrisora@<fn>{risora}。本体カラーがダークグレーで、パネルカラーはガーネット。（@<img>{airconRed}）

//footnote[risora][私の書斎のrisoraは@<chapref>{01secondbase}の@<hd>{01secondbase|risora}を参照。]

//image[airconRed][天井の色に合わせた赤いエアコンパネル][scale=0.8]{
//}

 * @<href>{https://www.ac.daikin.co.jp/risora/customstyle}

== モニターマウント

自宅に45型のワイドディスプレイ@<fn>{display45}を導入したので、夫のデスクで元々使っていたKVMスイッチ内蔵の43.4型曲面ディスプレイ@<fn>{display43}を2拠点目へお下がりさせた。

//footnote[display45][自宅で新たに導入された45型ワイドディスプレイについては、@<chapref>{04home}の@<hd>{04home|display45}を参照。]
//footnote[display43][「最高のおうちオフィスではたらく」の「3.1 43.4型 曲面ディスプレイ」を参照。]

ディスプレイを支える高さ調整可能なモニターマウントはErgotronのTRACEにした。エレベーターに電車のパンタグラフを付けたような構造になっていて、上下の昇降も回転も前後の移動も傾きもかなり自由に動かせる。（@<img>{ergotronTrace}）

//image[ergotronTrace][真上から覗き込むとパンタグラフみたいになっているのがよく分かる][scale=1]{
//}

デスクマウントアームだと折り曲げたアームの肘の部分が壁に当たったりして「ディスプレイをもっと奥に押し込みたいのにこれ以上はいかない」となりがちだが、このモニターマウントなら菱形のパンタグラフみたいな部分がぺたんこになるところまで奥に押し込める。あとはケーブルの取り回しもしやすいのがモニターマウントのいいところ。

ErgotronのTRACEモニターマウント ブラック（45-630-224）は@<ttb>{57,930円}でした。

 * @<href>{https://item.rakuten.co.jp/ergotron/e1r010k/}

== AI搭載フルHDウェブカメラ

先に私の書斎で使ってみたOBSBOT Tiny SE@<fn>{tinyse}がよかったので、夫も同じものを購入。（@<img>{obsbotTinySeHus}）

//footnote[tinyse][私の書斎のOBSBOT Tiny SEは@<chapref>{01secondbase}の@<hd>{01secondbase|obsbotTinySe}を参照。]

//image[obsbotTinySeHus][使っていないときはカメラ部分が勝手に下を向いてうなだれる][scale=0.6]{
//}

OBSBOT Tiny SEは@<ttb>{18,530円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0DMF4GLR8}
 
== メカニカルキーボード

2拠点目の書斎では、夫が自宅でも愛用しているFILCOのMajestouch@<fn>{customkeyboard}の中でも、印字がキートップ前面にあるBLACKシリーズのキーボードを使用。普通のキーボードと違って印字されている部分に指が触れないため、摩擦で印字が削れていくようなことがない。（@<img>{keyboardHus}）

//footnote[customkeyboard][「最高のおうちオフィスではたらく」の「3.6 カスタムキーボード」を参照。]

//image[keyboardHus][真上から見ると無刻印みたいに見える][scale=0.8]{
//}

FILCOのMajestouch 3 BLACK Tenkeyless 漆・漆黒 七分艶モデル 静音赤軸 テンキーレス 日本語かななし（KOBO-UB01-MPS-NFMB3 4228）は@<ttb>{22,500円}でした。

 * @<href>{https://www.diatec.co.jp/shop/kobo/ursblack.php?page=9}

== エルゴノミックマウス

自宅で長く愛用しているMX VERTICALというカタツムリみたいなマウスを2拠点目でも使用。（@<img>{mxvertical}）

//image[mxvertical][長く使ってもべたつかない後継モデルが出てほしい][scale=0.8]{
//}

長く使っていると加水分解でべたついてくるので、後継モデルが出ることを期待しつつ定期的に買い直しているのだが、一向に出る気配がないのでむしろそろそろ販売終了になったりするんじゃなかろうかと怖くなって予備も含めて2つ買っていた。

LogicoolのMX VERTICALアドバンス エルゴノミック ワイヤレスマウス（MXV1s）は12,610円が2つで@<ttb>{25,220円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004035691/}

== デスクマット

指紋の跡が付くのが嫌なので夫もデスクでデスクマットを使用。（@<img>{deskmat}）

//image[deskmat][長く使ってもべたつかない後継モデルが出てほしい][scale=0.8]{
//}

YSAGiのデスクマット ブラック 100×55cmは@<ttb>{2,079円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0DG4VDX24}

== キャビネット

デスクの足元で左下に収まっているのがSteelcaseのEdviキャビネット。普通の袖机だと引き出しを引っ張るための取っ手もしくは窪みがあるが、このキャビネットは少し押すとふわりと引き出しが飛び出てくる機構で、前面に凸凹がなくつるっとしていてデザインがよい。（@<img>{edvi}）

//image[edvi][デスクの足元に収まるキャビネット][scale=0.6]{
//}

普通はキャビネットに座ると怒られると思うが、なんとEdviキャビネットには専用のクッションが付いていて耐荷重も136kgまでいける。このクッションがかなりふかふかなので夫と書斎で話したいときに引っ張り出して私が腰掛けることもできるし、考え事をするときに足を載せてフットレスト代わりに使うこともできる。

公式のオンラインストアだと特定の色しか選べないけど、販売代理店を経由して頼むと上と下の引き出しで色を変えたり、クッションも100種類以上のカラーバリエーションから選べたりと自由にカスタムオーダーできる模様。私も深緑と白を組み合わせてディップコンボで作りたくなってきた。（@<img>{edviCatalog}）

//image[edviCatalog][SteelcaseのEdviカタログから引用][scale=1]{
//}

Edvi キャビネット マール（ダークキャスター） クッショントップ付きは、74,980円が新生活応援セールの20%オフで@<ttb>{59,984円}でした。

 * @<href>{https://jp.steelcase.com/products/edvi}
 * @<href>{https://www.steelcase.com/asia-ja/products/lateral-files-pedestals/edvi/}

== チェア

チェアはハーマンミラーのコズムチェア。ハーマンミラーは年に2回くらい15%オフや25%オフのセールをする。元の単価がお高めなので、買うならそのタイミングがお勧め。（@<img>{cosm}）

//image[cosm][カラーはカスタムメイド][scale=1]{
//}

ハーマンミラーのコズムチェア ハイバック リーフアーム アジアチルト ナイトフォール/キャニオンは@<ttb>{209,275円}でした。

 * @<href>{https://hermanmiller.co.jp/collections/cosm-chairs/}

== 薄型座面ジェルクッション

自宅のチェアで使っている薄型の座面ジェルクッション カドル スクエア46@<fn>{cuddle}を2拠点目でも導入。（@<img>{cuddle}）

//footnote[cuddle][自宅でカドルを導入することになった経緯は@<chapref>{04home}の@<hd>{04home|cuddle}を参照。]

//image[cuddle][コズムチェアにちょうどいいサイズ][scale=1]{
//}

ちなみにこのカドルスクエア46は表がツートンカラーで裏が滑り止め、形は台形なんだけど、2025年3月にカドルシリーズがリニューアルされて表と裏が別々の色、形も長方形になった模様@<fn>{renewal}。横幅もスクエアは46cmの1種類だけだったのが、リニューアル後は42cm、46cm、51cmとバリエーションがあるのでチェアのサイズに合わせて選べる。

//footnote[renewal][@<href>{https://exgel.jp/jpn/product/2025/03/28/cuddle2503/}]

エクスジェル シーティングラボのカドル スクエア46 ブラック/ネイビーは、@<ttb>{22,000円}でした。

 * @<href>{https://exgel.jp/jpn/product/cuddle/}

== ダクトレールファン

夫は喫煙者だが、基本的に私や家族がいる前では煙草は吸わない。2拠点目では自分の書斎で気兼ねなく煙草が吸えるよう、部屋に換気扇を付けた。壁紙が白い部屋で煙草を吸うと経年と共にヤニで黒くなるが、夫の書斎はチェアや機材の色に合わせて壁紙を黒にしたのでその心配もない。

天井のダクトレールにファンも付けたので空気の循環もスムーズ。（@<img>{fan}）

//image[fan][赤い天井に黒いダクトレールとファンが映える][scale=0.8]{
//}

家を建てたりリフォームしたりするときに、最初は「せっかくだから壁や天井の色を凝ったものにしよう」と思っていても、いざとなると思い切れずに「やっぱり無難な白にしておこうか……」となると聞く。確かにいくらおしゃれなフレンチレストランに憧れていても3食ずっとフルコースだと胃が疲れそうだし、毎日生活する家は「ご飯とおかずとお味噌汁」みたいな普通がいいな、と私も思う。その点、2拠点目はあくまで2拠点目なので、生活を考えずに憧れを詰め込めるのがいい。

BRID DUCT RAIL FAN DC plus φ50（003329）は@<ttb>{16,940円}でした。

 * @<href>{https://item.rakuten.co.jp/flaner/10021474/}

== 小型冷蔵庫

声を大にして言いたい。冷蔵庫は複数あったほうがいい。寝室のベッド脇と書斎に飲み物が詰まった小型冷蔵庫のある生活は最高です。キッチンまで歩いてすぐじゃん、と思われるだろうがどうか騙されたと思って寝室と書斎に冷蔵庫を置いてみてほしい……！

自宅と同じく2拠点目においても、キッチンと寝室と書斎@<fn>{freezer}の3箇所に冷蔵庫を設置しました。

//footnote[freezer][「最高のおうちオフィスではたらく」の「4.21 小型冷蔵庫」を参照。]

夫の書斎に置いたのは日立のChiiil（チール）という冷蔵庫。（@<img>{freezer}）

//image[freezer][デスクの右手に鎮座するレッドブル多めの冷蔵庫][scale=0.8]{
//}

ACTUSと日立のコラボで、全体的にくすみカラーの10色展開。変なロゴとか柄とかがない、本当にただの箱みたいなシンプルな見た目がおしゃれ。（@<img>{freezer02}）

//image[freezer02][デスク脇にあっても違和感のないシンプルな見た目][scale=0.6]{
//}

ちなみに書斎ではないのだが、飲み物つながりで紹介しておきたいアイテムがある。キッチンに置いた、ドリンクメイトという液体をなんでも炭酸飲料にできるマシンだ！ドリンクメイトでアイスティーを炭酸にして、イオントップバリュの「割るだけオレンジ@<fn>{aeon}」というオレンジの希釈液を混ぜるとオレンジティーソーダ@<fn>{orange}が完成する。

//footnote[aeon][@<href>{https://www.topvalu.net/items/detail/4549414627763/}]
//footnote[orange][東京ディズニーランドでだけ飲めるキリンのアップルティーソーダに近い味になる。おいしい。]

2拠点目にはこういう「ここでしかできない」という楽しみをいくつか持たせると、自宅との差別化ができていいなと思う。

日立のChiiil 73L 右開き ダークグレー（R-MR7S HD）は@<ttb>{61,550円}でした。

 * @<href>{https://kadenfan.hitachi.co.jp/rei/lineup/rmr7s/}

=={daybed} デイベッド

考え事するときにごろっと横になりたい夫は、書斎で使えるフラットなカウチソファをずっと探していた。仕事の邪魔にならないよう横幅は狭くていいけど、身長がかなり高いので縦幅は長いもの、となるとなかなか見つからない。何ヶ月も探してようやく見つけたのがACTUSのFLADフラットソファだった。

横幅が70cmで、縦幅が180cmと期待通りのサイズ感。張り地も選べるし、脚の色や高さも選んでカスタムオーダーできる。注文からおおよそ3ヶ月かかるということなので、いまは楽しみに到着を待っている。メインで暮らす家だと日々の「生活」は待ってくれないので、こうやって本当に気に入る家具が見つかるまでじっくり探したり、オーダーから出来上がりまで何ヶ月も待ったりすることは難しいけど、2拠点目だと待てるというのが発見だった。（@<img>{flad}）

//image[flad][ACTUSオンラインショップから引用][scale=1]{
//}

ACTUSのソファブランド、five by fiveのFLADフラットソファ ピローセット オーク材ブラック塗装レッグ 38cm ブラックのヌバックレザー APコーティングは配送料込みで@<ttb>{346,149円}でした。

 * @<href>{https://online.actus-interior.com/item/2249984/}

== 遮光ブラインド

夫の書斎には日の光や街灯が差し込むので、昼夜関係なく結構明るい。デイベッドで休憩するときに部屋を真っ暗にできるよう、外に面した窓にはGuard Total Blackout Blindsという遮光ブラインドを付けた。（@<img>{blind}）

//image[blind][ブラインドを閉めると真っ暗になる][scale=1]{
//}

アルミニウムのフレームとポリエステル不織布でできたこの遮光ブラインドは、プリーツみたいに折りたたまれていてとても軽い。けど遮光性が高くて閉めると部屋が真っ暗になるし、さらに断熱や防音の効果もあるらしい。窓周辺のサイズを指示通りに測って送ることで、窓に合わせたサイズでカスタムメイドしてくれる。（@<img>{blind02}）

//image[blind02][夫の書斎で外に面した2つの窓に取り付けた][scale=1]{
//}

Guard Total Blackout Blinds Graphiteは249USDが2枚で498USD、1ドル155円だったので@<ttb>{77,190円}でした。

 * @<href>{https://guardblinds.com/products/guard-total-blackout-blinds}
