= ネットワーク編

== 光回線

2拠点目で唯一の懸念事項は、固定回線がすぐに引けないということだった。

もともと2拠点目のマンションで使用可能だったADSLが、2023年1月にサービス提供を終了して以来、他の住人はSoftBank Airのようなコンセントに差すだけのホームルーターを使ってしのいでいるらしい。

太い回線がないと仕事ができない、というか息ができない。無理だ。なんとかしないと。

ケーブルテレビの回線を使ったインターネットはどうだ？と問い合わせると、エリア対象外。じゃあ光回線はどうだ？と問い合わせると、まず配管がないのでマンションの管理組合にご相談くださいとのこと。ならばと管理組合に聞くと「光回線を使いたい人は何人かいるけど、前にそういう工事をやってくれる業者に聞いたら『全戸加入じゃないとだめ』と言われている。全戸加入となると管理費の値上げを伴うため、全体の4分の3の同意を得ないといけないので実質不可能」だと言う。はー？

絶対に絶対に光回線が使いたいので、管理組合に光回線委員会という組織を作ってもらい、そこでなんとか光回線導入の道を探ることに。

調べていくと、どうやらマンションのエントランスのMDF（主配電盤）までは光ケーブルを引き込み済みだけど、MDFから先の配管（壁の中のパイプ）は既に他のケーブルやらなんやらでいっぱいで使えず、既存の設備をそのまま使って各フロアのIDF（中間配電盤）や、その先の各部屋まで光ファイバーを通すことが難しい模様。

つまりこういうこと。1と2の光ファイバー敷設にかかるコストを業者が負担したとして、結局3の契約数が少なくて費用回収できないと困るので、3を全戸加入にすることで確実な費用回収をしようとして「全戸加入じゃないとだめ」と言っている模様。

 1. MDFから各フロアのIDFまで、配管工事をして光ファイバーを引き回す費用
 1. IDFから各部屋に光ファイバーを引き込む工事の費用
 1. 光回線利用の月額費用


== Starlink


インターネットで調べても「Starlinkの衛星は北にしかないから絶対北向けないとだめだよ」派と、「北を向けるのは単に南西からのBSの電波干渉を避けるためだよ」派が居てなにも分からないめう～～～。

Gen2までは自動で首がぐりぐり動いて北を向く仕様らしく、マンションはベランダが南向きなのでベランダ設置はむりぽだなーと思ってたんですが、Gen3になるとその自動北向き仕様がなくなるらしく＆南向きでもぼちぼち行けると聞いてホンマか？！となっていたところでした。
うーん。南でもいけるよと言われたい。言われたいが。。


の標準Starlinkケーブル 45m
JPY ￥17,900


標準パイプアダプター
JPY ￥5,500


== 居室内配管

== モバイルルーター

モバイルルーター +F FS050W

 * @<href>{https://fsi-plusf.jp/products/FS050W/}

USB-LAN変換アダプター GP-CR45H

 * @<href>{https://www.goppa.jp/gp-cr45h.html}

