= 自宅で追加導入されたもの編

vol. 2を出してから約3年の間に色々買ったり変えたりしました。

//pagebreak

== ポメラ

ついにポメラを買ってポメラニアン@<fn>{Pomeranian}になった。長らく気になってはいたものの、折角なら限定色のWHITEかCrystalが欲しいがどちらももうとうに完売していて手に入らない……という気持ちもあり、なんとなく買うに至っていなかったポメラを！ついに買ったぞ！（@<img>{pomera}）

//footnote[Pomeranian][ポメラを使っている人のことをポメラニアンと呼ぶらしい。かわいい。]

//image[pomera][開くとすぐに起動してさっと書き始められるポメラ][scale=1]{
//}

長らく購入するか迷っていたポメラをなぜこのタイミングで買ったのかというと、技術書典で出す新刊の原稿があまりに進まなくてつらかったからです。新しい文房具買うとわくわくしてしばらく真面目に日記書いたりするじゃないですか……？あの感覚で、ポメラを買ったらもうちょっとするするっと書けたりしないだろうか、と思って買いました。

ポメラをご存じない方に説明すると、文房具でお馴染みのKING JIMが出している「書く」ことだけに特化した小型で軽量なデジタルメモです。要はちっこいワープロ@<fn>{word}みたいなものです。私の初ポメラはDM250という最新機種のダークグレー。最新機種と言っても2022年7月に出たものなので、発売からすでに結構な年数が経過しており、値段もだいぶ下がっていた。ヨドバシでポイントが13%付いて、実質39,000円。発売当初の定価だと税込み6万円超えだったので、その値段だとちょっと考えちゃうけど、3万円台ならえいやっと買えた。

//footnote[word][ワープロと言われても通じない世代の方も多そう。1990年代前半ごろは文章を書くためだけの専用機が普及していたんです。プリントする機能も付いていました。]

購入してすぐにいろいろセットアップ。キーボードの割り当てを好みのものに変えて、SDカード（別売り）を差し込んでフォーマット。新規ファイル作成時のデフォルト保存先をSDカードにして、ファイルの命名規則も日付ベースのものにした。それからパソコンのATOKでユーザー辞書をエクスポートして、Pomera側にインポート。日本語変換でATOKが使えるのがうれしい。

パソコンでVisual Studio Codeを開いて書いているときの方が、インターネットで調べ物をしたり、過去書いたものを参照してコピペしてきたりという作業は確かにやりやすいんだけど、正直気づいたらTwitter（X）を開いているし、Slackも見ちゃうし、気が散って全然書き進められない。ブログもしばらく書いていなかったし、日々のランニングをサボっていた結果、長距離を走るやり方も忘れ気味に……という感じだったので、しばらくポメラで「他人のあれこれを気にせず、書くことだけに集中する」をやってみることにした。ただ手元にスマホがあると結局そっちを見てしまうので、ポメラで書くときはスマホを遠くに置かないとだめそう。

ポメラは「現時点の文字数」が常時出ているのもよい。自分がどれくらい書いたか、数字が目に見えて増えていくので楽しい。今のところ、パソコンで書きかけだった文章をポメラに送ったり、ポメラで書いた文章をパソコンに送ったりという作業は、色々方法はあれどポメラをケーブルでパソコンに繋いだ上で「PCリンク」というモードにして外部ディスクとして認識させるやり方がいちばん手軽なのでそうしている。但しポメラでは拡張子が.txtのファイルしか存在を認識しないので注意。

ちなみにポメラを充電するためのポートはUSB Type-Cなんだけど、Type-Cならなんでもいいわけじゃなくて、なぜか「必ず付属のACアダプタとUSBケーブルを使ってください」と非常に強く念押しされている。（@<img>{pomeraAttention}）

//image[pomeraAttention][付属品以外を使うと正常に起動しないことがあるらしい][scale=0.8]{
//}

実際に「付属品以外で充電したら放電しきるまで起動しなくなった」という口コミもあったので、大人しくこの指示に従ってちゃんと付属品で充電。だというのに、寝る前にポメラに充電ケーブルを挿して朝起きたら赤ランプが常時点灯していて起動しなくなった。ケーブルを抜いても赤ランプが点灯したまま。電源ボタンを3秒長押ししても起動しない。取扱説明書に「10秒長押しすると強制終了できる」と書いてあったので、試したらようやく赤ランプが消えて起動できるようになった。起動して充電マークを見ると93%……なんだったんだ？

この「絶対に付属品を使ってね！」って、つまりポメラが使いたかったら、スマホやパソコン用にAnkerのType-Cケーブルやバッテリーがあっても、それとは別にポメラ用のACアダプタとケーブルを持ち歩いてくださいねということなので、まあまあ面倒なことをユーザーに要求している。できれば「付属品を使え」というのは、たとえば「出力が30W未満の充電器とケーブルにしか対応していないから」みたいに理由を書いておいてもらえると、使う側で「じゃあこのアダプタとケーブルなら問題ないな」と判断ができるのでありがたい。KING JIMたのむー！

頻度が低くても「なぜか突然スンッと起動しないことがある」機械は信用できなくて、そうなると「こいつを連れて行っても起動しないかもしれないから、予備にパソコンも持っていくか……」となってしまい、最終的に面倒なのであんまり持ち歩かなくなってしまうのであった……。

ところで2025年5月に、特別仕様のDM250XY Crystal Neon Yellowという透明なネオンイエローのポメラが250台限定で抽選販売された@<fn>{yellow}ので思わず申し込んでしまった。この原稿を書いている時点ではまだ結果は出ていない。当たってくれ、頼む。

//footnote[yellow][@<href>{https://kingjim.com/products/dm250xy}]

※この節の文章はすべてポメラで書きました

KING JIMのデジタルメモ ポメラ（DM250）は@<ttb>{44,950円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007197319/}

=={facecampro} カメラ

2023年夏に発売されたElgato Facecam Proを発売直後の9月に買って会議用個室に設置。


(0840006656746)Elgato FACECAM PRO ウェブカメラ 4K UHD 60FPS スタジオ品質 プロ級レンズ f/2.0 10WAB9901
数量: 1
単価: ￥44,980

 * @<href>{https://shop.softbankselection.jp/item/0840006656746.html}

=={micarm} マイクアーム

会議用個室のカメラ交換と同時にマイクアームも交換。もともとはこんなふうにディスプレイの上から下ろして顔の前に来るようにおいていた。（@<img>{micBefore}）

//image[micBefore][ディスプレイの上から下ろしてマイクを口元に持ってくる][scale=1]{
//}

それをディスプレイの下をくぐらせる形に変更した。（@<img>{micAfter}）

//image[micAfter][ディスプレイの下を通してマイクを口元に持ってくる][scale=1]{
//}

Elgato Wave Mic Arm LP 薄型デザインマイクアーム（9760093755188）は@<ttb>{12,380円}でした。

 * @<href>{https://shop.softbankselection.jp/item/9760093755188.html}

== ウォールペーパー

パーティションに貼っていたFrancfrancのかわいい壁紙@<fn>{wallpaper}が、自重に耐えきれず角からてろーんと剥がれてくるようになった。確かに設置から3年、経年劣化で限界だったんだと思う。

//footnote[wallpaper][最高のおうちオフィスではたらく 「2.11 リムーバブルウォールペーパー」を参照。]

新しい壁紙は何にしようかなと思って色々探したんだけど、最近のFrancfrancはあんまりウォールペーパーに力を入れていないのか、売り切れと入荷待ちばかりであまり種類がない。自分でのりを塗らないといけないのは大変なので、のり付きで貼って剥がせるウォールペーパーはないだろうか……。

色々調べていたらマスキングテープで有名なmtが「mt casa fleece」というのり付きロールタイプのテープを出していることが判明。横幅23cmのロールタイプなので、1枚が大きすぎずに貼りやすそうだし、2種類を交互に貼れば簡単にストライプ柄やツートーンカラーにできる。おしゃれなマステを作っているだけあって色や柄もとてもかわいい。

無地のグレイッシュグリーンとダルブルーに、Perfumeが着ていそうな柄という3種類を組み合わせることにした。

mt CASA FLEECEのグレイッシュグリーン（MTCAF2354）230mm×5m 1,500円が1本、ダルブルー（MTCAF2353）230mm×5m 1,936円が1本、パピエ ティグル MEMORY（MTCAF2348）230mm×5m 2,178円が2本で、合計@<ttb>{7,792円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B09Y1JP7C8}
 * @<href>{https://www.amazon.co.jp/dp/B09Y11TSWP}
 * @<href>{https://www.amazon.co.jp/dp/B08MF5S3XM}

== スーパーウルトラワイド45型液晶モニター

夫のデスク。

LG 45GR75DC-B Ultragear Curved Gaming Monitor 45-Inch 32:9 Dual QHD 1ms 200Hz VESA DisplayHDR 600 with DCI-P3 95% AMD FreeSync Premium Pro Enhanced Gaming GUI DTS HP:X 3-Way Adjustable Stand - Black

スーパーウルトラワイドモデル
アスペクト比が32:9 



$796.99
1ドル155円だったので123,533円

 * @<href>{https://www.amazon.com/dp/B0CGFD39D1}

=={display40} 40型ワイド曲面ディスプレイ

自宅の書斎で、私のデスクのディスプレイを31.5型の曲面ディスプレイ@<fn>{display}から40型ワイド曲面ディスプレイに変えた！どかーん！（@<img>{dellDisplay}）

//image[dellDisplay][卓上ラックの横幅にぴったり収まる曲面ディスプレイ][scale=0.8]{
//}

//footnote[display][「最高のおうちオフィスではたらく」の「2.1 31.5型曲面ディスプレイ（Dell）」を参照。]

なんとディスプレイにポートがめちゃくちゃ多いので、ディスプレイから出てる1本のケーブルをパソコンに挿すだけで、電源、LANケーブル、スピーカー、マイク、カメラ、マウス、キーボード、ディスプレイライトが全部繋がる。すごい。

しかし曲面ディスプレイはでかければでかいほどいいと思ってこれにしたが、でかすぎるとウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも正面に来なくて微妙に使いにくいということを学んだ。ウェブページを開くと左右に広大な白い空間が生まれたりする。という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりもほどほどのサイズのディスプレイを右左正面で3枚置いた方が私は使いやすかったので、この後に買った2拠点目のメインディスプレイは31.5型にした。

同じようにでっかいディスプレイを使っている勢に聞いたところ、みんなはキーボードショートカットでさっとウィンドウを三分割で表示できるような有償/無償のソフトウェアと組み合わせて使っているということだった。なるほど、確かに……でも面倒くさい……重い腰を上げるまでに1年くらいかかりましたが、Magnetという無償のソフトウェアをMacに入れてみたところ、みんなが言うとおり突然使いやすくなりました。早く使えばよかった。夢みたいにでかい曲面ディスプレイは、ウィンドウ分割表示のソフトウェアと組み合わせて使うことで真価を発揮するようです。みなさん、使いましょう。

Dell 40 曲面 USB-Cハブ モニター（U4021QW）は@<ttb>{210,364円}でした。

 * @<href>{https://www.dell.com/ja-jp/shop/dell-40-%E6%9B%B2%E9%9D%A2-usb-c%E3%83%8F%E3%83%96-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-u4021qw/apd/210-aypy/}

== チェア

私も夫もSteelcaseのPlease Chairというチェア@<fn>{pleasechair}を10年以上メンテナンスしたり、張り替えたりしながら使っていたが、さすがにかなり年数が経ったし、そろそろ新しいものにしてみるか……と思っていた2023年の夏頃、Ergohumanで今までブラックしかなかったフレームに新色のグレーが加わった。

//footnote[pleasechair][最高のおうちオフィスではたらく 「6.1 2人分のデスクとチェア」を参照。]

真っ黒いフレームだといかにも昔ながらのオフィスっぽさがあって個人的にはあんまり……と思っていたところに、軽やかなグレーのフレームが出たので、「よし、ふたりでErgohuman買ってみるか！」と購入。私はErgohuman PRO2 ottomanのグレーフレームにホワイトメッシュ、夫は同じErgohuman PRO2 ottomanのブラックフレームにレッドメッシュ。（@<img>{ergo}）

//image[ergo][夫のErgohuman][scale=0.6]{
//}

そしてErgohumanを半年ほど使ってみた結果、確かにいい椅子なんだけど、私も夫も長時間座るチェアで座面がメッシュ素材なのはあんまり好きじゃない、ということに気づいてしまった。暑い時期に長時間座って立ち上がるとメッシュに肌が貼りついてべりべりっと剥がれるような感触になるし、しばらく太腿の裏側にメッシュの跡が残る。うーん。@<fn>{ergo}

//footnote[ergo][ホワイトの方のErgohumanの写真も載せようと思ったのだが、びっくりなことに半年近く使っていたにも関わらず、購入してから手放すまで1枚も撮っていなかった。本当にまったく気に入っていなかったことが窺える。]

夫婦揃って「やっぱり前に使っていたSteelcaseがよかったね」となったので、Steelcaseのチェアを多く取り扱っている販売代理店@<fn>{kurogane}のショールームへ。Steelcase Karmanというチェアは、通常カラーなら公式のオンラインストアでも購入できるんだけど、販売代理店を経由して頼むと張地やフレームの色を組み合わせて自分好みのカスタムオーダーができるのだ。

//footnote[kurogane][Steelcase公式のショールームもあるんだけど、そっちは数か月先まで予約がいっぱいだったので、くろがね工作所という販売代理店のショールームを事前に予約して行った。 @<href>{https://www.kurogane-kks.co.jp/corporate/showroom.html}]

ふたりともSteelcase Karmanにして、私の方は張地がKR13（Blue Gold Shift）、Frameが7243（Seagull）、Rear frameとArmsとBaseが7243（Seagull）、アジャスタブルアーム、ランバーサポートあり、ヘッドレストなし。夫の方は張地がKR12（Red Blue Shift）、Frameが7360（Merle）、Rear frameとArmsとBaseが4B20（Lux Obsidian）、アジャスタブルアーム、ランバーサポートあり、ヘッドレストありにした。（@<img>{karmanblue}）

//image[karmanblue][角度によってブルーにもイエローにもグリーンにも見える私のkarman][scale=0.6]{
//}

2024年の6月上旬に発注して支払い、7月末にアメリカの工場から船で出荷されて、9月中旬にようやく東京湾に着いて通関手続き、そして9月下旬に我が家に到着……4ヶ月弱はさすがにちょっと長かった。でも届いたSteelcase Karmanはやっぱり座り心地が圧倒的によい。Ergohuman PRO2 Ottomanと比べてすごくしっくりくる。私にはこっちの方があってる……好き……梱包を解くのはサービスに入っていないので、玄関先に箱ごとドンっと置いていかれて箱から出すのがすごく大変だったけどやっぱりSteelcase大好き。（@<img>{karman}）

//image[karman][少し透けていて光や角度で色が変わって見える夫のkarman][scale=0.6]{
//}

という訳で、Ergohuman PRO2 ottoman（389568 EHP2-LPL-GF-WHと389564 EHP2-LPL-BF-RD）は151,800円が2台で303,600円、Steelcase Karmanはヘッドレストなしが206,800円、ヘッドレストありが251,900円で、合計@<ttb>{762,300円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007979634/}
 * @<href>{https://www.yodobashi.com/product/100000001007979630/}
 * @<href>{https://jp.steelcase.com/products/steelcase-karman}

=={cuddle} 薄型座面ジェルクッション

SteelcaseのPlease Chairは座面がクッション素材だった。しかも長期間使っていたことでクッション性能も落ちてきていたので、私も夫もザ・アウル 3Dハイエスト マイスター@<fn>{3d}という、お尻側に厚みを持たせた立体形状のジェルクッションを使っていた。一方、Ergohuman PRO2 ottomanは座面がメッシュ素材。経年でへたっている訳でもないのでそこまでの厚さは必要ない。

//footnote[3d][「最高のおうちオフィスではたらく」の「3.8 座面ジェルクッション」を参照。]

そこで夫のチェアで使うクッションを、同じエクスジェル シーティングラボにあったザ・アウルよりも薄型のカドルというシリーズに変更。厚さ2.6cmで、カバーは洗濯できるウルトラスエード、さらさらした手触りだけど裏面には滑り止めが付いているので使いやすい。（@<img>{cuddlegel}）

//image[cuddlegel][経年で段々裏の滑り止めが効かなくなってきているとのこと][scale=0.8]{
//}

エクスジェル シーティングラボのカドル スクエア46 ブラック/ネイビーは、@<ttb>{22,000円}でした。

 * @<href>{https://exgel.jp/jpn/product/cuddle/}

=={haytrash} ゴミ箱

HAYのゴミ箱がかわいい。薄くて軽いのにしっかりとした紙でできていて、ねじれたような立体型が本当にかわいい。（@<img>{binbeige}）

//image[binbeige][あまりの可愛さに2拠点目も同じゴミ箱の色違いにした][scale=0.6]{
//}

HAYのPAPER PAPER BIN ウォームベージュは@<ttb>{3,300円}でした。

 * @<href>{https://www.hay-japan.com/item/STRY000024.html}

== ワイヤレスヘッドセット

家じゃなくて出先で会議したり、登壇したりするとき、AirPodsみたいなイヤホンのマイクだと心許ないので、もうちょっといいマイク付きヘッドセットが欲しいなー！Bluetoothで繋がるやつがいい！と思ってAnkerのPowerConf H700を買った。

コロナ禍も落ち着いて、以前よりはオフィスではたらく機会が増えてきた。出社したときに貧弱なマイクでZoom会議に参加すると他の人に迷惑だし、特に通訳さんがいる会議だと耳障りな音で負担をかけることになるので申し訳ない。これがあればどこでも安定したいい音で話せるし、出社時は付属のハードトラベルケースケースにしまえば安心して持っていける。

あと専用の充電スタンドも付いているのがいい。使い終わったらスタンドに戻すだけで充電される。定位置がないとすぐに無くしたり、使おうとしたら充電が切れていたりするダメな人間なので、とてもありがたい。かなり気に入ったので、会議用個室に入るほどではないちょっとしたミーティングのときは自席でこのヘッドセットを使って参加することも多い。（@<img>{powerconf}）

//image[powerconf][定位置にちゃんと戻すと青く光って充電が確認できる][scale=0.6]{
//}

それから自分が喋ってる途中で突然くしゃみが出そうになったときは、マイクの部分をくるっと上に持ち上げればミュートになる。ただマイク側でミュートにしているだけで、Zoomなどのソフトウェア上で相手から見える状態はアンミュートのままなので、「声が聞こえない……ミュートしてる？いや、してない？」とちょっと不思議な顔をされる。

起動直後は30秒くらい振動音がする点と、ノイズキャンセリングモードにしていてもZoom会議に入るたびになぜか外部音取り込みモードに自動で切り替わるのでいちいちボタンをぽちぽちしてノイズキャンセリングモードに直さなきゃいけない点だけ気になるけど、それ以外は満足している。自宅でも使えて、オフィスにも持っていける手頃な値段のマイクを探していると言われたらこのヘッドセットをお勧めしてたんだけど、2025年現在はもう販売終了になってしまったみたいだ。残念。

しかし本来、オフィスははたらきやすい設備が整っている場所のはずなんだけど、おうちオフィスを整備した結果、家にいるときより出社したときの方がカメラもマイクも品質が下がる現象は何なのだろうと思ってしまう。

充電スタンド付きのAnker PowerConf H700（A3510034）は@<ttb>{14,980円}でした。

 * @<href>{https://www.ankerjapan.com/products/a3510}


=={display45} 45型ワイドディスプレイ


アスペクト比32:9のスーパーウルトラワイドモデル。


45" UltraGear™ QHD 1440P 1ms 200Hz Curved Gaming Monitor with USB Type-C™

Order Summary
Item(s) Subtotal:
$796.99
Shipping & Handling:
$0.00
Total before tax:
$796.99
Estimated tax to be collected:
$0.00
Grand Total:
$796.99

1ドル155.25円

LGの
45" UltraGear™ QHD 1440P 1ms 200Hz Curved Gaming Monitor with USB Type-C™

LG 45GR75DC-B Ultragear Curved Gaming Monitor 45-Inch 32:9 Dual QHD 1ms 200Hz VESA DisplayHDR 600 with DCI-P3 95% AMD FreeSync Premium Pro Enhanced Gaming GUI DTS HP:X 3-Way Adjustable Stand - Black

 * @<href>{https://www.amazon.com/dp/B0CGFD39D1}

== キーボードラック型ドッキングステーション

夫のデスクで、ドッキングステーションを


Anker 675 USB-C ドッキングステーション (12-in-1, Monitor Stand, Wireless)

Order placed
April 23, 2023
Total
$302.03
Ship to
Yuki Horikoshi 
Order # 114-4641402-2413018
View order details  View invoice
Anker 675 USB-C Docking Station (12-in-1, Monitor Stand, Wireless) with 10Gbps USB-C Ports, 4K@60Hz HDMI Display, Wireless Charging Pad, for Lenovo ThinkPad, MacBook Pro M1 / M2 and More
Anker 675 USB-C Docking Station (12-in-1, Monitor Stand, Wireless) with 10Gbps USB-C Ports, 4K@60Hz HDMI Display, Wireless Charging Pad, for Lenovo ThinkPad, MacBook Pro M1 / M2 and More USB-C Devices

Anker 675 USB-C ドッキングステーション (12-in-1, Monitor Stand, Wireless)は

1ドル134.32円

Order Summary
Item(s) Subtotal:$249.99
Shipping & Handling:$24.58
Total before tax:$274.57
Estimated tax to be collected:$0.00
Import Fees Deposit$27.46
Grand Total:$302.03
Refund Total:$13.25


== Stream Deck

夫のデスクで追加されたのがStream Deck。会議中にボタンひとつでミュートやアンミュートできるのが便利とのこと。マウスカーソルをミュートボタンに合わせて押すでもいいし、キーボードショートカットを覚えるでもいいんだけど、やっぱり物理ボタンがあると便利な瞬間ってあるよなと思う。（@<img>{streamdeck}）

//image[streamdeck][15個あるボタンのうちまだ半分くらいしか埋まっていない][scale=1]{
//}
	
ElgatoのStream Deck MK.2（10GBA9900-JP）は@<ttb>{21,320円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006673482/}

== USB指紋認証アダプター

ディスプレイが大きくなった結果、ノートパソコンは邪魔にならない位置に閉じた状態で置くようになってしまったので、Windowsにログインする際に指紋認証機能が使えなくなってしまった。そこでキーボードラック型ドッキングステーションの左側に指紋認証アダプターを設置。（@<img>{finger}）

//image[finger][キーボードラックの左側にある銀色の指紋認証アダプター][scale=1]{
//}

Windowsの指紋認証機能に対応しているので、このUSB Type-Aのアダプターを挿すだけで指紋認証がすぐに使える。こんなアダプターがあること自体を知らなかったので驚いた。指紋認証機能が付いていないWindowsのパソコンに、後付けで追加できて便利！

TECのUSB指紋認証アダプター（TE-FPA2）は@<ttb>{4,370円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001008476145/}

== 視野角スーパーワイドウェブカメラ

ディスプレイを買えたタイミングでなんとなく新しいカメラを探してた。

買ったけど全然だめで終了。

横長で視野角が広すぎた。左右が必要以上に映ってしまう。

￥17,680

 * @<href>{https://www.yodobashi.com/product/100000001008684119/}

	
ストリームプリファイ Streamplify
CAM Pro ウェブカメラ 850万画素 Sony製CMOSセンサー 4K 30FPS/視野角スーパーワイド 105°三脚付属 ブラック CAM-PRO-4K-8M30-BK

== ウェブカメラ

これもだめ。
画質が悪すぎた。

 * @<href>{https://www.yodobashi.com/product/100000001006235865/}
	
ポリー Poly
Studio P5 高性能 4倍ズーム フォーカス型指向性マイク フルHD Web カメラ PPUSB-RSTDP5

￥19,200	

== AI搭載4Kウェブカメラ

OBSBOT Meet 2はパーティーのフィンガーフードみたいにつまめるサイズの小さなカメラなのにすごく画質がいい。（@<img>{obsbotMeet}）

//image[obsbotMeet][小さいけれど画質はいい][scale=1]{
//}

こんなに小さいのに、上位モデルのOBSBOT Tiny SEと同じようにオートフレーミングの機能があったり、手のジェスチャでズームインやズームアウトができたりと多機能。しかもクラウドホワイト、スペースグレイというありがちな白と黒の他に、オーロラグリーンというすごくかわいい色がある。オートフォーカスの速度が速くてシュッとピントを合わせてくれるところがいい。

OBSBOT Meet 2 スペースグレイは@<ttb>{21,800円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B0D9W7J9SK}

=={solix} ポータブル電源

もともと夫のデスクの足元に置いていたUPSは2拠点目にお下がりとして送って@<fn>{osagari}、代わりにAnkerのポータブル電源、Solix C1000をUPSとして使うことにした。（@<img>{ankerSolix}）

//footnote[osagari][2拠点目にお下がりとして送ったUPSのことは@<chapref>{03network}の@<hd>{03network|ups}を参照。]

//image[ankerSolix][後ろ向きで置かれているポータブル電源][scale=1]{
//}

ポータブル電源ならどれでもUPSとして使えるという訳ではなくて、このSolix C1000という上位モデルが充電しながら給電できるパススルー充電に対応していて、かつ停電時には即座にバッテリー給電に切り替わるというUPS機能を搭載しているのでUPSとして使えている。

有事に備えてポータブル電源を買って満タンに充電しても、しまい込んだままだと少しずつ電池残量は減っていくので「いざ災害時に使おうと思ったら充電が切れていた！」ということになりかねない。UPSとして常時給電していればそういう事態も避けられるので一石二鳥。

Anker Solix C1000 Portable Power Station ダークグレー（A1761-GRAY）は、専用防塵＆防水バッグ（A17Z4-BLACK-CP）付きのセール価格で@<ttb>{79,900円}でした@<fn>{price}。

//footnote[price][ちなみにAnkerマイレージプログラムプライムパスに加入して、通常よりマイルが貯まりやすい状態で@<chapref>{01secondbase}の@<hd>{01secondbase|robot}を2台購入し、大量に貯まったマイルを50,000円と24,000円のクーポンに交換して使ったので、79,900円のポータブル電源が5,900円で購入できた。Ankerで大きめの買い物をするならAnkerマイレージプログラムプライムパスに加入することをお勧めする。]

 * @<href>{https://www.ankerjapan.com/products/a1761}
