= 自宅で追加導入されたもの編

== 40型ワイド曲面ディスプレイ

書斎にある私のデスクのディスプレイを、31.5型の曲面ディスプレイ@<fn>{display}から40型ワイド曲面ディスプレイに変えた！どかーん！（@<img>{dellDisplay}）

//image[dellDisplay][卓上ラックの横幅にぴったり収まる曲面ディスプレイ][scale=0.8]{
//}

//footnote[display][「最高のおうちオフィスではたらく」の「2.1 31.5型曲面ディスプレイ（Dell）」を参照。]

なんとディスプレイにポートがめちゃくちゃ多いので、ディスプレイから出てる1本のケーブルをパソコンに挿せば電源、LANケーブル、スピーカー、マイク、カメラ、マウス、キーボード、ライトが全部繋がる。すごい。

しかし曲面ディスプレイはでかければでかいほどいいと思っていたが、でかすぎるとウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも正面に来なくて微妙に使いにくいということを学んだ。ウェブページを開くと左右に広大な白い空間が生まれたりする。という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりもほどほどのサイズのディスプレイを右左正面で3枚置いた方が私は使いやすかったので、この後に買った2拠点目のメインディスプレイは31.5型にした。たぶんキーボードショートカットでさっとウィンドウを三分割で表示できるような有償のソフトウェアと組み合わせて使わないと、夢みたいにでかい曲面ディスプレイは真価を発揮できないんだと思う。

Dell 40 曲面 USB-Cハブ モニター（U4021QW）は@<ttb>{210,364円}でした。

 * @<href>{https://www.dell.com/ja-jp/shop/dell-40-%E6%9B%B2%E9%9D%A2-usb-c%E3%83%8F%E3%83%96-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-u4021qw/apd/210-aypy/}

== チェア

== ゴミ箱

== ワイヤレスヘッドセット

家じゃなくて出先で会議したり、登壇したりするとき、AirPodsみたいなイヤホンのマイクだと心許ないので、もうちょっといいマイク付きヘッドセットが欲しいなー！Bluetoothで繋がるやつがいい！と思ってAnkerのPowerConf H700を買った。

コロナ禍も落ち着いて、以前よりはオフィスではたらく機会が増えてきた。出社したときに、貧弱なマイクでZoom会議に参加すると他の人に迷惑だし、特に通訳さんがいる会議だと負担をかけることになるので申し訳ない。これならどこでも安定したいい音で話せるし、専用のハードトラベルケースも付いているので、出社時はケースにしまって持っていける。

あと専用の充電スタンドも付いているのがいい。使い終わったらスタンドに戻すだけで充電される。定位置がないとすぐに無くしたり、使おうとしたら充電が切れていたりするダメな人間なので、とてもありがたい。

それから自分が喋ってる途中で突然くしゃみが出そうになったときは、マイクの部分をシュッと上にあげればミュートになる。ただマイク側でミュートにしているだけで、Zoomなどのソフトウェア上で相手から見える状態は音が入っているままなので、「ミュート？いや、ミューしてない？」とちょっと不思議な顔をされる。

起動直後は30秒くらい振動音がする点と、Zoom会議に入るたびになぜか外部音取り込みモードになるのでいちいちノイズキャンセリングモードに直さなきゃいけない点だけ気になるけど、それ以外は満足している。自宅でも使えて、オフィスにも持っていける手頃な値段のマイクを探していると言われたらこのヘッドセットをお勧めしてたけど、2025年現在はもう販売終了になってしまったみたい。残念。

しかし本来、オフィスははたらくための設備が整っている場所のはずなんだけど、家にいるときより出社したときの方がカメラもマイクも品質が下がるのは何の逆転現象なんだろうと思ってしまう。

充電スタンド付きのAnker PowerConf H700（A3510034）は@<ttb>{14,980円}でした。

 * @<href>{https://www.ankerjapan.com/products/a3510}
