= 自宅で追加導入されたもの編

== ポメラ

ポメラ買った。


== カメラ

2023年夏に発売されたElgato Facecam Proを発売直後の9月に買って会議用個室に設置。


(0840006656746)Elgato FACECAM PRO WEBカメラ 4K UHD 60FPS スタジオ品質 プロ級レンズ f/2.0 10WAB9901
数量: 1
単価: ￥44,980

 * @<href>{https://shop.softbankselection.jp/item/0840006656746.html}

== マイクアーム

会議用個室のカメラ交換と同時にマイクアームも交換。

(9760093755188)Elgato Wave Mic Arm LP 薄型デザインマイクアーム 日本語パッケージ
数量: 1
単価: ￥12,380

 * @<href>{https://shop.softbankselection.jp/item/9760093755188.html}

== ウォールペーパー

カモ井加工紙 mt casa fleece マスキングテープ インテリア用テープ パピエ ティグレ メモリー MTCAF2348 230mm×5m 貼ってはがせる 壁 床 窓ガラス 家具
販売: Amazon.co.jp
返品期間：2025年2月13日まで
2本
￥2,178

 * @<href>{https://www.amazon.co.jp/dp/B08MF5S3XM}


カモ井加工紙 mt CASA FLEECE グレイッシュグリーンMTCAF2354 [230mm幅×5m巻] 剥がせる壁紙
￥1,500
 * @<href>{https://www.amazon.co.jp/dp/B09Y1JP7C8}



カモ井加工紙 mt CASA FLEECE ダルブルーMTCAF2353 [230mm幅×5m巻] 剥がせる壁紙
￥1,936
 * @<href>{https://www.amazon.co.jp/dp/B09Y11TSWP}


== スーパーウルトラワイド45型液晶モニター

LG 45GR75DC-B Ultragear Curved Gaming Monitor 45-Inch 32:9 Dual QHD 1ms 200Hz VESA DisplayHDR 600 with DCI-P3 95% AMD FreeSync Premium Pro Enhanced Gaming GUI DTS HP:X 3-Way Adjustable Stand - Black

スーパーウルトラワイドモデル
アスペクト比が32:9 

$796.99
1ドル155円だったので123,533円

 * @<href>{https://www.amazon.com/dp/B0CGFD39D1}

== 40型ワイド曲面ディスプレイ

書斎にある私のデスクのディスプレイを、31.5型の曲面ディスプレイ@<fn>{display}から40型ワイド曲面ディスプレイに変えた！どかーん！（@<img>{dellDisplay}）

//image[dellDisplay][卓上ラックの横幅にぴったり収まる曲面ディスプレイ][scale=0.8]{
//}

//footnote[display][「最高のおうちオフィスではたらく」の「2.1 31.5型曲面ディスプレイ（Dell）」を参照。]

なんとディスプレイにポートがめちゃくちゃ多いので、ディスプレイから出てる1本のケーブルをパソコンに挿せば電源、LANケーブル、スピーカー、マイク、カメラ、マウス、キーボード、ライトが全部繋がる。すごい。

しかし曲面ディスプレイはでかければでかいほどいいと思っていたが、でかすぎるとウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも正面に来なくて微妙に使いにくいということを学んだ。ウェブページを開くと左右に広大な白い空間が生まれたりする。という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりもほどほどのサイズのディスプレイを右左正面で3枚置いた方が私は使いやすかったので、この後に買った2拠点目のメインディスプレイは31.5型にした。たぶんキーボードショートカットでさっとウィンドウを三分割で表示できるような有償のソフトウェアと組み合わせて使わないと、夢みたいにでかい曲面ディスプレイは真価を発揮できないんだと思う。

Dell 40 曲面 USB-Cハブ モニター（U4021QW）は@<ttb>{210,364円}でした。

 * @<href>{https://www.dell.com/ja-jp/shop/dell-40-%E6%9B%B2%E9%9D%A2-usb-c%E3%83%8F%E3%83%96-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-u4021qw/apd/210-aypy/}

== チェア

Ergohuman PRO2 ottomanのBKフレーム×RDメッシュ
Ergohuman PRO2 ottomanのGYフレーム×WHメッシュ

151,800円×2台

2023年11月、自宅用に購入。
いい椅子なんだけど座ってみたら私も夫もメッシュ素材があんまり好きでなかったので、その後にSteelcaseを購入。

4ヶ月弱待つことに。

1. 張地：KR13（Blue Gold Shift）
　・Frameが7243（Seagull）
　・Rear frame、Arms、Baseが7243（Seagull）
　・アジャスタブルアーム
　・ランバーサポートあり
　・ヘッドレストなし
2. 張地：KR12（Red Blue Shift）
　・Frameが7360（Merle）
　・Rear frame、Arms、Baseが4B20（Lux Obsidian）
　・アジャスタブルアーム
　・ランバーサポートあり
　・ヘッドレストあり

オーダーメイドで頼んでたSteelcase Karmanがきたー！やっぱり座り心地が圧倒的によいー！Ergohuman PRO2 Ottomanよりずっとしっくりくる。私にはこっちの方があってる……好き……箱から出すのはめちゃくちゃ大変だった……でも好き。

ヘッドレストありが229,000円、なしが188,000円、合計417,000円、2台で税込み458,700円


== ゴミ箱

HAY

PAPER PAPER BIN

3,300(税込)



ウォームベージュ
3,300円

 * @<href>{https://www.hay-japan.com/item/STRY000024.html}

== ワイヤレスヘッドセット

家じゃなくて出先で会議したり、登壇したりするとき、AirPodsみたいなイヤホンのマイクだと心許ないので、もうちょっといいマイク付きヘッドセットが欲しいなー！Bluetoothで繋がるやつがいい！と思ってAnkerのPowerConf H700を買った。

コロナ禍も落ち着いて、以前よりはオフィスではたらく機会が増えてきた。出社したときに、貧弱なマイクでZoom会議に参加すると他の人に迷惑だし、特に通訳さんがいる会議だと負担をかけることになるので申し訳ない。これならどこでも安定したいい音で話せるし、専用のハードトラベルケースも付いているので、出社時はケースにしまって持っていける。

あと専用の充電スタンドも付いているのがいい。使い終わったらスタンドに戻すだけで充電される。定位置がないとすぐに無くしたり、使おうとしたら充電が切れていたりするダメな人間なので、とてもありがたい。

それから自分が喋ってる途中で突然くしゃみが出そうになったときは、マイクの部分をシュッと上にあげればミュートになる。ただマイク側でミュートにしているだけで、Zoomなどのソフトウェア上で相手から見える状態は音が入っているままなので、「ミュート？いや、ミューしてない？」とちょっと不思議な顔をされる。

起動直後は30秒くらい振動音がする点と、Zoom会議に入るたびになぜか外部音取り込みモードになるのでいちいちノイズキャンセリングモードに直さなきゃいけない点だけ気になるけど、それ以外は満足している。自宅でも使えて、オフィスにも持っていける手頃な値段のマイクを探していると言われたらこのヘッドセットをお勧めしてたけど、2025年現在はもう販売終了になってしまったみたい。残念。

しかし本来、オフィスははたらくための設備が整っている場所のはずなんだけど、家にいるときより出社したときの方がカメラもマイクも品質が下がるのは何の逆転現象なんだろうと思ってしまう。

充電スタンド付きのAnker PowerConf H700（A3510034）は@<ttb>{14,980円}でした。

 * @<href>{https://www.ankerjapan.com/products/a3510}

== Stream Deck

夫のデスクで追加されたのがStream Deck。

￥21,320	
	
エルガト ELGATO
Elgato Stream Deck MK.2 日本語パッケージ ショートカットコントローラー ブラック 10GBA9900-JP

 * @<href>{https://www.yodobashi.com/product/100000001006673482/}

== USB指紋認証アダプター

夫のデスク。

 * @<href>{https://www.yodobashi.com/product/100000001008476145/}
	
テック TEC
USB指紋認証アダプター Windows 11/10生体認証 Windows Hello対応 TE-FPA2


￥4,370	


== 視野角スーパーワイドWebカメラ

買ったけど全然だめで終了。

￥17,680

 * @<href>{https://www.yodobashi.com/product/100000001008684119/}

	
ストリームプリファイ Streamplify
CAM Pro Webカメラ 850万画素 Sony製CMOSセンサー 4K 30FPS/視野角スーパーワイド 105°三脚付属 ブラック CAM-PRO-4K-8M30-BK

== Webカメラ

これもだめ。

 * @<href>{https://www.yodobashi.com/product/100000001006235865/}
	
ポリー Poly
Studio P5 高性能 4倍ズーム フォーカス型指向性マイク フルHD Web カメラ PPUSB-RSTDP5

￥19,200	

== 4K Webカメラ


OBSBOT MEET 2 4K Webカメラ ウェブカメラ AI搭載 4800万画素 HDR 位相差検出AF フィルター加工 ノイズ低減マイク ライブ配信 ビデオ通話 PC Mac Windows (グレー)

21,800円

 * @<href>{https://www.amazon.co.jp/dp/B0D9W7J9SK}

== UPS（無停電電源装置）

ポータブル電源を夫のデスク足元でUPS代わりに使用。

Anker Solix C1000 Portable Power Station - ダークグレー
A1761-GRAY	
通常価格
¥79,900

【プレゼント用】Anker Solix C1000 / C800 専用防塵 & 防水バッグ - ブラック
A17Z4-BLACK-CP	

ディスカウント
 RWD50000_1
-¥50,000
ディスカウント
 RWD24000_1
-¥24,000
送料 (無料配送)	¥0
内税 (CT 10.0%)	¥536
合計	¥5,900 JPY


