= 自宅で追加導入されたもの編

== ポメラ

ついにポメラを買ってポメラニアンになった。

ポメラを買った！ポメラを買ったぞ！長らく気になってはいたものの、折角なら限定色のWHITEかCristalが欲しかった（だがどちらももうとうに完売していて手に入らない）という気持ちもあり、なんとなく買うに至っていなかったポメラを！ついに！買ったぞ！！

長らく購入するか迷っていたポメラをなぜついに買ったのかというと、技術書典で出す新刊の原稿があまりに進まなくてつらかったからです。新しい文房具買うとわくわくしてしばらく真面目に日記書いたりするじゃないですか。あの感覚でポメラを買ったらもうちょっとするするっと書けたりしないだろうか、と思って買いました。

ポメラをご存じない方に説明すると、文房具でお馴染みのKING JIMが出している「書く」ことだけに特化した小型で軽量なデジタルメモです。要はちっこいワープロみたいなやつです。
私の初ポメラはDM250という最新機種のダークグレー。最新機種と言っても2022年7月に出たものなので、発売からすでに結構な年数が経過しており、値段もだいぶ下がっていた。ヨドバシでポイントが13%付いて、実質39,000円。発売当初の定価だと税込み6万円超えだったので、その値段だとちょっと考えちゃうけど、3万円台ならえいやっと買えた。

購入してすぐにいろいろセットアップ。キーボードの割り当てを好みのものに変えて、SDカード（別売り）を差し込んでフォーマット。新規ファイル作成時のデフォルト保存先をSDカードにして、ファイルの命名規則も日付ベースのものにした。

パソコンでVisual Studio Codeを開いて書いているときの方が、インターネットで調べ物をしたり、過去書いたものを参照してコピペしてきたりという作業は確かにやりやすいんだけど、正直気づいたらTwitter（X）を開いているし、Slack見ちゃうし、気が散って全然書き進められない。

ブログもしばらく書いていなかったし、日々のランニングをサボっていた結果、長距離を走るやり方も忘れ気味に……という感じだったので、しばらくポメラで「他人のあれこれを気にせず、書くことだけに集中する」をやってみようかなと思う。ただ手元にスマホがあると結局そっちを見ちゃうので、ポメラで書くときはスマホを遠くに置かないとだめそう。

ポメラは「現時点の文字数」が常時出ているのもよい。自分がどれくらい書いたか、数字が目に見えて増えていくので楽しい。

スマホアプリと接続するときは、わざわざポメラ側でWi-Fiを立ててそこにスマホをつないだり、ポメラ側でQRコードを表示させてスマホアプリのカメラで読み込む必要があるので若干面倒だけど……あとQRコードを読み込んだとき、「1/2」みたいなのが出るだけで画面をタップしても何も起きないし、一向に保存もされないからなんだよー！と思ったら、どうやらデータ量が多いのでQRコードが複数個あり、ポメラ側で「→」を押してQRコードを切り替え、立て続けに読み込ませることでファイルが保存されるらしい。QRコードにはこういう「続きがあるよ」っていうのを示す規格があるのか、面白いね。

今のところ、パソコンで書きかけだった文章をポメラに送ったり、ポメラで書いた文章をパソコンに送ったりという作業は、色々方法はあれどSDカードを引っこ抜いたり挿したりするのがいちばん手軽なのでそうしてる。

ちなみにポメラを充電するためのポートはUSB Type-Cなんだけど、Type-Cならなんでもいいわけじゃなくて、なぜか「必ず付属のACアダプタとUSBケーブルを使ってください」と非常に強く念押しされている。「付属品以外で充電したら放電しきるまで起動しなくなった」という口コミもあったので、大人しくこの指示に従ってちゃんと付属品で充電。

だというのに、寝る前にポメラに充電ケーブルを挿して朝起きたら赤ランプが常時点灯していて起動しない。ケーブルを抜いても赤ランプが点灯したまま。電源ボタンを3秒長押ししても起動しない。取扱説明書に「10秒長押しすると強制終了できる」と書いてあったので、試したらようやく赤ランプが消えて起動できるようになった。起動して充電マークを見ると93%……なんだったんだ？

この「絶対に付属品を使ってね！」って、つまりポメラが使いたかったら、スマホやパソコン用にAnkerのType-Cケーブルやバッテリーを持っていても、それとは別にポメラ用のACアダプタとケーブルを持っていけということなので、まあまあ面倒なことをユーザーに要求していると思っていて。

できれば「付属品を使え」というのは、たとえば「出力が30W未満の充電器とケーブルにしか対応していないから」みたいに理由を書いておいてもらえると、使う側で「じゃあこのアダプタとケーブルなら問題ないな」と判断ができるのでありがたいなと思っている。

頻度が低くても「なぜか突然スンッと起動しないことがある」機械は信用できなくて、そうなると「こいつを連れて行っても起動しないかもしれないから、予備にパソコンも持っていくか……」となってしまい、最終的に面倒なのであんまり持ち歩かなくなってしまうのであった。

2025年4月に、特別仕様のDM250XY Crystal Neon Yellowという透明なネオンイエローのポメラが3名限定でプレゼントされるキャンペーンがはじまった。プレゼントしなくていいから、普通に販売してくれ。頼む。

※この節の文章はすべてポメラで書きました

KING JIMのデジタルメモ ポメラ（DM250）は@<ttb>{44,950円}でした。

== カメラ

2023年夏に発売されたElgato Facecam Proを発売直後の9月に買って会議用個室に設置。


(0840006656746)Elgato FACECAM PRO WEBカメラ 4K UHD 60FPS スタジオ品質 プロ級レンズ f/2.0 10WAB9901
数量: 1
単価: ￥44,980

 * @<href>{https://shop.softbankselection.jp/item/0840006656746.html}

=={micarm} マイクアーム

会議用個室のカメラ交換と同時にマイクアームも交換。もともとはこんなふうにディスプレイの上から下ろして顔の前に来るようにおいていた。（@<img>{micBefore}）

//image[micBefore][ディスプレイの下を通してマイクを口元に持ってくる][scale=1]{
//}

それをディスプレイの下をくぐらせる形に変更した。（@<img>{micAfter}）

//image[micAfter][ディスプレイの下を通してマイクを口元に持ってくる][scale=1]{
//}

Elgato Wave Mic Arm LP 薄型デザインマイクアーム（9760093755188）は@<ttb>{12,380円}でした。

 * @<href>{https://shop.softbankselection.jp/item/9760093755188.html}

== ウォールペーパー

パーティションに貼っていたFrancfrancのかわいい壁紙@<fn>{wallpaper}が、自重に耐えきれず角からてろーんと剥がれてくるようになった。確かに設置から3年、経年劣化で限界だったんだと思う。

//footnote[wallpaper][最高のおうちオフィスではたらく 「2.11 リムーバブルウォールペーパー」を参照。]

新しい壁紙は何にしようかなと思って色々探したんだけど、最近のFrancfrancはあんまりウォールペーパーに力を入れていないのか、売り切れと入荷待ちばかりであまり種類がない。自分でのりを塗らないといけないのは大変なので、のり付きで貼って剥がせるウォールペーパーはないだろうか……。

色々調べていたらマスキングテープで有名なmtが「mt casa fleece」というのり付きロールタイプのテープを出していることが判明。横幅23cmのロールタイプなので、1枚が大きすぎずに貼りやすそうだし、2種類を交互に貼れば簡単にストライプ柄やツートーンカラーにできる。おしゃれなマステを作っているだけあって色や柄もとてもかわいい。

無地のグレイッシュグリーンとダルブルーに、Perfumeが着ていそうな柄という3種類を組み合わせることにした。

mt CASA FLEECEのグレイッシュグリーン（MTCAF2354）230mm×5m 1,500円が1本、ダルブルー（MTCAF2353）230mm×5m 1,936円が1本、パピエ ティグル MEMORY（MTCAF2348）230mm×5m 2,178円が2本で、合計@<ttb>{7,792円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B09Y1JP7C8}
 * @<href>{https://www.amazon.co.jp/dp/B09Y11TSWP}
 * @<href>{https://www.amazon.co.jp/dp/B08MF5S3XM}

== スーパーウルトラワイド45型液晶モニター

夫のデスク。

LG 45GR75DC-B Ultragear Curved Gaming Monitor 45-Inch 32:9 Dual QHD 1ms 200Hz VESA DisplayHDR 600 with DCI-P3 95% AMD FreeSync Premium Pro Enhanced Gaming GUI DTS HP:X 3-Way Adjustable Stand - Black

スーパーウルトラワイドモデル
アスペクト比が32:9 

$796.99
1ドル155円だったので123,533円

 * @<href>{https://www.amazon.com/dp/B0CGFD39D1}

=={display40} 40型ワイド曲面ディスプレイ

自宅の書斎で、私のデスクのディスプレイを31.5型の曲面ディスプレイ@<fn>{display}から40型ワイド曲面ディスプレイに変えた！どかーん！（@<img>{dellDisplay}）

//image[dellDisplay][卓上ラックの横幅にぴったり収まる曲面ディスプレイ][scale=0.8]{
//}

//footnote[display][「最高のおうちオフィスではたらく」の「2.1 31.5型曲面ディスプレイ（Dell）」を参照。]

なんとディスプレイにポートがめちゃくちゃ多いので、ディスプレイから出てる1本のケーブルをパソコンに挿すだけで、電源、LANケーブル、スピーカー、マイク、カメラ、マウス、キーボード、ディスプレイライトが全部繋がる。すごい。

しかし曲面ディスプレイはでかければでかいほどいいと思ってこれにしたが、でかすぎるとウィンドウを画面の「右半分」と「左半分」で使うことになり、その結果どちらのウィンドウも正面に来なくて微妙に使いにくいということを学んだ。ウェブページを開くと左右に広大な白い空間が生まれたりする。という訳で、夢みたいにでっかい曲面ディスプレイ1枚よりもほどほどのサイズのディスプレイを右左正面で3枚置いた方が私は使いやすかったので、この後に買った2拠点目のメインディスプレイは31.5型にした。

同じようにでっかいディスプレイを使っている勢に聞いたところ、みんなはキーボードショートカットでさっとウィンドウを三分割で表示できるような有償/無償のソフトウェアと組み合わせて使っているということだった。なるほど、確かに……でも面倒くさい……重い腰を上げるまでに1年くらいかかりましたが、Magnetという無償のソフトウェアをMacに入れてみたところ、みんなが言うとおり突然使いやすくなりました。早く使えばよかった。夢みたいにでかい曲面ディスプレイは、ウィンドウ分割表示のソフトウェアと組み合わせて使うことで真価を発揮するようです。みなさん、使いましょう。

Dell 40 曲面 USB-Cハブ モニター（U4021QW）は@<ttb>{210,364円}でした。

 * @<href>{https://www.dell.com/ja-jp/shop/dell-40-%E6%9B%B2%E9%9D%A2-usb-c%E3%83%8F%E3%83%96-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC-u4021qw/apd/210-aypy/}

== チェア

私も夫もSteelcaseのPlease Chairというチェアを10年以上メンテナンスしたり、張り替えたりしながら使っていたが、さすがに10年以上経ったし、新しいものにしてみるか……と思っていたところ、エルゴヒューマンで今まではブラックしかなかったフレームにグレーが仲間入りした。

真っ黒フレームだといかにも昔ながらのオフィスみがあってちょっとな、と思っていたところに、軽やかなグレーのフレームが出たので「エルゴヒューマン買ってみるか！」と購入。

私はErgohuman PRO2 ottomanのGYフレーム×WHメッシュ、夫はErgohuman PRO2 ottomanのBKフレーム×RDメッシュ。そして半年ほど使ってみた結果、確かにいい椅子なんだけど私も夫も長時間座るチェアでメッシュ素材はあんまり好きじゃない、ということに気づいてしまった。151,800円×2台。

やっぱりSteelcaseがいいねー、ねー、となったので、特別な張地を指定して4ヶ月弱待つことに。

1. 張地：KR13（Blue Gold Shift）
　・Frameが7243（Seagull）
　・Rear frame、Arms、Baseが7243（Seagull）
　・アジャスタブルアーム
　・ランバーサポートあり
　・ヘッドレストなし
2. 張地：KR12（Red Blue Shift）
　・Frameが7360（Merle）
　・Rear frame、Arms、Baseが4B20（Lux Obsidian）
　・アジャスタブルアーム
　・ランバーサポートあり
　・ヘッドレストあり

オーダーメイドで頼んでたSteelcase Karmanがようやくきて、座ってみると、やっぱり座り心地が圧倒的によい。Ergohuman PRO2 Ottomanと比べてすごくしっくりくる。私にはこっちの方があってる……好き……箱ごとドンっと置いていかれるので、箱から出すのはめちゃくちゃ大変だったけどやっぱりSteelcase好き。

ヘッドレストありが229,000円、なしが188,000円で合計417,000円、税込みの合計で@<ttb>{458,700円}でした。

== ゴミ箱

HAY

PAPER PAPER BIN

3,300(税込)



ウォームベージュ
3,300円

 * @<href>{https://www.hay-japan.com/item/STRY000024.html}

== ワイヤレスヘッドセット

家じゃなくて出先で会議したり、登壇したりするとき、AirPodsみたいなイヤホンのマイクだと心許ないので、もうちょっといいマイク付きヘッドセットが欲しいなー！Bluetoothで繋がるやつがいい！と思ってAnkerのPowerConf H700を買った。

コロナ禍も落ち着いて、以前よりはオフィスではたらく機会が増えてきた。出社したときに、貧弱なマイクでZoom会議に参加すると他の人に迷惑だし、特に通訳さんがいる会議だと耳障りな音で負担をかけることになるので申し訳ない。これがあればどこでも安定したいい音で話せるし、出社時は付属のハードトラベルケースケースにしまえば安心して持っていける。

あと専用の充電スタンドも付いているのがいい。使い終わったらスタンドに戻すだけで充電される。定位置がないとすぐに無くしたり、使おうとしたら充電が切れていたりするダメな人間なので、とてもありがたい。

それから自分が喋ってる途中で突然くしゃみが出そうになったときは、マイクの部分をくるっと上に持ち上げればミュートになる。ただマイク側でミュートにしているだけで、Zoomなどのソフトウェア上で相手から見える状態は音が入っているままなので、「ミュートしてる？いや、してない？」とちょっと不思議な顔をされる。

起動直後は30秒くらい振動音がする点と、Zoom会議に入るたびになぜか外部音取り込みモードになるのでいちいちボタンをぽちぽちしてノイズキャンセリングモードに直さなきゃいけない点だけ気になるけど、それ以外は満足している。自宅でも使えて、オフィスにも持っていける手頃な値段のマイクを探していると言われたらこのヘッドセットをお勧めしてたんだけど、2025年現在はもう販売終了になってしまったみたいだ。残念。

しかし本来、オフィスははたらくための設備が整っている場所のはずなんだけど、おうちオフィスを整備した結果、家にいるときより出社したときの方がカメラもマイクも品質が下がるのは何の逆転現象なんだろうと思ってしまう。

充電スタンド付きのAnker PowerConf H700（A3510034）は@<ttb>{14,980円}でした。

 * @<href>{https://www.ankerjapan.com/products/a3510}

== Stream Deck

夫のデスクで追加されたのがStream Deck。

￥21,320	
	
エルガト ELGATO
Elgato Stream Deck MK.2 日本語パッケージ ショートカットコントローラー ブラック 10GBA9900-JP

 * @<href>{https://www.yodobashi.com/product/100000001006673482/}

== USB指紋認証アダプター

夫のデスク。

 * @<href>{https://www.yodobashi.com/product/100000001008476145/}
	
テック TEC
USB指紋認証アダプター Windows 11/10生体認証 Windows Hello対応 TE-FPA2


￥4,370	


== 視野角スーパーワイドWebカメラ

買ったけど全然だめで終了。

￥17,680

 * @<href>{https://www.yodobashi.com/product/100000001008684119/}

	
ストリームプリファイ Streamplify
CAM Pro Webカメラ 850万画素 Sony製CMOSセンサー 4K 30FPS/視野角スーパーワイド 105°三脚付属 ブラック CAM-PRO-4K-8M30-BK

== Webカメラ

これもだめ。

 * @<href>{https://www.yodobashi.com/product/100000001006235865/}
	
ポリー Poly
Studio P5 高性能 4倍ズーム フォーカス型指向性マイク フルHD Web カメラ PPUSB-RSTDP5

￥19,200	

== 4K Webカメラ


OBSBOT MEET 2 4K Webカメラ ウェブカメラ AI搭載 4800万画素 HDR 位相差検出AF フィルター加工 ノイズ低減マイク ライブ配信 ビデオ通話 PC Mac Windows (グレー)

21,800円

 * @<href>{https://www.amazon.co.jp/dp/B0D9W7J9SK}

== UPS（無停電電源装置）

ポータブル電源を夫のデスク足元でUPS代わりに使用。

Anker Solix C1000 Portable Power Station - ダークグレー
A1761-GRAY	
通常価格
¥79,900

【プレゼント用】Anker Solix C1000 / C800 専用防塵 & 防水バッグ - ブラック
A17Z4-BLACK-CP	

ディスカウント
 RWD50000_1
-¥50,000
ディスカウント
 RWD24000_1
-¥24,000
送料 (無料配送)	¥0
内税 (CT 10.0%)	¥536
合計	¥5,900 JPY


