= 買ったものたち

== ディスプレイ

Dell UltraSharp U2720Q 27インチ 4K UHD モニター

== アーム

== ノートパソコンアームマウント

ふかふか厚フェルト

== バーライト

== カメラ

== マイク

== マイクアーム

== デスクマット

== L字型プラグ

== CO2モニター

== デュアルワイヤレススマホ充電器

デスクでは、複数台のスマホを同時に充電したい。何しろスマホがいっぱいある。私物のスマホとサブスマホ、仕事で使う業務用端末に検証用端末……それぞれ充電したり持ち出したりするたびにケーブルを抜き差しするのは面倒だし、ケーブルの差し込み口がLightningなiPhoneもあれば、USB Type-CなAndroidもあるので、種類を選ばず置くだけで充電できるワイヤレス充電器がいい。

私は割とAnker信者で「Ankerマイレージプログラムプライムパス@<fn>{anker}」という、年会費を払うとポイントが2倍貯まるAnkerの有料会員サービスにも入っているんだけど、残念ながら複数台を同時に充電できるワイヤレス充電器のジャンルにおいては、Ankerはあんまりやる気がないのか出力が5Wしかないようなかなり古めの製品か、MagSafe対応でマグネット式の製品ばかりで普通の置き型が全然ない……Ankerめ、この世のスマホがiPhoneばっかりだと思いおって……ぎぎぎ！と怒りかけたら、なんとBelkinで出力15W、同時に2台充電できる置き型があった！これですよ！（@<img>{belkin}）

//footnote[anker][@<href>{https://www.ankerjapan.com/products/primepass}]

//image[belkin][デスクの上に置いた無接点充電器][scale=0.6]{
//}

Belkinはカリフォルニアのメーカーで、充電器やモバイルバッテリー、ケーブルなどのアクセサリー類で過不足なく「ちょうどいい」ものを作ってくれるという印象。このデュアルワイヤレス充電パッドも、スマホを置くと小さな白いランプが点いて充電が始まったことを知らせてくれる。

BelkinのBOOST↑CHARGE 15Wデュアルワイヤレス充電パッド ホワイト（WIZ008dqWH）は@<ttb>{5,810円}でした@<fn>{boost}。

//footnote[boost][BOOTHのBOOST↑と表記が同じで面白い。@<href>{https://booth.pixiv.help/hc/ja/articles/230690927}]

 * @<href>{https://www.yodobashi.com/product/100000001005931011/}

== デスク

== チェア

== ゴミ箱

== ロボット掃除機

あそこが乱雑なのはあんまり気にならないけど、ここの汚れは気になるし許容できない、というポイントは結構人によって異なる。私の場合は、床が汚いのが耐えがたくて、歩いたときに小さなゴミや埃を踏むとすごくストレスが溜まる@<fn>{cleaning}。

//footnote[cleaning][逆に冷蔵庫とか棚の中はごちゃごちゃしていてもそこまで気にならない、というか頑張ってもうまく整理整頓ができない。「最高のおうちオフィスではたらく」シリーズの1冊目、「3.5 ヘッドホンハンガー」でUnpackingの画面を見せながら紹介したとおり、私は本当に片付けが下手で、特に収納のセンスが壊滅的である。]

なので、床を自動できれいにしてくれるロボット掃除機には今までも割と情熱を傾けていて、もともと自宅でもルンバ、ブラーバ、ブラーバジェットの順で使っていた。だけど、どれもやっぱり髪が絡んだりしてお手入れが面倒なのと、走らせる都度、消耗品を交換したりちょこっとしか入らない水を入れ替えたり、消耗品を買い足したりするのが面倒で……意外と世話に手間がかかる！

そこで2拠点目のためについに買ったのがAnkerのEufy Robot Vacuum Omni S1 Pro！Ankerのロボット掃除機最上位モデル！掃除しながら、自分でステーションに帰ってゴミ吸い込んだり、自力でモップを洗って乾燥までやるのでよい！えらいぞ！自分の面倒は自分で見ろ！

ロボット掃除機は下位モデルだとどれも頭をゴンゴンぶつけては「ここになんかある！」ってなる、要は間取りを体で覚えるタイプなので基本うるさいんだけど、このS1 Proはドローンと同じ方式で障害物検知をしているので、ぶつかる前に「ここにありますね」と判断してスッと止まる。やだ、賢い。好き。

2拠点目用に買った1台目を試しに自宅で使ったところ、あまりに床がさらっさらになるので、「君はここに必要な存在だよ」となって2拠点目用に2台目を追加で買ってしまったくらいよい。既にブラーバとかルンバとかを使っていて、「ロボット掃除機って悪くないけど完璧にきれいにはならないし、なんだかんだで結構手がかかるよね」と半分諦めている勢にはお勧めです。

ただ、このS1 Pro、異様に初期不良と故障率が高い。3ヶ月の間に3回壊れてる。

 * @<href>{https://www.ankerjapan.com/products/T2080}

== ダクトレールスピーカー

== シュレッダー

== UPS

== 2画面ディスプレイ

== 引っ越し系

== 取扱説明書ファイル

コロナ禍に自宅の書斎をおうちオフィスにしていったときは、少しずつ新しい機材を買ったり、既存のものと入れ替えたりしていたので気付かなかったけど、2拠点目は「何もない」ところから始まるので、一気に色々買って一気にセッティングすると取扱説明書があっという間に山積みになる。尋常じゃないくらい大量の取扱説明書……片付けるためにキングジムの取扱説明書ファイルを買った。

やっぱり餅は餅屋！汎用品より専用品！取扱説明書をしまうには取扱説明書がいちばん！これから身近に家を買ったり引っ越したりする人がいたら、絶対引越祝いはこの取扱説明書ファイルにする、と心に誓った。標準のファイルに加えて、4枚入りの追加リフィルも買ったら、書斎だけでなく家具や家電の取扱説明書も含めて全部これに収まった。

キングジムの取扱説明書ファイル A4 差し替え式 ライトグレー（2635）は@<ttb>{1,880円}、キングジムの取扱説明書ファイルポケット30穴（2630P）は@<ttb>{362円}で、合計で@<ttb>{2,242円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000828340/}
 * @<href>{https://www.yodobashi.com/product/100000001000828344/}

== 段ボールストッカー

一気に色々買うと、取扱説明書だけでなく段ボールも大量に出る。この段ボールに刺してひとまとめで運べるストッカーがないと、摩擦係数が低くて畳んでも広がって持ちにくい段ボールをなんとか運ぼうとして手が攣る。

コジットの持ち運びできる段ボールストッカーは@<ttb>{1,572円}、2拠点目と自宅で2個購入したので、合計@<ttb>{3,144円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001007427396/}

== 小型段ボールカッター

それからミドリの段ボールカッター。小さくてスパスパ切れるので、段ボール開けるのすごくラクだった。これを引越祝い三種の神器とする。

デザインフィルのダンボールカッター ベージュ（35489006）は@<ttb>{1,180円}で、ダンボールカッター 黒A（35409006）は@<ttb>{1,200円}だったので、合計で@<ttb>{2,380円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006874804/}
 * @<href>{https://www.yodobashi.com/product/100000001005863812/}

