= はじめに

//flushright{

2025年5月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「最高のおうちオフィスではたらく vol. 3 ～快適なリモートワーク環境の作り方～」の筆者、mochikoAsTechです。

書名に「vol. 3」とあることからも分かるとおり、本書は「最高のおうちオフィスではたらく ～快適なリモートワーク環境の作り方～@<fn>{one}」のvol. 1、vol. 2に続く3作目です。2022年1月にvol. 1、2022年9月にvol. 2を出してから約3年が経ちました。

//footnote[one][「最高のおうちオフィスではたらく ～快適なリモートワーク環境の作り方～」のvol. 1とvol. 2は技術書典オンラインマーケットとBOOTHで購入できます。 @<href>{https://mochikoastech.booth.pm/items/3588380}]

自宅をあまりに快適にしすぎて、もはややりこみ要素も含めて全部やり尽くしてしまった「どうぶつの森」みたいな状態だったのですが、なんと新作ゲームのごとく、地方に2拠点目を買ってしまいました。ベランダから海と山が見えて、部屋のお風呂で温泉が出るヴィンテージのリゾートマンションです。いわゆる「別荘」の響きとは裏腹にかなり安かったので、おうちオフィスの別拠点としてうっかり買ってしまいました。やったー！またプレイできるぞー！

本書でもぱっぱかぱっぱか買ったものを紹介していきます。お付き合いください。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * リモートワークをしている人
 * 自宅以外に2拠点目を構えることを検討している人
 * リモートワーク疲れしている人
 * リモートワークがしんどい人
 * リモートワーク向けのいいグッズがあるなら知りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 自社の「出勤必須！」という方針を、リモートワークOKに変えていきたい人
 * リモートワークにおけるコミュニケーションがうまくいかずに悩んでいる人

== 本書の特徴

購入した製品の型番、金額、使用感などをできるだけ具体的に書いているので、ご自身の生活に取り入れやすいです。

@<chapref>{postscript}では、おうちオフィスの整備にいくらかかったのかという総額を紹介していますが、もともと家にあったものについてはこの総額に含めていません。総額に含めた商品の値段は「@<ttb>{10,000円}」のような特別なフォントで表記しています。なお金額は購入当時のもので、すべて税込で表記しています。購入した際に付与されたキャッシュバックポイント等については計算に入れていません。

本書のPDF版では、写真をフルカラーでご覧いただけると共に、各商品の購入ページや商品詳細ページへリンクが張ってあります。各商品のリンクにはアフィリエイトは設定していませんのでご安心ください。

紙の書籍をお買い上げいただいた方は、PDF版を無料でダウンロードできますので、ぜひご活用ください。詳しくは@<chapref>{postscript}にある@<hd>{postscript|pdf}を参照してください。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * リモートワークに対して前向きになっている
 * これ使ってみたいな、という商品が見つかってウキウキしている
 * 物欲が刺激されて「あれも欲しい！これも欲しい！」となっている

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行ないますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/comfortable-wfh-3}
