= はじめに

//flushright{

2025年5月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「最高のおうちオフィスではたらく vol. 3 ～海が見える2拠点目で快適リモートワーク～」の筆者、mochikoAsTechです。

書名に「vol. 3」とあることからも分かるとおり、本書は「最高のおうちオフィスではたらく@<fn>{one}」というシリーズの3作目です。2022年1月に1作目、2022年9月に2作目を出してから約3年が経ちました。

//footnote[one][「最高のおうちオフィスではたらく ～快適なリモートワーク環境の作り方～」のvol. 1とvol. 2は技術書典オンラインマーケットとBOOTHで購入できます。 @<href>{https://mochikoastech.booth.pm/items/3588380}]

自宅のリモートワーク環境をあまりに快適にしすぎて、もはややりこみ要素も含めて全部クリアしてしまったゲームみたいに「やることがない……」状態だったのですが、なんと2024年の春に自宅とは別に2拠点目を買ってしまいました。テラスから海が見えて、部屋のお風呂で蛇口をひねると温泉が出るヴィンテージのリゾートマンションです。いわゆる「別荘」の響きとは裏腹にかなり安かったので、おうちオフィスの別拠点としてうっかり買ってしまいました。やったー！DLCの追加コンテンツが出たぞー！

100平米弱の広々とした2拠点目は、内装を一度全部ぶっ壊してスケルトンリフォームをしたため、部屋の形や大きさも自由に造ることができました。そこで本書では、2拠点目に造った私の書斎と夫の書斎でそれぞれ購入したものと、2拠点目のネットワーク環境構築で購入したもの、そして最後にvol. 2を出してから3年の間に自宅の方で追加購入したものも紹介していきます。本書でも景気よくぱっぱかぱっぱかと購入していますので、どうぞ最後までお付き合いください。

なお2拠点目は前述のとおりフルリフォームだったため、書斎の他にもパントリーやキッチン、リビング、寝室、お風呂、洗面所など、色々こだわった点はあるのですが、そちらは「快適なリモートワーク環境」というテーマとはずれた内容となるため本書では扱いません。また書斎においても造作のデスクやエアコンなど、フルリフォームの一部としてやってもらって個別の値段が分からないものについては金額を記載していません。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * リモートワークをしている人
 * 出社とリモートのハイブリッドワークをしている人
 * 自宅以外に2拠点目を構えることを検討している人
 * リモートワーク疲れしている人
 * ハイブリッドワークでしんどい人
 * リモートワーク向けのいいグッズがあるなら知りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった……（私向けじゃなかった）」となります。

 * 自社の出勤回帰という方針を、フルリモートワークに戻したい人
 * リモートワークにおけるコミュニケーションがうまくいかずに悩んでいる人

== 本書の特徴

購入した製品の型番、金額、使用感などをできるだけ具体的に書いているので、ご自身の生活に取り入れやすいです。

@<chapref>{postscript}では、おうちオフィスの整備にいくらかかったのかという総額を紹介していますが、もともと家にあったものや、フルリフォームの一部としてやってもらったものについてはこの総額に含めていません。

総額に含めた商品の値段は「@<ttb>{10,000円}」のような特別なフォントで表記しています。なお金額は購入当時のもので、すべて税込で表記しています。購入した際に付与されたキャッシュバックポイント等については計算に入れていません。

本書のPDF版では、写真をフルカラーでご覧いただけると共に、各商品の購入ページや商品詳細ページへリンクが張ってあります。各商品のリンクにはアフィリエイトは設定していませんのでご安心ください。

紙の書籍をお買い上げいただいた方は、PDF版を無料でダウンロードできますので、ぜひご活用ください。詳しくは@<chapref>{postscript}にある@<hd>{postscript|pdf}を参照してください。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * 2拠点目の購入を検討しはじめている
 * リモートワークに対して前向きになっている
 * これ使ってみたいな、という商品が見つかってウキウキしている
 * 物欲が刺激されて「あれも欲しい！これも欲しい！」となっている

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行ないますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/comfortable-wfh-3}
