= あとがき

さて最後に、総額でいくら遣ったのかを直視するたのしくもつらいお時間がやってまいりました。海が見える2拠点目で快適にリモートワークをするためにかかった総額は……@<ttb>{3,741,612円}でした！そして買ったものは全部で66商品でした。章ごとの合計金額は以下のとおりです。

 * @<chapref>{01secondbase}
 ** 1,122,928円（34商品）
 * @<chapref>{02secondbasehus}
 ** 919,347円（12商品）
 * @<chapref>{03network}
 ** 248,020円（3商品）
 * @<chapref>{04home}
 ** 1,451,317円（17商品）

ところで近年、みんなが見ている「人気の王道コンテンツ」をできるだけ履修するようにしています。「なんかやたらと人気みたいだけど理由がよく分からないな」などと斜に構えたりせず、「今さら全部追いかけられないし」と諦めたりもせず、取りあえず好意的な気持ちで一通り見たり読んだりしてみよう、と思ってチャレンジしている。このスタイルでソードアート・オンラインとハリー・ポッター、timelesz projectなども履修しましたが、どれもすごく面白かったです！私はSAOだとスピンオフのクローバーズ・リグレットが好きでした。もっと探偵さんの話が読みたいので続きをお願いします。

「人気の王道コンテンツ」は何しろ「人気の王道コンテンツ」なので、コンビニで一番くじをやっていたり、チェーン店とコラボしていたり、新しくゲームや本が出たり、色んな種類のガチャポンがあったり、テーマパークでイベントをやっていたりと供給が多い。履修前は「はー、なんか分からんキャラのイベントやってて知らないキャラのグッズがあるな」だったものが、履修すると解像度が上がって「あ、赤坂で呪いの子の舞台やってる。え、寺西くんってハリーポッター好きなの？」となる。世界に存在するものの中で好きなものが増えると、単純に人生における喜びが増える。これはよい。

この調子で、苦手だったパクチーも「パクチーばっかり好んで食べてる人もいるし、美味しいものなのかも……よし、わーい！大好きな食べ物だー！」という気持ちでもりもり口に入れて、取りあえず「うまい！うまい！」と思いながら食べるようにしていたら美味しく感じてきました。思い込ませる力がすごい。もしかしたら「まずい……うぇ……」とえづいてしまう反応も、逆の形の思い込みだったのかもしれない。

2拠点目作りも現在進行形で大変たのしい！温泉が出る2拠点目は100平米弱でざっくり400万円だったのですが、「快適なリモートワーク環境を作るのたのしい！400万円でこれから色々たのしく遊べるおもちゃが手に入るならそれは実質0円では？がはは！買うぞー！」という気持ちでガッと購入したので、すごく満足しています。

タイミングがよかったのか、購入後に結果としてそのエリアのマンション売買価格相場が2割ほど上昇しているものの、正直「いま買って資産価値が上がったn年後に売却すればお得」とか「月にn回以上泊まればホテルに泊まるよりコスパがいい」というような損をしたくないモチベーションで買った訳ではないので、その辺りは「リフォームに結構お金かかったけど、満足いく拠点ができてたのしいからおっけー！」という感じです。原稿書きながら「肩凝ったな」と思ったらすぐに風呂をためて温泉に入れるのとてもよいです。引き続きいっぱい働いていっぱい稼いでいっぱい使う方向で頑張りたいと思います。

//flushright{

2025年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/6946667}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * はわわわわわわわわと鳴くねこ
 * 首元のもちゃもちゃした毛をほぐすと怒るねこ
 * かしこいだけじゃだめですか？と聞くねこ
 * ケーブリングが上手な夫
 * 琥珀糖づくりにはまっている息子

=== レビュアー

 * nasa9084
 * tikawa
 * yujimoto
 * tonoyama
 * ma2ri__
 * chiqashi
