= あとがき

あとがきだ！わーい！

近年、みんなが見ている「人気の王道コンテンツ」をできるだけ履修するようにしている。「なんかやたらと人気みたいだけど理由がよく分からないな」などと斜に構えたりせず、「今さら全部追いかけられないし」と諦めたりもせず、取りあえず好意的な気持ちで一通り見たり読んだりしている。このスタイルでFateとソードアート・オンラインとハリー・ポッター、ブラッシュアップライフにホットスポット、あと白と黒のスプーンも履修しましたが、どれもすごく面白かったです！私はSAOだとスピンオフのクローバーズ・リグレットが好きでした。もっと探偵さんの話が読みたいので続きをお願いします。

「人気の王道コンテンツ」は何しろ「人気の王道コンテンツ」なので、コンビニで一番くじをやっていたり、チェーン店とコラボしていたり、新しくゲームや本が出たり、テーマパークでイベントをやっていたりと見かける機会が多い。履修前は「はー、なんか分からんキャラのイベントやってるな。知らないキャラのグッズがある」だったものが、履修するとそれだけで「あ、GGOのイベントやってる！レンちゃんだー！」となる。世界に存在するものの中で好きなものが増えると、単純に人生における喜びが増える。よい。

この調子で、苦手だったパクチーも「好き好んで食べてる人もいるし、美味しいものなのかも。わーい！好物だー！」という気持ちで食べて、取りあえず「うまい！うまい！」と思うようにしていたら段々好きになってきた。思い込みすごい。もしかしたら「まずい……うぇ……」という反応も、逆の形の思い込みだったのかもしれない。

//flushright{

2025年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/******}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * はわわわわわわわわと鳴くねこ
 * 首元のもちゃもちゃした毛をほぐすと怒るねこ
 * かしこいだけじゃだめですか？と聞くねこ
 * ケーブリングが上手な夫
 * 琥珀糖づくりにはまっている息子

=== レビュアー

 * 誰か

//pagebreak

=== 参考文献

 * 書名 - 著者
 ** @<href>{https://example.com}
