= あとがき

あとがきだ！わーい！

近年、みんなが見ている「人気の王道コンテンツ」をできるだけ履修するようにしている。「なんかやたらと人気みたいだけど理由がよく分からないな」などと斜に構えたりせず、「今さら全部追いかけられないし」と諦めたりもせず、取りあえず好意的な気持ちで一通り見たり読んだりしてみよう、と思ってチャレンジしている。このスタイルでソードアート・オンラインとハリー・ポッター、timelesz project、ブラッシュアップライフにホットスポット、あと白と黒のスプーンも履修しましたが、どれもすごく面白かったです！私はSAOだとスピンオフのクローバーズ・リグレットが好きでした。もっと探偵さんの話が読みたいので続きをお願いします。

「人気の王道コンテンツ」は何しろ「人気の王道コンテンツ」なので、コンビニで一番くじをやっていたり、チェーン店とコラボしていたり、新しくゲームや本が出たり、色んな種類のガチャポンがあったり、テーマパークでイベントをやっていたりと供給が多い。履修前は「はー、なんか分からんキャラのイベントやってるな。知らないキャラのグッズがある」だったものが、履修するとそれだけで「あ、赤坂で呪いの子の舞台やってる。え、寺西くんってハリーポッター好きなの？」となる。世界に存在するものの中で好きなものが増えると、単純に人生における喜びが増える。これはよい。

この調子で、苦手だったパクチーも「パクチーばっかり好んで食べてる人もいるし、美味しいものなのかも……よし、わーい！大好きな食べ物だー！」という気持ちでもりもり口に入れて、取りあえず「うまい！うまい！」と思いながら食べるようにしていたら美味しく感じてきた。思い込ませる力がすごい。もしかしたら「まずい……うぇ……」とえづいてしまう反応も、逆の形の思い込みだったのかもしれない。



//flushright{

2025年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/******}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * はわわわわわわわわと鳴くねこ
 * 首元のもちゃもちゃした毛をほぐすと怒るねこ
 * かしこいだけじゃだめですか？と聞くねこ
 * ケーブリングが上手な夫
 * 琥珀糖づくりにはまっている息子

=== レビュアー

 * 誰か

//pagebreak

=== 参考文献

 * 書名 - 著者
 ** @<href>{https://example.com}
